LIMIT BREAKING 101
-AUDIO-														
#completely disable the UI character typing text sounds
#BC46
File: Freelancer.exe
18B147: 90 90 90 90 90 [ E8 04 95 FD FF ]
|-
#disable the typing effect for the arrival text
#adoxa
File: Freelancer.exe
5AC3D: FF [ FC ]
|-
#disable the typing effect for the target ship name and sub-target name text elements
#adoxa
File: Freelancer.exe
E111B: 00 [ 01 ]
E11AF: 00 [ 01 ]
E1A61: 00 [ 01 ]
E21CF: 00 [ 01 ]
E32B6: 00 [ 01 ]
E32CA: 00 [ 01 ]
E47B2: 00 [ 01 ]
E47C6: 00 [ 01 ]
|-
#continue playing FL's audio when Alt-Tabbed
#adoxa
File: soundmanager.dll
A021: 80 [ 00 ]
File: soundstreamer.dll
18A9: 80 [ 00 ]
|-
#turn off non-music sounds
#Venemon, 14 July 2024
File: soundmanager.dll
89B8: EB [ 74 ]
|-
#turn off combat chatter
#Venemon, 14 July 2024
File: content.dll
12E368: 00 [ 01 ]

-VISIBILITY-
#near plane of view frustum
#Dev, 17 August 2006
File: Freelancer.exe
210530: 3f
|-
#far plane of view frustum (nothing will be drawn beyond this)
#FriendlyFire, 4 October 2005
File: Freelancer.exe
210534: 250000f
|-
#multiplier for planet draw distance (so far can be safely increased)
#adoxa, 10 October 2017
File: rendcomp.dll
14053: 1000000f
|-
#maximum draw distance for some bases (like battleships)
#FriendlyFire, 7 February 2011
File: Freelancer.exe
213EC8: 10000f
|-
#same offset as below, max distance at which ships can be seen (even if LODranges specify a higher range)
#Dev, 17 August 2006
File: Freelancer.exe
1C8910: 20000f
|-
#same offset as above, poly flipping distance - raising this stops graphical glitches on big CMPs, but raising it too high introduces flickering issues	 with SPH-based models (like planets)
#FriendlyFire, 25 February 2010
File: Freelancer.exe
1C8910: 20000f
|-
#remove (exclusion) zone clipping
#adoxa, 7 January 2011
File: Freelancer.exe
11C3D3: EB [ 75 ]
|-
#square of max distance that a ship can be selected in SP
#Dev, 17 August 2006
File: Freelancer.exe
1D15B8: 100000000f
|-
#square of NPC disappear distance in MP
#squares of disappear distances
#Dev, 17 August 2006
#foxUnit01, 25 August 2006
File: server.dll
86AEC: 6250000f #NPC
86AF0: 25000000f #player
86AF4: 100000000f #grouped player
|-
#double existing LODranges
#adoxa, 9 October 2010
File: Freelancer.exe
2389: D8 C0 90 90 90 [ 83 FE 08 7D 16 ]
|-
#quadruple existing LODranges
#adoxa, 9 October 2010
File: Freelancer.exe
2389: D8 C0 90 D8 C0 [ 83 FE 08 7D 16 ]
|-
#alternative to above: scale LODranges by one of the following; in the last part, use the 3 bytes corresponding to the value in between brackets
#adoxa, 9 October 2010
#BC46 for the 10.0 factor
File: Freelancer.exe
2389: E8 7B FF FF FF [ 83 FE 08 7D 16 ]
2309: 90 90 [ D8 0D ]
230E: 90 90 [ 00 C3 ]
230B: 4B 1A 47 [ 90 90 90 ] #1.5
230B: B4 55 5D [ 90 90 90 ] #2.0
230B: 28 4F 5D [ 90 90 90 ] #3.0
230B: 9C FC 5C [ 90 90 90 ] #4.0
230B: 64 84 5D [ 90 90 90 ] #5.0
230B: 08 4F 5D [ 90 90 90 ] #6.0
230B: 50 88 5D [ 90 90 90 ] #7.0
230B: 54 23 44 [ 90 90 90 ] #8.0
230B: FA 1F 57 [ 90 90 90 ] #10.0
|-
#gamma ranges from 0.0 to 1.0, not 1.0 to 2.0
#adoxa, 11 August 2010
File: Freelancer.exe
244F5: EB 04 [ DC 05 ]
|-
#gamma ranges from 0.5 to 1.5, not 1.0 to 2.0
#adoxa, 11 August 2010
File: Freelancer.exe
244F7: E8 75 [ B8 89 ]
|-
#gamma ranges from 0.75 to 1.75, not 1.0 to 2.0
#BC46
File: Freelancer.exe
244F7: F8 EB 5D [ B8 89 5C ]
|-
#fix bug with low resolution textures on some systems (sets maximum to 8192 instead of 128)
#Schmackbolzen, 12 March 2017
File: Freelancer.exe
1AD6F: 00 20 [ 80 00 ]
|-
#always use high-quality space rendering; makes planets look more round from far distances
#adoxa
File: rendcomp.dll
C499: 00 [ 02 ]
|-
#change magnification filtering mode from 'linear' to 'anisotropic'; forces Anisotropic Filtering for better rendering of textures
#BC46
File: rp8.dll
1A48C: 03 [ 02 ]
1A4C5: 03 [ 02 ]
1A4FE: 03 [ 01 ]
|-
#change magnification filtering mode from 'nearest' to 'linear'; gives better texture rendering than the default option but worse than anisotropic
File: rp8.dll
1A4FE: 02 [ 01 ]
|-
#max anisotropy
#BC46
File: rp8.dll
1A5B8: 1b
|-
#fix color banding with 24-bit TGA textures (render them as 32-bit)
#BC46, 13 January 2025
File: shading.dll
F94B: 00 [ 0C ]
|-
#overall sun color impact in universe (larger for brighter)
#Venemon, 19 December 2023
File: Freelancer.exe
1C89C0: 255d
|-
#number of space particles around the player outside fields (65535 max)
#Venemon, 19 December 2023
File: Freelancer.exe
14BDF7: 80i (2byte)
|-
#sun flare size
#Venemon, 19 December 2023
File: Freelancer.exe
11250F: 3B 90 [ B8 89 ]
1C903B: 1.0d [ 00 64 80 5B 00 64 80 5B ]
|-
sun flare brightness
#Venemon, 19 December 2023
File: Freelancer.exe
10F982: 1.0f
|-
#sun color impact in universe
#Venemon, 19 December 2023
File: Freelancer.exe
10262: 8b #green
10267: 8b #blue
|-
#ship light points modifier (2.0f for rainbow)
#Venemon, 19 December 2023
File: Freelancer.exe
FDDDE: 1.0f
|-
#turn off opacity transition of static objects in asteroid fields
#Venemon, 19 December 2023
File: Freelancer.exe
213855: 00 [ 01 ]
|-
#turn off opacity of ambient field in asteroid field (buggy)
#Venemon, 19 December 2023
File: Freelancer.exe
213854: 00 [ 01 ]
|-
#max selection distance
#Gold_Sear, 6 June 2024
File: Freelancer.exe
1DC130: 10000000f
|-
#turn off rendering background universe
#Venemon, 14 July 2024
File: Freelancer.exe
152E7C: EB [ 74 ]



-NPC SPAWNING-
#initial NPC min spawn distance in SP and MP (such as after respawn)
#foxUnit01, 29 May 2008
File: content.dll
11BC78: 100d
|-
#initial NPC max spawn distance in SP and MP
#Dev, 17 August 2006
#foxUnit01, 25 August 2006
File: content.dll
11BC80: 1775d
|-
#NPC max spawn distance in SP and MP
#Dev, 17 August 2006
#foxUnit01, 25 August 2006
File: content.dll
11BC68: 2500d
|-
#add vertical component to random spawn
#Gold_Sear, 31 January 2025
File: Content.dll
C1F0B: 4C E4 14 C1 E9 07 EB 03 [ 0C C2 8B 7C C2 04 C1 E1 ]
|-
#allow NPC max spawn distance below 2500
#Gold_Sear, 11 May 2023
File: content.dll
C1771: EB [ 7A ]
|-
#SpacePop 'heartbeat' interval in seconds
#adoxa, 2 May 2023
File: content.dll
BA57A: 3.0f
|-
#maximum NPC persistance range
#foxUnit01, 29 May 2008
#Dev, 17 August 2006
#foxUnit01, 25 August 2006
File: content.dll
D3C36: 2500f #SP
D3D6E: 2500f #MP
|-
#distance over which NPC spawning will ignore density cap in SP
#Dev, 17 August 2006
#foxUnit01, 25 August 2006
File: content.dll
58F46: 3750f
|-
#distance over which NPC spawning will ignore density cap in MP (in other words, players within this distance to another will 'share spawns' and must move this distance away to start spawning 'own' NPCs)
#Dev, 17 August 2006
#foxUnit01, 25 August 2006
File: content.dll
117A68: 7500f
|-
#multiplier for patrol_path spawn distances, double this to double patrol_path spawn ranges, use in tandem with below (715 = 10k)
#Vital, 3 February 2010
File: content.dll
118578: 200f
|-
#patrol_path NPC min spawn distance check, patrol_path spawns below this distance will be rejected, use in tandem with above
#foxUnit01, 3 June 2009
File: content.dll
C4974: 2500f
|-
#distance from the edge of the zone NPCs begin to spawn
#Vital, 17 May 2009
File: content.dll
BB1DA: 2000f
|-
#distance that patrol_path NPCs spawn when players are close to each other in patrol path (so far seems like closer than 300m)
#Vital, 1 January 2010
File: content.dll
C48D7: 2500f
|-
#distance from a disrupted tradelane that tradelaneattackers are created
#Vital, 29 November 2009
File: content.dll
D8AAF: 1400i
|-
#distance from the last tradelane ring that FL will generate NPCs from when you enter tradelane (note: same offset as zone edge NPC spawn distance)
#Vital, 29 November 2009
File: content.dll
BB1DA: 2000f
|-
#distance from the last tradelane ring that patrol_path NPCs created when you enter tradelane will still exist
#Vital, 29 November 2009
File: content.dll
D3D93: 4000f
|-
#distance from the last tradelane ring that patrol path NPCs are created (2750 and more, no NPCs are created (unless patrol_path spawn distance is raised?))
#Vital, 29 November 2009
File: content.dll
11BB58: 1200f
|-
#distance from the tradelane ring (except the nearest one) at which NPCs with arrival = tradelane encounters are created (negative numbers accepted, though terminal ring will act up), there may be more 3750f in content.dll which may be relevant
#Vital, 15 July 2009
File: content.dll
C5D53: 3750f
|-
#minimum spawn distance for tradelane NPCs, tradelane spawns below this distance will be rejected and transferred to the next ring instead
#Vital, 17 July 2010
File: content.dll
C2946: 5000i
|-
#NPCs are global, not local to base; in mbases.ini still need to define [GF_NPC] per base
#adoxa, 3 December 2010
File: content.dll
A8793: 00 [ 07 ]
A8903: 00 [ 05 ]
A8C83: 00 [ 05 ]
A8CE1: 39 4E 04 74 12 EB 09 [ 8D 44 24 10 50 8B CE ]
A8D59: 00 [ 05 ]


-NPC BEHAVIOR-
#max range at which NPCs will engage enemies, even if attack_preference under jobblock specify a higher range
#Dev, 17 August 2006
#foxUnit01, 25 August 2006
File: common.dll
140810: 5000f
|-
#maximum AI firing range
#FriendlyFire
File: server.dll
A8AF0: 10000f
|-
#values of Act_PlayerEnemyClamp
#adoxa, 9 August 2016
File: common.dll
18C754: 2i #first
18C758: 2i #second
|-
#alternative to above: disable Act_PlayerEnemyClamp altogether, instead making NPC enemy target selection random
#adoxa, 9 August 2016
File: common.dll
8E86A: EB 39 [ 7E 31 ]
|-
#remove FIGHTER/FREIGHTER testing on Player for attack_preference under jobblock
#adoxa, 17 July 2010
File: common.dll
8E6D8: EB [ 74 ]
|-
#NPCs use scanner (enables CMs)
#adoxa, 16 July 2010
File: common.dll
13E52C: 00 [ 04 ]
|-
#max range at which NPCs will go hostile upon seeing their allies go hostile (both offsets must be changed)
#Dev, 17 August 2006
#foxUnit01, 25 August 2006
File: content.dll
D0630: 5000f
11DB10: 5000f
|-
#max range at which NPCs will scan your cargo
#Dev, 17 August 2006
#foxUnit01, 25 August 2006
File: content.dll
6C470: 500i
|-
#max range at which NPCs will initiate scan of your cargo
#Dev, 17 August 2006
#foxUnit01, 25 August 2006
File: content.dll
6C717: 2500f
|-
#distance from player position at spawn moment that an NPC patrol with arrival = cruise will fly to when spawned
#M0tah
#Gold_Sear, 18 January 2015
File: content.dll
C4C01: 500f #min
C4C06: 2000f #max
|-
#use spawn position instead of player position for arrival = cruise (allows to safely increase spawn distances)
#Gold_Sear, 27 January 2025
File: Content.dll
C2011: 45 00 EB 02 [ 84 24 1C 0D ]
C2022: 45 04 EB 02 [ 84 24 14 0D ]
C2034: 45 08 EB 02 [ 84 24 18 0D ]
|-
#min distance between waypoints for behavior = wander
#Gold_Sear, 6 January 2025
File: content.dll
118114: 1500f
|-
#max distance between waypoints for behavior = wander
#Gold_Sear, 6 January 2025
File: content.dll
118118: 3000f
|-
#randomize flight direction for behavior = wander
#Gold_Sear, 6 January 2025
File: content.dll
C14EB: B9 D5 FF FF FF F7 F9 [ 8D 14 33 83 C6 0C 4D ]
C1508: 8D 14 33 8D 34 86 D9 C0 D8 4E EC 4D F7 D8 EB 05 90 [ D8 4E EC D9 C1 D8 4E F0 D9 5C 24 24 D9 C9 D8 4E F4 ]
C1520: 1A D8 4E F0 D8 47 C4 D9 5A 04 D8 4E F4 D8 47 08 D9 5A 08 8D 34 86 83 C6 0C 85 ED EB 10 [ 5C 24 14 D9 44 24 24 8B 44 24 14 D8 47 04 D9 5C 24 18 D9 44 24 28 8B 4C 24 18 D8 47 08 ]
|-
#square of the distance from the end of the patrol_path to the object over which NPCs won't dock with it (so far only tested with jumpgates; increasing this may prevent PP crashes?)
#Vital, 31 January 2009
File: content.dll
1195D4: 25000000f
|-
#unknown, increasing this to 1000f and more makes patrol_path NPCs stand still after spawn (side note by fox: this range seems to also denote the range which MsnRandEnc ships spawned with story scripting cut cruise and engage targets; if you're spawning ships with MsnRandEnc; try increasing this to make them more combat-effective)
#Vital, 31 January 2009
File: common.dll
7AE5E: 200f
|-
#nudge_force sensitivity (higher = less auto-dodging from autopilot and AI)
#adoxa, 16 August 2010
File: common.dll
13E518: 0.0001f
|-
#autopilot helper value used by all AI functions, including NPC maneuvering and player autopilot; generally, set lower for a more accurate and picky autopilot (beware, has massive effect on how AI handle and may break your NPCs, so be very careful!) (1.34 is good)
#foxUnit01, 25 May 2009
File: common.dll
13E6D0: 1.5f
|-
#default follow offset for following NPCs using FollowOp; a following NPC is to the right by default, but will appear on the left, below and above after jumping systems
#foxUnit01
File: common.dll
13E6D4: 50f
|-
#replace TrailOp behavior with FollowOp behavior
#foxUnit01, 29 June 2010
File: content.dll
129058: 46 6F 6C 6C 6F 77 4F 70 40 41 49 40 70 75 62 40 40 51 41 45 40 58 5A [ 54 72 61 69 6C 4F 70 40 41 49 40 70 75 62 40 40 51 41 45 40 58 5A 00 ]
|-
#replace TrailOp behavior with FollowOp behavior (addition to above, untested)
#adoxa, 3 July 2010
File: content.dll
85D6F: E9 23 F9 FF FF [ 33 FF 89 7C 24 ]
6CDF5: 07 [ 06 ]
6CE24: 4C [ 14 ]
875BC: 50 [ 18 ]
875C2: 54 [ 1C ]
|-
#make formation leader independent of escorts (this will make formation leaders able to flee)
#Gold_Sear, 5 July 2017
File: common.dll
8C322: EB 0F [ D9 44 ]
8C35C: EB 04 [ DC 0D ]
8C4C4: EB 20 [ D9 44 ]
|-
#distance ahead of formation leader escorts "anticipate" to go to when catching up in cruise (decrease this to make escorts go in a straighter line towards the leader, but setting this too low causes them swing back and forth after a minor turn)
#M0tah
#Gold_Sear, 26 May 2015
File: common.dll
6C017: 500f
|-
#distance from formation leader an escort will cruise to (before dropping out of cruise) when the leader is not cruising, as well as cruise catch up trail range
#Gold_Sear, 26 May 2015
File: common.dll
75B36: 500f
|-
#increase this to enable large formations to dock with jumpgate (raise with caution)
#M0tah
#Vital, 7 January 2009
File: common.dll
6C00D: 200f
|-
#disable NPC firing timing delay
#adoxa, 12 March 2020
File: common.dll
8ADD7: 00 [ 07 ]
|-
#adjusts CEGun::CanSeeTargetObject, allowing NPCs to 'see' everything (care: has a pretty significant impact on firing behavior)
#adoxa, 13 March 2020
File: common.dll
38590: B0 01 C2 04 00 [ 83 EC 34 53 56 ]
|-
#NPC muzzle cone angle (guns, radians)
#adoxa, 3 April 2020
File: common.dll
8A185: 0.0523599f
8AE95: 0.0523599f
|-
#autopilot will use thruster to catch up with formation
#Venemon, 16 January 2024
File: common.dll
763B6: 90 90 [ 84 C0 ]
|-
#force NPCs to use correct chasing behavior for shiptypes other than FIGHTER and FREIGHTER
#Aingar
File: common.dll
66148: 7F [ 03 ]


-RANDOM MISSIONS-
#allow fc_n_grp for randommissions
#adoxa, 3 February 2011
File: content.dll
518C7: 00 [ 34 ]
519B7: 00 [ 34 ]
|-
#distance at which NPC mission target ships in randommissions are created
#Vital
File: content.dll
11C2C4: 2500f
|-
#distance at which NPC wave ships in randommissions are created
#Vital, 23 May 2009
File: content.dll
F17D9: 2625f
|-
#distance at which mission target solars in randommissions are created
#Vital
File: content.dll
11C2B0: 7500f
|-
#distance from 1st mission waypoint that second waypoint and ships at it in randommissions are created
#Vital, 23 May 2009
File: content.dll
11CBCC: 6000f
|-
#core retreat distance from randommission waypoint, modified by below
#Vital, 24 May 2009
File: content.dll
11C2C8: 3500f
|-
#amount to add to core retreat distance (above) to work out a real retreat distance, and amount to subtract from core retreat distance (above) to work out a real back-in-range distance
#Vital, 24 May 2009
File: content.dll
11CAB4: 250f
|-
#max range at which randommission NPCs will engage enemies; outside of this range, their behavior will be strange (fly around in circles, ignore fire etc)
#Vital, 24 May 2009
File: content.dll
11C2CC: 2000f
|-
#multiplier for zone distance, increase to allow randommissions further from base
#adoxa, 7 February 2010
File: content.dll
117608: 300f
|-
#return to battle time in SP
#adoxa, 27 April 2010
File: content.dll
12E778: 30f
|-
#return to battle time in MP
#adoxa, 27 April 2010
File: content.dll
11C2DC: 45f
|-
#return to battle update interval
#adoxa, 27 April 2010
File: content.dll
ECED5: 5f
|-
#make MP job difficulty exactly between min and max difficulty in mbases.ini
#adoxa, 3 June 2010
File: content.dll
AAD7A: 89 44 E4 04 D9 44 E4 20 D8 64 E4 1C EB 04 66 B8 FB 06 DB 44 E4 04 D8 0D D0 97 39 06 DE C9 D8 44 E4 1C 5E 83 C4 10 C3 [ 99 B9 03 00 00 00 F7 F9 85 D2 74 33 D9 05 30 B2 FB 06 DD 5C 24 04 FF D6 99 DD 44 24 04 B9 03 00 00 00 F7 F9 8D 54 12 ]
|-
#max value of misn difficulty in mbases.ini
#adoxa, 4 June 2011
File: content.dll
1143D4: 100f
|-
#max value of DestroyMission difficulty in mbases.ini
#adoxa, 4 June 2011
File: content.dll
1175F0: 100f
|-
#max value of rank_diff and generated mission difficulty
#adoxa, 4 June 2011
File: content.dll
11B22C: 100f
|-
#weighted vector used to determine how many ships should occur in random missions in SP; 0 to 8 ships
#adoxa, 4 June 2011
File: content.dll
11CC58: (0,0,3,9,6,2,1,1,1)f
|-
#weighted vector used to determine how many ships should occur in random missions in MP; 0 to 8 ships
#adoxa, 4 June 2011
File: content.dll
11CC7C: (0,0,2,3,9,6,4,2,1)f
|-
#use 30-float array at 12CB08 (created manually!) for the SP weighting vector
#adoxa, 4 June 2011
File: content.dll
F8A4B: 00 CB FC [ 58 CC FB ]
|-
#use 30-float array at 12CB88 (created manually!) for the MP weighting vector
#adoxa, 4 June 2011
File: content.dll
F8A54: 80 CB FC [ 7C CC FB ]
|-
#disable ArchDB::Get random mission spew warning
#adoxa, 2 April 2012
File: common.dll
995B6: 90 90 [ FF 10 ]
995FC: 90 90 [ FF 12 ]
|-
#random mission NPCs will use missiles (changes their attack_preference to GUNS|GUIDED|UNGUIDED)
#BC46
File: content.dll
F20F0: 07 [ 01 ]
|-
#random mission NPCs will use missiles and torpedoes (changes their attack_preference to GUNS|GUIDED|UNGUIDED|TORPEDO)
#BC46
File: content.dll
F20F0: 0F [ 01 ]
|-
#bypass mission check on player invite (beware, may bug up RandomMissions)
#M0tah
File: server.dll
3A03E: EB [ 74 ]
|-
#remove mission check on group invite accept (beware, may bug up RandomMissions)
#M0tah
File: server.dll
3A438: EB [ 74 ]


-SCRIPTED MISSIONS (story etc.)-
#prevent mission failures due to attacking a neutral/friendly object
#M0tah, 5 May 2009
File: content.dll
19A59: EB 0E [ 75 17 ]
|-
#Pub::Player:PopUpDialog won't pause the game in SP
#Venemon, 31 January 2024
File: Freelancer.exe
8A521: EB [ 75 ]
|-
#Pub::Player:PopUpDialog won't lock controls
#Venemon, 31 January 2024
File: Freelancer.exe
8A53D: 00 [ 01 ]
|-
#OpenSP tweak for 1.1 DLLs to always start from m13; alternatively, simply direct your newplayer.fl file to start on a blank Mission_13 instead of using this hack
#Xerx, Cannon
File: content.dll
4EE3A: A2 6A [ 42 2A ]
|-
#skip non-space story cutscenes with Esc key, like in FL Beta
#BC46
File: Freelancer.exe
5685F: EB 0C [ 8A 50 ]
|-
#next level requirements in SP in addition to worth at mission end
#Stone-D, 31 March 2004
File: content.dll
5E5F: 3500f #Freetime_01_02
5E69: 5200f #Freetime_02_03
5E73: 7000f #Freetime_03_04
5E7D: 10000f #Freetime_04_05
5E87: 16000f #Freetime_05_06
5E91: 0f #Mission_07
5E9B: 36000f #Freetime_07_08
5EA5: 30000f #Freetime_08_09
5EAF: 0f #Mission_10
5EB9: 0f #Mission_11
5EC3: 0f #Mission_12
5ECD: 0f #Mission_13
5ED7: 0f #Mission_End


DOCKING/JUMPING
#max dock acknowledge distance
#Dev, 17 August 2006
#foxUnit01, 25 August 2006
File: common.dll
18BDB4: 1000f
|-
#max dock initiation distance
#Dev, 17 August 2006
#foxUnit01, 25 August 2006
File: common.dll
13F48C: 10000f
|-
#minimum distance away from object to automatically engage cruise when using dock or goto
#M0tah, 27 July 2009
File: common.dll
1422F0: 1750f
|-
#always engage cruise when using dock or goto (alternative to above)
#Gold_Sear
File: common.dll
9E21D: EB 0F [ D9 44 ]
|-
#manually launch from docking bay
#adoxa, 3 May 2010
File: common.dll
501B2: 6A 00 89 F9 E8 35 00 00 00 EB 1F [ E8 29 C1 FF FF 8B 4C 24 24 8D 54 ]
File: server.dll
22040: EB 20 [ 8B 54 ]
|-
#docking speed
#adoxa, 16 June 2010
File: common.dll
18BDB8: 18f
|-
#launching speed (for launch sequences that use strafe like battleships)
#foxUnit01
File: common.dll
6D6CA: 15f
|-
#relative speed after launching (planet)
#adoxa, 16 June 2010
File: common.dll
50527: 1.0f
|-
#relative speed after launching (station)
#adoxa, 16 June 2010
File: common.dll
6DE13: 0.5f
|-
#F3 docking works with FREIGHTER type
#adoxa, 18 June 2010
File: common.dll
63645: 62 [ 60 ]
63650: 02 [ 00 ]
|-
#how far behind a jumpgate a ship (player or NPC) will be spawned - the ship will move from this point to the arrival point near the gate during the respective [JumpGateEffect] jump_in_time
#foxUnit01
File: common.dll
13E678: 2000f
|-
#jump gate/hole z-axis entry point adjustment
#adoxa, 24 May 2012
File: server.dll
231BF: -350f
|-
#jump gate/hole x/y-axis entry point adjustment
#adoxa, 24 May 2012
File: server.dll
876C0: 500d
|-
#enable undocking hail in MP
#Laz, 10 March 2023
File: server.dll
173DA: EB [ 74 ]
|-
#ignore gate locks (prevent access denied)
#BC46, 8 August 2024
File: content.dll
CCFAD: C1 [ C2 ]



-CRUISE/TRADELANE-
#allow shooting in cruise
#WhiskasTM, 8 March 2014
File: common.dll
37813: E9 11 00 00 [ E8 48 9F 01 ]
|-
#allow mine dropping in cruise
#WhiskasTM, 8 March 2014
File: common.dll
3A2B3: 09 [ 06 ]
|-
#allow firing in tradelanes
#WhiskasTM, 8 March 2014
File: common.dll
3A011: 09 [ 07 ]
|-
#adjust cruise speed according to drag_modifier
#adoxa, 29 January 2010
File: common.dll
53796: EB [ 74 ]
|-
#formation catch up cruise speed multiplier (outside of trail range common.dll 75B36; values above variable below will be ignored)
#Cannon, 1 August 2011
#File: common.dll
7637F: 1.2f
|-
#formation catch up cruise speed multiplier (within trail range common.dll 75B36)
#Gold_Sear, 10 August 2015
#File: common.dll
1407A0: 1.2f
|-
#multiplier for min cruise speed in formation (escort)
#Gold_Sear, 18 January 2015
File: common.dll
7630C: 0.8f
|-
#multiplier for min cruise speed in formation (leader) (side note by fox: this seems to majorly affect asteroid spacing in asteroid fields and can break asteroid exclusion zones - use with caution!)
#Gold_Sear, 18 January 2015
#foxUnit01, 25 October 2015
File: common.dll
13DF88: 0.5d
|-
#instant deceleration to 0 after dropping cruise
#adoxa, 3 October 2009
File: Freelancer.exe
C7A81: 6A 00 E8 68 00 00 00 83 C4 04 C3 [ 90 90 90 90 90 90 90 90 90 90 90 ]
C7AB0: 80 7C E4 04 00 74 CA C3 [ C3 90 90 90 90 90 90 90 ]
|-
#trade lane travel speed (beware, values over 2500 may have adverse side-effects)
#Lord of Lunacy, 13 September 2006
#foxUnit01, 23 September 2006
File: common.dll
13F3CC: 2500f
|-
#trade lane enter speed
#He||oween, 23 September 2010
File: common.dll
13F440: 0.125d
|-
#trade lane exit speed
#He||oween, 23 September 2010
File: common.dll
13F458: 0.4d
|-
#trade lane exit distance
#He||oween, 23 September 2010
File: common.dll
13F448: 400d
|-
#swap vertical component of trade lane travel in prev direction (fixes issues with vertically oriented trade lanes)
#Gold_Sear, 11 August 2017					
File: common.dll
6191E: D9 E8 D9 E0 D9 EE D9 C1 [ DD 05 D0 E2 39 06 D9 FF ]
61941: D9 54 24 20 D9 5C 24 30 D9 54 24 24 D9 54 24 28 D9 54 24 2C D9 54 24 34 D9 54 24 3C D9 44 24 54 D9 E0 D9 5C 24 54 D9 44 24 60 D9 E0 D9 5C 24 60 D9 44 24 48 D9 E0 D9 5C 24 48 [ C7 44 24 24 00 00 00 00 C7 44 24 2C 00 00 00 00 C7 44 24 30 00 00 80 3F C7 44 24 34 00 00 00 00 C7 44 24 3C 00 00 00 00 DD 05 D0 E2 39 06 D9 FE D9 C1 D9 5C 24 20 D9 54 24 28 ]
|-
#drop out of cruise once power reaches 0
#adoxa, 18 November 2010
File: common.dll
3659E: 79 [ 4F ]
36618: 8B 8E 94 01 00 00 EB 14 [ 90 90 90 90 90 90 90 90 ]
36634: E3 B8 6A 00 E8 A3 D5 03 00 EB AF [ 90 90 90 90 90 90 90 90 90 90 90 ]
|-
#cruise speed, always overruled by CRUISING_SPEED in constants.ini
#Gold_Sear, 18 January 2015
File: common.dll
18B5CC: 300f
|-
#cruise acceleration time, always overruled by CRUISE_ACCEL_TIME in constants.ini
#Gold_Sear, 18 January 2015
File: common.dll
18B5D0: 5f
|-
#cruise drag, always overruled by CRUISE_DRAG in constants.ini
#Gold_Sear, 18 January 2015
File: common.dll
18B5D4: 3f
|-
#disable cruise for players and NPCs
#BC46
File: common.dll
3625A: E9 78 01 00 [ 0F 84 77 01 ]
|-
#disable cruise charge text
#Venemon, 28 January 2024
File: Freelancer.exe
D5F53: B0 00 90 [ 8A 47 54 ]

-DAMAGE/REPAIR/COLLISION-
#fix explosion damage not causing full damage (or no damage) on large ships and bases
#M0tah, 27 March 2010
File: server.dll
960C: 00 [ 0C ]
|-
#energy weapons don't damage power
#adoxa, 15 June 2010
File: server.dll
AFC0: C2 08 00 [ D9 44 24 ]
|-
#exclude cloaking device from total hit points (note by w0dk4: you can also set hit_pts = 0 for cloaking devices, for the same effect)
#adoxa, 13 July 2010
#w0dk4, 13 July 2010
File: common.dll
4B4D2: 0E [ 1E ]
4B582: 0E [ 1E ]
4B63E: 0E [ 1E ]
|-
#minimum fraction of damage required in order to use bots/batts
#adoxa, 2 July 2010
File: server.dll
8551C: 0.05f
|-
#items with "ids_name = 0" show up in repair list
#adoxa, 13 July 2010
File: Freelancer.exe
B3C42: 00 [ E9 ]
|-
#collision detection min check distance (increasing this will fix issues with the sur collisions on objects >130k from center of system)
#w0dk4, 29 April 2009
File: common.dll
EDB44: 0.01f
|-
#ignore armor when determining radiation damage
#adoxa, 24 January 2011
File: server.dll
A46C: EB 26 [ 8B C8 ]
A494: 66 81 7C E4 04 5A 13 74 E2 91 EB CE [ 90 90 90 90 90 90 90 90 90 90 90 90 ]



-REPUTATION-
#reputation over which will give you affiliation with that faction (faction name appears in space before your name)
#Dev, 17 August 2006
#foxUnit01, 25 August 2006
File: common.dll
18D5D4: 0.9f
|-
#reputation set by bribes, cannot exceed 0.9
#foxUnit01, 18 October 2006
File: content.dll
1143C8: 0.6f
|-
#reputation at/over which a faction's NPCs will excuse your friendly fire (killing the NPC should still dock rep, however), same as below
#foxUnit01
File: content.dll
11BD84: 1.0f
|-
#reputation at/over which a faction will no longer turn hostile upon seeing its allies turn hostile, same as above
#foxUnit01
File: content.dll
11BD84: 1.0f
|-
#reputation over which a faction will be friendly with another faction (such as  shooting you if that faction is hostile)
#foxUnit01
File: content.dll
11BD80: 0.6f
|-
#reputation needed for lawful factions to show rumors
#adoxa, 5 March 2014
File: content.dll
12E354: 0.2f
|-
#reputation needed for unlawful factions to show rumors
#adoxa, 5 March 2014
File: content.dll
12E358: 0.4f
|-
#adjustment for maximum reputation
#adoxa, 18 July 2010
File: content.dll
11B930: 0.1d
|-
#hostile docking reputation
#adoxa, 16 November 2010
File: content.dll
11BCF4: -0.6f
|-
#list of groups (in nickname form) that won't show up on your reputation screen - either replace the nicknames or write them over with 00s (DO NOT change the length of the DLL)
#Bejaymac
File: common.dll
143C58: <group names>
|-
#jump gates test reputation
#adoxa, 16 November 2010
File: content.dll
CC985: 00 [ 40 ]
|-
#jump holes test reputation
#adoxa, 16 November 2010
File: content.dll
CC986: 04 [ 0C ]
|-
#in freetime between missions 4,5,6 and 7 buying a ship will set your rep with the Bounty Hunters to -0.2; either change the nickname or write it over with 00s (DO NOT change the length of the DLL)
#Gold_Sear, 18 January 2015
File: content.dll
114310: "gd_bh_grp"
|-
#alternative to above: in freetime between missions 4,5,6 and 7 buying a ship will set your rep with the Bounty Hunters to -0.2; this prevents that
#Gold_Sear, 18 January 2015						
File: content.dll
6272: EB 04 [ FF 15 ]
|-
#hostile formation reputation
#Venemon, 28 January 2024
File: common.dll
13F540: -0.6f
|-
#hostile threshold for Closest Enemy
#Gold_Sear, 6 June 2024
File: common.dll
13E548: -0.6f
|-
#reputation needed for factions to offer missions on the Job Board
#BC46, 22 September 2024
File: content.dll
1195C0: 0.2f
1195BC: -0.2f
|-
#ignore reputation test for missions on the Job Board
#BC46, 22 September 2024
File: content.dll
60D0F: EB [ 74 ]



-CREDITS/MARKET-
#show current worth in multiplayer
#adoxa, 11 October 2010
File: Freelancer.exe
A8004: 1A [ 05 ]
|-
#maximum value of any single good
#Dev, 17 August 2006
File: Freelancer.exe
1CAEE8: 9999999f
|-
#maximum credits a player can have in MP (ALL offsets must be changed!)
#adoxa, 14 March 2008
#File: server.dll
6F46E: 999999999i
6F475: 999999999i
6F4A6: 999999999i
6F4AD: 999999999i
6F51E: 999999999i
6F525: 999999999i
6FB9B: 999999999i
6FBA3: 999999999i
6FBAE: 999999999i
6FC00: 999999999i
6FC08: 999999999i
6FC1C: 999999999i
7543C: 999999999i
75443: 999999999i
754E0: 999999999i
754E7: 999999999i
76426: 999999999i
7642D: 999999999i
|-
#number of items in stock
#adoxa, 17 November 2009
File: Freelancer.exe
37ECF: 2130706432i
|-
#market files control items in stock (MarketGood = <item nickname>, <required level>, <required rep>, <minimum>, <stock>, <full value>, <price multiplier>)
#adoxa, 17 November 2009
#M0tah, 27 November 2009
File: Freelancer.exe
37ECB: 89 44 24 44 90 90 90 90 [ C7 44 24 44 00 00 00 7F ]
|-
#disable money-based rank (rank becomes fixed, may instead be manually managed via hooks etc)
#adoxa, 20 September 2013
File: content.dll
A94D4: 39 [ 04 ]
|-
#rank level limit
#adoxa, 14 August 2010
File: content.dll
A9D8E: 40b
|-
#ignore rank level limit test, theoretically allowing any number of levels
#adoxa, 14 August 2010
#Gold_Sear, 27 July 2018
File: content.dll
A9D93: 90 90 [ 7F 0F ]
|-
#hide auto-generated commodity sell/buy locations detail inside commodity tab
#Venemon, 3 February 2024
File: Freelancer.exe
6FA17: 00 [ 01 ]
|-
#hide station commodity buy/sell info from Information box while docked
#Venemon, 3 February 2024
File: Freelancer.exe
75112: 00 [ 01 ]
|-
#hide station equipment sell info from Information box while docked
#Venemon, 3 February 2024
File: Freelancer.exe
75121: 00 [ 01 ]
|-
#hide station ship sell info from Information box while docked
#Venemon, 3 February 2024
File: Freelancer.exe
75130: 00 [ 01 ]
|-
#hide station market info from Information box in space
#Venemon, 3 February 2024
File: Freelancer.exe
75C68: 00 [ 01 ]
|-
#hide station commodity buy/sell info from NavMap
#Venemon, 3 February 2024
File: Freelancer.exe
97B7F: 00 [ 01 ]
|-
#hide station equipment sell info from NavMap
#Venemon, 3 February 2024
File: Freelancer.exe
97B8E: 00 [ 01 ]
|-
#hide station ship sell info from NavMap
#Venemon, 3 February 2024
File: Freelancer.exe
97B9D: 00 [ 01 ]



-EQUIPMENT/DEALERS-
#use thruster hp_type for cloaking device
#adoxa, 30 December 2010
File: common.dll
139B74: C0 DE 26 [ 90 53 32 ]
|-
#place cloaking devices on countermeasure hardpoints
#adoxa, 31 December 2010
File: common.dll
139B74: 50 DB 26 [ 90 53 32 ]
|-
#use cloaking device as internal equipment
#He||oween, 12 June 2011
139B74: 40 17 2D [ 90 53 32 ]
|-
#cloaking devices are initiated in a disabled state
#Laz, 23 October 2023
#Aingar, 23 October 2023
File: common.dll
344DC: 00 [ 01 ]
|-
#use thruster hp_type for armour, use only with below hack
#IrateRedKite, 3 May 2023
File: common.dll
139AF0: C0 DE 26 [ 40 17 2D ]
|-
#consider armor types attached to hardpoint when mounted
#adoxa, 3 May 2023
File: common.dll
139AFC: 10 A7 27 [ 00 BA 29 ]
|-
#remove class info from equipment
#adoxa, 31 January 2010
File: Freelancer.exe
7C943: 90 E9 [ 0F 87 ]
|-
#remove automatically generated portion of equipment infocards
#M0tah, 24 July 2009
File: Freelancer.exe
840B3: 90 E9 [ 0F 84 ]
|-
#activate missile/torpedo/disruptor on purchase
#adoxa, 6 November 2010
File: Freelancer.exe
7EBF1: 00 [ 0D ]
|-
#activate missile/torpedo/disruptor on mount
#adoxa, 6 November 2010
File: Freelancer.exe
7FAA4: 00 [ 0D ]
|-
#resale fraction for ships (client-side)
#Dev, 17 August 2006
#foxUnit01, 25 August 2006
File: Freelancer.exe
1D6D38: 0.8f
|-
#resale fraction for ships (server-side, must match variable above or 1.1 server dll will kick client for cheating)
#FriendlyFire, 10 May 2009
File: server.dll
8AE78: 0.8f
|-
#resale fraction for equipment (client-side)
#foxUnit01
File: Freelancer.exe
1D0E2C: 0.3f
|-
#resale fraction for equipment (server-side, must match variable above or 1.1 server dll will kick client for cheating)
File: server.dll
8AE7C: 0.3f
|-
#default repair price ratio (ships and collision groups) (ship_repair_cost in [BaseInfo])
#FriendlyFire, 14 February 2017
File: common.dll
57FA: 0.33f
4A28: 0.33f
|-
#repair cost based on ship cost, not armor
#adoxa, 14 February 2017
File: Freelancer.exe
B3A0E: 50 FF 15 FC 61 5C 00 90 89 44 E4 14 FF 15 58 61 5C 00 89 C1 FF 15 18 64 5C 00 D9 E8 [ 3B C7 74 2A 50 FF 15 FC 61 5C 00 83 C4 04 3B C7 89 44 24 10 74 18 D9 05 DC 75 5C 00 ]
B3A30: 58 [ 1C ]
|-
#remove class number (just the number) on equipment entries
#M0tah, 17 March 2009
File: Freelancer.exe
7C9A8: C8 [ C4 ]
|-
#allow engines to be sold
#M0tah, 28 September 2009
File: Freelancer.exe
80942: EB [ 75 ]
|-
#allow engines to be transferred
#adoxa, 1 October 2009
File: Freelancer.exe
808AD: 90 E9 [ 0F 85 ]
|-
#prevent transfer of scanner (but allows engine)
#adoxa, 26 October 2010
File: Freelancer.exe
808AC: 14 [ 0C ]
|-
#prevent selling of scanner (but allows engine)
#adoxa, 26 October 2010
File: Freelancer.exe
80941: 14 [ 0C ]
|-
#prevent transfer of all equipment
#adoxa, 27 October 2010
File: Freelancer.exe
7B020: EB 22 [ 83 F8 ]
|-
#prevent mounting/unmounting of all equipment
#adoxa, 12 November 2009
File: Freelancer.exe
7CEC0: 30 [ 84 ]
|-
#disable "Select Ship" ship dealer button
#adoxa, 14 November 2009
File: Freelancer.exe
B88A4: EB [ 75 ]
|-
#scale ship to fill the preview
#adoxa, 25 January 2014
File: Freelancer.exe
1855C0: EB [ 74 ]
|-
#zoom level for ship preview camera (lower increases zoom)
#BC46
File: Freelancer.exe
1855C8: 14f
|-
#angular velocity of ship in preview around x-axis (degrees/second)
#adoxa, 23 January 2014
File: Freelancer.exe
B7B85: 0f
|-
#angular velocity of ship in preview around y-axis (degrees/second)
#adoxa, 23 January 2014
File: Freelancer.exe
B7B90: 0f
|-
#angular velocity of ship in preview around z-axis (degrees/second)
#adoxa, 23 January 2014
File: Freelancer.exe
B7B9B: 0f
|-
#initial ship preview angle around x-axis (degrees)
#adoxa, 23 January 2014
File: Freelancer.exe
B8EFA: 162.581f
|-
#initial ship preview angle around y-axis (degrees)
#adoxa, 23 January 2014
File: Freelancer.exe
B8F02: -71.6442f
|-
#initial ship preview angle around z-axis (degrees)
#adoxa, 23 January 2014
File: Freelancer.exe
B8F0A: 0f
|-
#remove level requirement for purchasing equipment in SP
#adoxa, 22 December 2010
File: Freelancer.exe
80499: EB [ 74 ]
82E95: EB [ 74 ]
|-
#remove level requirement for purchasing ships in SP
#adoxa, 22 December 2010
File: Freelancer.exe
B948D: EB [ 74 ]
|-
#allows purchase of equipment that cannot be mounted on the player's ship
#BC46
File: Freelancer.exe
8050B: EB [ 75 ]
|-
#allows purchase of equipment for which there is no free hardpoint available
#BC46
File: Freelancer.exe
8053E: E9 8B 01 00 00 90 [ 0F 85 8A 01 00 00 ]
|-
#include external equipment in cargo size
#adoxa, 11 January 2011
File: common.dll
53048: E3 1F [ 00 00 ]
5330E: E3 1F [ 00 00 ]
A9BA3: 00 [ 18 ]
AA904: 00 [ 18 ]
|-
#consider volume when buying equipment
#adoxa, 11 January 2011
File: Freelancer.exe
838AF: EB [ 74 ]
|-
#auto-CM without activation (note: crashes with wrecks)
#Venemon, 2 February 2024
File: common.dll
3A32E: 40 90 [ 84 C0 ]
|-
#guided projectiles won't give up tracking a target (note: has adverse side-effects, use below alternative)
#Venemon, 9 January 2024
File: common.dll
4CED4: 90 90 [ 75 09 ]
|-
#allows 360° FOV missiles (allows missiles to not give up tracking a target)
#Venemon, 20 September 2024
File: server.dll
1460C: 90 90 90 90 90 90 [ 0F 8A ED 01 00 00 ]
|-
#save costume accessories
#adoxa, 31 December 2018
File: server.dll
66930: 53 55 56 57 83 EC 10 89 E5 8B 74 E4 2C FF 15 B8 47 D6 06 89 C3 31 FF 8B 04 BE 85 C0 74 59 50 89 D9 83 FF 04 A1 7C 48 D6 06 7C 07 05 E0 00 00 00 EB 0A 57 83 FF 01 77 04 80 34 E4 01 FF D0 85 C0 74 35 89 C1 FF 15 78 48 D6 06 85 C0 74 29 50 FF 74 E4 2C 89 F8 83 FF 04 7E 02 B0 04 FF 34 85 BC 69 D4 06 55 FF 15 74 4C D6 06 8B 4C E4 34 8B 01 83 C4 0C 55 FF 50 14 47 8B 46 30 83 C0 04 39 C7 75 95 83 C4 10 5F 5E 5D 5B C3 00 00 E8 AE D6 06 F0 AE D6 06 DC AE D6 06 D0 AE D6 06 D0 69 D4 06 25 73 61 63 63 65 73 73 6F 72 79 00 [ 8B 44 24 0C 81 EC 00 01 00 00 53 8B 1D B8 47 D6 06 55 8B 2D 7C 48 D6 06 56 8B 70 04 85 F6 57 74 49 FF D3 56 33 FF 57 8B C8 FF D5 85 C0 74 0A 8B C8 FF 15 78 48 D6 06 8B F8 85 FF 74 2D 8B 8C 24 18 01 00 00 51 8D 54 24 14 68 F0 AE D6 06 52 FF 15 74 4C D6 06 8B 8C 24 20 01 00 00 8B 01 83 C4 0C 57 8D 54 24 14 52 FF 50 14 8B 84 24 1C 01 00 00 8B 38 85 FF 74 4A FF D3 57 6A 01 8B C8 33 F6 FF D5 85 C0 74 0A 8B C8 FF 15 78 48 D6 06 8B F0 85 F6 74 2D 8B 8C 24 18 01 00 00 51 8D 54 24 14 68 E8 AE D6 06 52 FF 15 74 4C D6 06 ]
672C1: 8D 8D E0 02 00 00 89 79 7C 89 79 D0 89 79 CC 89 79 C8 [ 89 BD B0 02 00 00 89 BD AC 02 00 00 89 BD A8 02 00 00 ]
B2174: 3F 39 55 39 76 39 8F 39 96 39 BC 39 C0 39 C4 39 C8 39 CC 39 [ 3D 39 44 39 63 39 7A 39 81 39 BA 39 D1 39 D8 39 12 3A 29 3A ]
|-
#use thruster hp_type for [Light]
#He||oween, 9 May 2022
File: common.dll
139964: C0 DE 26 [ 90 53 32 ]
|-
#use thruster hp_type for [AttachedFX]
#He||oween, 9 May 2022
File: common.dll
139A40: C0 DE 26 [ 90 53 32 ]
|-
#remove the initial angular velocity of mines when dropped
#adoxa
File: common.dll
4CB81: 90 90 90 90 90 [ E8 EA 8B FD FF ]



-CARGO/TRACTOR BEAM/TRADING-
#allow fc_n_grp to drop [phantom_loot] loot
#adoxa, 3 February 2011
File: content.dll
BD2D8: 01 [ 00 ]
|-
#drop cargo dialog timeout
#adoxa, 23 November 2010
File: Freelancer.exe
8AEBE: 20f
1D2688: 20f
|-
#time given to drop cargo
#adoxa, 23 November 2010
File: content.dll
118130: 20f
|-
#show cargo space using decimals (string 1179 in resources.dll must have %d (both of them) changed to %g or %.2f)
#adoxa, 29 September 2010
File: Freelancer.exe
79D9F: 83 EC 10 DD 1C E4 D9 44 E4 30 DD 5C E4 08 8D B5 08 05 00 00 EB 02 [ E8 1C E1 13 00 D9 44 24 20 8B D8 8D B5 08 05 00 00 E8 0B E1 13 00 ]
79DC3: 28 [ 20 ]
|-
#square of distance from loot that the "tractor all" button appears on HUD/can tractor in loot
#foxUnit01, 30 October 2008
File: Freelancer.exe
1D848C: 1000000f
|-
#multiplier for width of tractor beams
#foxUnit01, 7 January 2009
File: Freelancer.exe
1C9800: 1.2f
|-
#multiplier for width of tractor beams (note: same offset as Dev's bracket drawn distance)
#Legion, 3 September 2009
File: Freelancer.exe
1C9804: 1.25f
|-
#maximum distance to initiade trade
#adoxa, 4 July 2010
File: Freelancer.exe
1D8D08: 1500f
|-
#allow 64 simultaneous firings
#adoxa, 29 October 2010
File: Freelancer.exe
11D072: CC [ 8C ]
11D2F9: E0 [ A0 ]
11D553: E0 [ A0 ]
11D7C2: CC [ 8C ]
|-
#need level to buy ships/equipment in MP
#adoxa, 4 April 2012
File: Freelancer.exe
8049A: 00 [ 28 ]
82E96: 00 [ 0A ]
B948E: 00 [ 1B ]
13E1F8: 89 35 8C 33 67 00 EB 47 [ 90 90 90 90 90 90 90 90 ]
13E23D: BA [ 09 ]



-TURRET VIEW-
#lower limit of y/z-axis rotation in turret view, in radians
#M0tah, 18 June 2008
#foxUnit01
File: Freelancer.exe
1DBE0C: -1.04719758034f
11AA41: -1.04719758034f
|-
#upper limit of y/z-axis rotation in turret view, in radians
#M0tah, 18 June 2008
#foxUnit01
File: Freelancer.exe
1DBE10: 1.04719758034f
11A9F4: 1.04719758034f
|-
#keyboard moves ship in turret view
#adoxa, 7 June 2010
File: Freelancer.exe
C7903: 00 [ 42 ]
DBB12: EB [ 74 ]
DBB58: EB [ 74 ]
DBB9E: EB [ 74 ]
DBBE4: EB [ 74 ]
|-
#mouse moves ship in turret view, a bit buggy though
#adoxa, 8 June 2010
File: Freelancer.exe
C7EDB: 00 [ 42 ]
11A8ED: 90 E9 [ 0F 85 ]
|-
#camera is independent of left/right ship movement in turret view; do not use with FLHack
#adoxa, 27 July 2010
File: Freelancer.exe
11D89C: E8 2F 82 0A 00 90 [ D9 1D 7C 52 67 00 ]
11D8BB: E8 F0 81 0A 00 90 [ D9 1D 70 52 67 00 ]
1C5AB0: D9 15 70 52 67 00 D8 0D 84 90 67 00 D9 1D 7C 90 67 00 C3 [ 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
1C5AD0: D9 15 7C 52 67 00 EB DE [ 00 00 00 00 00 00 00 00 ]
|-
#disable camera level during turret view (fixes ship movement bugs in this view)
#adoxa, 1 August 2010
File: Freelancer.exe
14A65B: 9C A1 44 97 67 00 83 C0 F8 50 FF 15 70 64 5C 00 59 91 9D 74 0D A0 CA EC 67 00 88 81 F9 00 00 00 EB 25 B0 00 86 81 F9 00 00 00 A2 CA EC 67 00 [ A1 A0 4A 67 00 8A 88 B9 05 00 00 84 C9 74 38 A1 44 97 67 00 85 C0 74 05 83 C0 F8 EB 02 33 C0 50 FF 15 70 64 5C 00 83 C4 04 85 C0 74 08 8B C8 ]
|-
#multiplier for third person view inertia
#Venemon, 22 December 2023
File: Freelancer.exe
1186F0: 0.05f
|-
#cutscenes in space will not use your camera, gives you ability to freely roam during these events
#Venemon, 20 March 2024
File: server.dll
19B57: EB [ 74 ]



-CONTROL-
#auto-level off by default
#adoxa, 25 September 2010
File: common.dll
86542: 00 [ 01 ]
File: Freelancer.exe
212700: 00 [ 01 ]
|-
#disable auto-level toggling
#adoxa, 25 September 2010
File: Freelancer.exe
DBE10: 95 [ 94 ]
|-
#level camera off by default
#adoxa, 25 September 2010
File: common.dll
7249A: 00 [ 01 ]
File: Freelancer.exe
1186E9: 00 [ 01 ]
|-
#disable level camera toggling
#adoxa, 25 September 2010
File: Freelancer.exe
11A1D3: 95 [ 94 ]
|-
#multiplier of mouse speed
#Syd, 15 December 2009
File: Freelancer.exe
1C94FC: 1.75f
|-
#multiplier for screen width
#Syd, 23 January 2010
#adoxa, 24 January 2010
File: Freelancer.exe
1C9680: 0.00125d
|-
#prevent Countermeasures from being fired by Right Click
#BC46
File: Freelancer.exe
12D279: 39 F1 74 03 30 C0 C3 [ 90 90 90 90 90 90 90 ]
1DD5A8: 79 [ 80 ]
|-
#missiles continuously fire when holding button
#adoxa, 28 June 2011
File: Freelancer.exe
11D281: 00 [ 1D ]



-SYSTEMS-
#make drag_modifier independent of interference/damage
#adoxa, 3 April 2012
File: common.dll
DAD24: 41 74 [ 05 7B ]
|-
#allow drag_modifier below 1.0
#josbyte, 27 June 2024
#adoxa, 28 June 2024
File: common.dll
D7A6F: EB 65 [ 7A 4C ]
D7AF0: EB 04 [ 0F 85 ]
|-
#square of distance from the center of the system over which your ship explodes in multiplayer (no 1.0 offset, this feature was added in 1.1)
#Dev, 24 May 2007
File: server.dll
8B450: 562500000000d
|-
#square of distance from the center of the system over which bases no longer wish you well when un-docking in multiplayer (note: same offset as NPC disappear distance)
#foxUnit01
File: server.dll
86AEC: 6250000f
|-
#activate undock chatter in MP (redundants variable above)
#Laz, 10 March 2023
File: server.dll
173DA: EB [ 74 ]
|-
#don't print system arrival text
#FuryFreelancer, 22 February 2009
File: Freelancer.exe
5B336: EB [ 74 ]
|-
#force "%s System." IDS (1373 in resources.dll) to be used for all system arrival text (no house is displayed)
#M0tah, 24 February 2009
File: Freelancer.exe
5B029: EB [ 77 ]
|-
#make the house in the system arrival text the system's IDS+1
#M0tah, 24 February 2009
File: Freelancer.exe
5B021: AB 01 00 00 00 EB 2F [ 83 FF FF FC FF 83 F8 ]
|-
#make the system arrival text the system's IDS+1 (be sure to also change IDS 1373 to just "%s")
#M0tah, 24 February 2009
File: Freelancer.exe
5B021: 9B 01 00 00 00 EB 2D [ 83 FF FF FC FF 83 F8 ]
|-
#multiplier for fill_dist in CmnAsteroid::CAsteroidField::near_field_calculation, increase this to make FL render asteroid fields from greater distances
#w0dk4, 13 May 2009
#OutCast, 13 May 2009
File: common.dll
13DFDC: 1.74f
|-
#some planets keep on spinning
#adoxa, 24 June 2010
File: common.dll
E698E: EB [ 7C ]
|-
#planets (and more) keep on spinning, needs above patch
#adoxa, 9 January 2011
File: common.dll
E79BD: 02 [ 03 ]
|-
#suns will honor visit flag (without having to add visit = 1 to revert to known suns, as long as the visit line appears after the star line)
#adoxa, 12 July 2010
File: common.dll
D670F: E9 47 FF FF FF [ C6 44 24 30 01 ]
|-
#exponents for max distance from center of system static asteroids will be spawned
#adoxa, 23 February 2010
File: common.dll
460A9: 07 #x-axis
460AC: 07 #y-axis
460AF: 07 #z-axis
|-
#always render static asteroids (alternate method)
#w0dk4, 23 February 2010
File: common.dll
460B0: EB 15 [ 81 F9 ]
|-
#turn off rendering of static debris; collisions are not affected
#Venemon, 14 July 2024
File: Freelancer.exe
122669: EB [ 74 ]
|-
#don't append dash to msg_id_prefix in mbases.ini
#adoxa, 28 October 2010
File: content.dll
4B101: 5B 31 C0 5E 83 04 E4 11 C2 08 00 [ 90 90 90 90 90 90 90 90 90 90 90 ]
4B183: E9 79 FF FF FF [ 5B 33 C0 5E C3 ]
|-
#don't append dash to msg_id_prefix in universe.ini
#adoxa, 17 December 2017
File: content.dll
37148: 65 [ 64 ]
39684: 65 [ 64 ]
39AA3: 65 [ 64 ]
39CE1: 65 [ 64 ]
3AA92: 65 [ 64 ]
3AE02: 65 [ 64 ]
3BA22: 65 [ 64 ]
3F0A6: 65 [ 64 ]
41A74: 65 [ 64 ]
41C75: 65 [ 64 ]
|-
#don't append _short to gcs_refer_faction in faction_prop.ini
#adoxa, 23 December 2017
File: content.dll
116324: 00 [ 5F ]
36F5F: 28 [ 2C ]
385B1: 28 [ 2C ]
3948E: 28 [ 2C ]
3A123: 28 [ 2C ]
3A42B: 28 [ 2C ]
3D8DF: 28 [ 2C ]
3E547: 28 [ 2C ]
3EB48: 28 [ 2C ]
3EC5C: 28 [ 2C ]
401C8: 28 [ 2C ]
40C3B: 28 [ 2C ]
4172C: 28 [ 2C ]
45DB0: 28 [ 2C ]
45EC4: 28 [ 2C ]
116328: "gcs_refer_faction_player_short" [ 72 74 00 00 "gcs_refer_faction_player" 00 00 ]
|-
#change zone damage from percentage to flat 100 per tick
#Venemon, 22 December 2023
File: server.dll
A552: 05 DE 97 42 00 8B 15 9C 42 01 05 [ 44 24 20 B8 15 9C 42 D6 06 D8 32 ]
|-
#square of distance over which you can't join formation
#Venemon, 28 January 2024
File: common.dll
13FBD8: 25000000f



-SERVER OPERATION-
#maximum number of characters per account
#Zephyer
#adoxa, 20 April 2010
#M0tah
File:  Freelancer.exe
16835B: 5b
169D2B: 5b
File: server.dll
7417C: 5b
|-
#respawn time for any solar object to regain full health once destroyed in MP
#w0dk4, 13 November 2008
File: server.dll
85530: 60d
|-
#maximum group size
#Sethernis, 18 July 2010
File: server.dll
3A068: 8b
3A46E: 8b
|-
#filter out incompatible builds on server list by default
#adoxa, 30 May 2013
File: Freelancer.exe
1628F4: 50 [ 48 ]
|-
#prevent IPv6-addresses from being displayed in the server list
#adoxa, 7 August 2013
File: Freelancer.exe
1ACF6A: 40 74 63 48 51 8D 54 E4 20 52 83 E9 08 [ 51 8D 4C 24 20 51 8D 8C 24 C8 00 00 00 ]
|-
#disable encryption on creating MP character
#adoxa, 10 June 2011
File: server.dll
6BFA6: 14 B3 [ E4 B4 ]
|-
#update objects once (fixes bug that causes solar guns reduce refire delay when multiple players are around)
#adoxa, 13 May 2015
File: server.dll
2C057: 75 0B C7 84 8C 9C 00 00 00 00 00 00 00 41 83 C2 04 39 C1 7C E9 EB [ 74 0A 41 83 C2 04 3B C8 7C F4 EB 0B C7 84 8C 9C 00 00 00 00 00 00 ]
|-
#string ID for the Microsoft legal notice which fills the <legal notice goes here> placeholder in the Server Configuration window
#BC46
File: FLServer.exe
6AF9: 61485i
|-
#stop FL from running in the background after closing in some instances; this occurred because FL would wait for an indefinitely running thread to finish
#BC46, 26 December 2023
File: dalib.dll
4BF4: 00 [ FF ]
|-
#don't fill the <legal notice goes here> placeholder with the Microsoft legal notice in the Server Configuration window
#BC46
File: FLServer.exe
6AF4: EB 3F [ 8D 54 ]



-SAVED GAMES-
#disable encryption on saving character/game
#adoxa, 10 June 2011
File: server.dll
6E10D: 14 B3 [ E4 B4 ]
|-
#disable encryption on creating restart file
#adoxa, 10 June 2011
File: server.dll
7399D: 14 B3 [ E4 B4 ]
|-
#name of Restart.fl file
#foxUnit01
File: server.dll
8AE30: "Restart"
|-
#regenerate restart.fl on every launch (will not load saves)
#Laz
File: server.dll
69003: EB [ 74 ]
|-
#regenerate restart.fl on every launch while still being able to load saves
#BC46
File: server.dll
69021: EB [ 75 ]
|-
#regenerate and load restart.fl on every launch
#BC46
File: server.dll
6900F: 8D 8C 24 5C 01 00 00 51 8D 54 24 5C 52 EB 13 FF 11 83 C4 08 85 C0 74 11 8B CD E8 22 FD FF FF EB 0F 90 B9 [ 8B CD E8 3A FD FF FF 84 C0 74 25 84 DB C6 44 24 13 03 75 1C 8D 8C 24 54 01 00 00 51 8D 54 24 54 52 FF 15 ]
69036: EB E6 83 C4 08 EB [ 83 C4 08 85 C0 75 ]
|-
#don't test a wreck for already being looted (only works in SP)
#BC46
File: server.dll
6B24D: 82 C9 11 [ 0A 48 10 ]



-FRAMERATE-
#maximum FPS
#adoxa, 12 July 2010
#Schmackbolzen
File: common.dll
1A74C: 200f
1A892: 4C A7 27 [ 2C B2 39 ]
File: Freelancer.exe
210A0C: 200f
|-
#prevent FL from reducing framerate to 25 fps in some instances (still need to manually limit framerate using external tool)
#FriendlyFire, 26 January 2019
File: Freelancer.exe
158A14: 90 90 90 90 90 90 [ D9 1D 0C 0A 61 00 ]



-DEBUGGING-
#disable forced logging to FLSpew.txt (logging can still be defined to custom file in freelancer.ini)
#FuryFreelancer, 2 February 2009
File: Freelancer.exe
1B2819: EB [ 74 ]
|-
#string used for IpName when FL calls CreateMutex (change this for multiple instances)
#M0tah, 30 March 2009
File: Freelancer.exe
1E6DCC: "FreelancerClient"
|-
#name of RemoteServer DLL filename used by FL (a duplicate RemoteServer.dll with different name is needed to play in MP with the multi-instance hack)
#M0tah, 30 March 2009
File: Freelancer.exe
1E6454: "RemoteServer.dll"
|-
#name of Freelancer.exe for RemoteServer, if you're going to rename your Freelancer.exe, you'll need to change it here as well, or it will crash when you try to join a server
#Crazy, 30 March 2009
File: remoteserver.dll
3F440: "Freelancer.exe"
|-
#don't run dxdiag on crash (client)
#adoxa, 9 November 2009
File: Freelancer.exe
1A5390: C3 [ 81 ]
|-
#don't run dxdiag on crash (server)
#He||oween, 17 September 2012
#adoxa, 17 September 2012
File: FLServer.exe
8B70: C3 [ 81 ]
|-
#name of the folder inside AppData where FLSpew.txt is stored and name of the folder inside My Games in which the save files and user preferences are stored
#Laz
#He||oween, 24 September 2015
File: common.dll
142684: "Freelancer"
|-
#name of the folder inside Documents in which the folder above is stored
#adoxa, 16 November 2015
File: common.dll
142690: "My Games"
|-
#name of the folder inside Pictures where Freelancer screenshots are saved to
#adoxa, 16 November 2015
File: common.dll
14269C: "FreelancerShots"
|-
#use "..\Saves" and "..\FreelancerShots" (relative to EXE) instead of your "Documents\MyGames\Freelancer" and "Pictures" folders
#adoxa, 16 November 2015
File: common.dll
A2FB1: C7 06 2E 2E 00 00 EB 0E [ 56 6A 00 6A 00 68 05 80 ]
A300A: 0C [ 21 ]
A3018: 7C [ 13 ]
A30BE: C7 06 2E 2E 00 00 EB 0E [ 56 6A 00 6A 00 68 27 80 ]
142690: "Saves" 00 [ "My Gam" ]
|-
#the path of the FLSpew.txt file
#Laz
File: Freelancer.exe
1E6D24: "\FLSpew.txt"
|-
#don't log the '*** WARNING: Failed to get start location' message in FLSpew.txt
#BC46
File: Freelancer.exe
3B348: EB [ 74 ]
|-
#don't log the 'D3DERR_INVALIDCALL' error spam in FLSpew.txt
#RimShot, 15 November 2012
File: rp8.dll
4467: EB [ 7D ]
|-
#allow FL to use 4GB of virtual memory instead of 2GB
#BC46
File: Freelancer.exe
14E: 2F [ 0F ]
|-
#make accounts less vulnerable to crashes due to too many cargo/base_cargo lines in character files
#double the size of Freelancer's 'visit' packet (only for MP)
#Jolly_Roger, 14 September 2012
#adoxa, 7 March 2021
#adoxa, 1 October 2022
File: RemoteClient.dll
96B1: D0 27 [ 00 28 ]
96E8: 30 20 03 [ 00 90 01 ]
9707: 20 03 [ 90 01 ]
File: remoteserver.dll
9AE5: D0 27 [ 00 28 ]
|-
#bugfix for FLHook RequestSpaceScript; fixes server sided cutscene crashes
#Venemon, 14 July 2024
File: remoteserver.dll
249B1: BF 21 9A 30 06 FF D7 [ 8B 7D 38 8B C8 8B D1 ]
File: common.dll
A9A21: BF 71 9B 30 06 89 7D 38 8B C8 8B D1 C3 [ 90 90 90 90 90 90 90 90 90 90 90 90 90 ]



-DISPLAY-
#keep FL display running when the window doesn't have focus
#Cannon
File: Freelancer.exe
1B264C: BA 01 00 00 00 90 [ 83 FF 01 0F 94 C2 ]
|-
#keep FL running in the background when Alt-Tabbed, but not the window
#adoxa, 30 October 2017
File: Freelancer.exe
1B2665: EB [ 74 ]
|-
#screen shake when hull is hit
#w0dk4, 6 June 2010
File: Freelancer.exe
11DB5C: 0.02f
|-
#screen shake when shield is hit
#w0dk4, 6 June 2010
File: Freelancer.exe
11DB89: 0.005f
|-
#remove screen shake altogether (alternative to above)
#adoxa, 7 June 2010
File: Freelancer.exe
11DB44: EB [ 74 ]
|-
#make screen shake when jumping customizable; encode desired jump screen shake at 103F3C as float
#adoxa, 6 March 2016
File: Freelancer.exe
103E49: 3C 3F 50 [ 04 1F 5D ]
103E7B: 3C 3F 50 [ 04 1F 5D ]
103E8B: 3C 3F 50 [ 04 1F 5D ]
103F3C: 0.015f [ 90 90 90 90 ]
|-
#don't show the EULA on first run
#Laz, 16 September 2020
File: ebueula.dll
217D: 01 [ 00 ]
|-
#never show the EULA when launching the game by bypassing the registry key check; NOTE: this patch will only work after deleting the ebueula.dll file in the root Freelancer folder, because the game will attempt to load this dll first; alternatively, apply the patch directly to the root ebueula.dll
#BC46
File: ebueula.dll
19E0: 89 F0 C3 [ 83 EC 08 ]
|-
#never load ebueula.dll from the root Freelancer folder
#BC46
File: Freelancer.exe
1B2D72: EB 0F [ 68 80 ]
File: FLServer.exe
B865: 89 CE 31 C0 EB 03 [ 68 C4 57 42 00 8B ]
|-
#supress unsupported video dialog
#OutCast, 19 November 2011
File: Freelancer.exe
1B16FC: 33 [ 84 ]
|-
#enable Borderless Window (disable caption flags)
#adoxa, 30 August 2016
#Laz
File: Freelancer.exe
2477A: 00 00 [ CA 02 ]
2490D: 00 00 [ CA 02 ]
|-
#enable Borderless Window (disable caption flags), movable
#adoxa, 29 March 2023
File: Freelancer.exe
2477A: 0A 00 [ CA 02 ]
2490D: 0A 00 [ CA 02 ]
|-
#force Freelancer to run in windowed mode
#adoxa
File: Freelancer.exe
1B16CC: 00 [ 01 ]
|-
#monitor Freelancer will run on
#BC46, 2 March 2024
File: rp8.dll
6AD9: 0i



-HUD:CHAT-
#maximum number of chat lines in chat box history window (signed byte, so max of 127)
#M0tah, 18 February 2009
File: Freelancer.exe
691D1: 32b
|-
#time in milliseconds chat text is displayed before disappearing
#M0tah, 20 March 2009
File: Freelancer.exe
691CA: 10000i
|-
#maximum number of chat lines displayed at once - 1
#M0tah, 20 March 2009
File: Freelancer.exe
691CF: 32b
|-
#prevent chat from being displayed (but not new/departing player messages)
#M0tah, 28 April 2009
File: Freelancer.exe
1A6250: C2 10 00 [ 8B 44 24 ]
|-
#y position of chat input box
#M0tah, 4 March 2009
File: Freelancer.exe
1CEEE4: -0.265f
|-
#height of chat input box
#M0tah, 4 March 2009
File: Freelancer.exe
1CEEE0: 0.065f
|-
#width of chat input box
#M0tah, 4 March 2009
File: Freelancer.exe
1CEEDC: 0.46f
|-
#x-position of the chat history section in the chat window
#BC46
File: Freelancer.exe
1CEF00: -0.05f
|-
#y-position of the chat history section in the chat window
#BC46
File: Freelancer.exe
1CEF04: 0.215f
|-
#maximum number of characters in chat input box
#M0tah, 3 March 2009
File: Freelancer.exe
6A440: 80b
|-
#RGB color as Hex value of the messages "New Player" etc.
#viper, 8 May 2009
File: Freelancer.exe
5E01B: BF 1D 1D
|-
#disable new player messages
#Cannon, 15 October 2009
File: Freelancer.exe
6AAF8: 90 E9 [ 0F 84 ]
|-
#disable departing player messages
#Cannon, 15 October 2009
File: Freelancer.exe
6AF1E: 90 E9 [ 0F 84 ]

-HUD:LIMITS-
#distance over which kilometers rather than meters are displayed (in the contact list)
#Dev, 17 August 2006
File: Freelancer.exe
D2C02: 2000i
|-
#distance over which kilometers rather than meters are displayed (target bracket in space)
#Dev, 17 August 2006
File: Freelancer.exe
EEF90: 2000i
|-
#distance over which fractions of kilometers are not displayed
#Dev, 17 August 2006
File: Freelancer.exe
D2C32: 10000i
|-
#distance over which "far" is displayed rather than an actual distance
#Dev, 17 August 2006
File: Freelancer.exe
D2C94: 99999i
|-
#speed over which "---" is displayed
#Stone-D, 31 March 2004
File: Freelancer.exe
D597A: 999i
|-
#remove speed display limit (alternative to above)
#Stone-D, 31 March 2004
File: Freelancer.exe
D5984: EB [ 7E ]
|-
#cruise speed display limit (note: same offset as Schmackbolzen's tradelane waypoint reached distance)
#Stone-D, 31 March 2004
File: Freelancer.exe
1D7E80: 300f
|-
#remove cruise speed display limit (alternative to above)
#Stone-D, 31 March 2004
File: Freelancer.exe
D5936: 90 E9 [ 0F 85 ]

-HUD:STATUS BARS-
#width of bars for energy, shield and hull gauges (set 1.0 to make the bars solid)
#Dev, 17 August 2006
File: Freelancer.exe
1D7E50: 0.8d
|-
#total width of bars for energy, shield and hull gauges (set 1.0 to cover the entire bottom part of the screen from left to right)
#cheeseontoast, 27 July 2008
File: Freelancer.exe
1D7E58: 0.125d
|-
#height of the energy bars
#cheeseontoast, 27 July 2008
File: Freelancer.exe
1D7E68: 0.00520833333333333d
|-
#individual width of the energy bars (each individual block is a set size - you can only notice this change when the bars are not solid but standard FL like)
#cheeseontoast, 27 July 2008
File: Freelancer.exe
1D7E60: 0.08544921875d
|-
#color of power bar (blue,green,red,alpha)
#adoxa, 5 November 2011
File: Freelancer.exe
D57AC: 5E A1 A7 FF
|-
#color of shield bar (blue,green,red,alpha)
#adoxa, 5 November 2011
File: Freelancer.exe
D5843: B5 3D 3E FF
|-
#color of hull bar (blue,green,red,alpha)
#adoxa, 5 November 2011
File: Freelancer.exe
D588D: 33 2A 78 FF

-HUD:DAMAGE INDICATORS-
#damage indicator sensitivity
#M0tah, 17 March 2009
File: Freelancer.exe
1D8010: 0.8f
|-
#damage indicator fade time
#M0tah, 17 March 2009
File: Freelancer.exe
1D800C: 0.7f

-HUD:SHIP BRACKETS-
#multiplier for distance at which brackets around non-targeted ships in space will appear (1.25 = 3km, 37.5 = 93km, etc.) (note: same offset as Legion's tractor beam width multiplier) (side note by FriendlyFire: increasing this will mess up asteroid spawning)
#Dev, 17 August 2006
#FriendlyFire, 6 January 2009
File: Freelancer.exe
1C9804: 1.25f
|-
#reciproke of brackets drawn distance
#adoxa, 7 September 2009
File: Freelancer.exe
1D954C: 0.0004f
|-
#expansion time for target brackets (seconds)
#Gold_Sear, 18 January 2015
File: Freelancer.exe
1D8F08: 0.3f
|-
#remove brackets from objects in space
#adoxa, 7 September 2009
File: Freelancer.exe
EC1B3: 90 90 [ 7A 0A ]
|-
#remove non-targeted brackets from objects in space
#adoxa, 13 April 2011
File: Freelancer.exe
EC087: 90 E9 [ 0F 8E ]
|-
#remove HUD elements on objects in space - includes text, brackets, targeting reticles, and missile warnings
#M0tah, 24 May 2009
File: Freelancer.exe
ED5B9: 90 E9 [ 0F 85 ]
|-
#remove target brackets
#adoxa, 20 December 2010
File: Freelancer.exe
EF455: B8 00 00 00 [ E8 A6 A4 06 ] #top-right
EF4A5: B8 00 00 00 [ E8 56 A4 06 ] #bottom-left
EF4F1: B8 00 00 00 [ E8 0A A4 06 ] #top-left
EF532: B8 00 00 00 [ E8 C9 A3 06 ] #bottom-right
|-
#multiplier for size of non-targeted brackets, depending on the distance
#Gold_Sear, 18 January 2015
File: Freelancer.exe
1D8EE8: 10f

-HUD:CONTACTS/WEAPONS LIST/WIREFRAME
#add faction name to players in contact list
#M0tah, 5 February 2009
File: Freelancer.exe
D3180: 00 [ E6 ]
|-
#remove hostile and group ships from "important" filter
#adoxa, 26 April 2010
File: Freelancer.exe
D07EB: 00 [ 0E ]
|-
#remove hostile solars from "important" filter
#adoxa, 26 April 2010
File: Freelancer.exe
D100F: 00 [ 13 ]
|-
#remove hostile freighters from "important" filter
#Jolly_Roger, 7 April 2012
File: Freelancer.exe
D0A4E: EB [ 57 ]
|-
#remove hostile fighters from "important" filter
#Jolly_Roger, 7 April 2012
File: Freelancer.exe
D0DC3: EB [ 57 ]
|-
#freighters are named as large ships
#adoxa, 26 July 2010
File: content.dll
91A24: 01 [ 03 ]
|-
#include player ships in "ships" filter
#adoxa, 28 April 2010
File: Freelancer.exe
D094B: 74 04 FE C8 75 C4 [ 0F 85 2A 05 00 00 ]
|-
#vertical offset of player name in contact list
#M0tah
File: Freelancer.exe
1D7BF0: 0.004d
|-
#seconds between updates of the distances in the contact list
#Dev, 17 August 2006
File: Freelancer.exe
1D7964: 3.0f
|-
#seconds between updates of displays in weapons list
#foxUnit01, 27 July 2009
File: Freelancer.exe
1D8484: 1.0f
|-
#scanner range (modified by interference) under which solars won't show up on your contact list
#Gold_Sear, 18 January 2015
File: Freelancer.exe
212434: 2500f
|-
#remove flashing in wireframe for items with hit_pts = 0 (replace XX with: 4E for yellow, 58 for aqua, 15 for dark blue)
#adoxa, 15 July 2010
File: Freelancer.exe
E6F68: 5C E4 18 8B 4C E4 18 85 C9 7E 1D 81 F9 00 00 80 3F 74 XX 90 [ 54 24 18 D8 1D 74 74 5C 00 DF E0 F6 C4 41 75 18 8B 4C 24 18 ]
|-
#contact list switch before launch (x = 0 for important, 1 for ships, 2 for solar, 3 for loot, 4 for all)
#Venemon, 20 January 2024
File: Freelancer.exe
CF4E6: B3 0x [ 33 F6 ]
CF501: 9D [ B5 ]
CF4F0: 8D [ B5 ]
CF518: 8D [ B5 ]
|-
#distance under which player names will appear in the contact list
#Venemon, 20 January 2024
File: Freelancer.exe
1D95A8: 3000f
|-
#range at which an object is no longer "unknown" as well as radar detection range for some solars such as Jump Holes
#FriendlyFire
File: Freelancer.exe
D1750: 14000f
|-
#solar radius (<root.3db="">\Level0\VMeshRef) under which range above applies
#adoxa, 20 December 2010
File: Freelancer.exe
213EC4: 200f
|-
#camera of target wireframe on the top (like a playership wireframe)
#Jeider, 9 April 2020
File: Freelancer.exe
E3D09: B1 01 90 [ 0F 95 C1 ]
|-
#always show target wireframe
#WhiskasTM, 29 July 2019
File: Freelancer.exe
CFE75: 00 [ 01 ]
E203E: 90 E9 [ 0F 84 ]
E20FF: EB [ 74 ]
E3CE0: 90 90 90 90 90 90 [ 0F 85 8F 02 00 00 ]
E1F91: 90 90 [ 74 60 ]
E36DA: 30 [ 08 ]
|-
#force 1st weapon group to be set on entering space
#WhiskasTM, 29 July 2019
File: Freelancer.exe
DB6A5: 07 [ 13 ]
DB6B7: 6A 00 [ EB 05 ]
|-
#make target wireframe ignore all mouse events
#WhiskasTM, 12 July 2019
File: Freelancer.exe
E7DF9: 30 C0 [ B0 01 ]

-HUD:NANOBOT/SHIELD BATTERY-
#remove nanobot button
#adoxa, 6 January 2010
File: Freelancer.exe
DAD6D: 00 00 00 00 [ 42 60 65 3C ]
|-
#remove nanobot count
#adoxa, 6 January 2010
File: Freelancer.exe
DADB4: 00 00 00 00 [ 96 43 0B 3D ]
|-
#disable battery button
#adoxa, 6 January 2010
File: Freelancer.exe
DAE0B: 00 00 00 00 [ 42 60 65 3C ]
|-
#remove battery count
#adoxa, 6 January 2010
File: Freelancer.exe
DAE87: 00 00 00 00 [ 96 43 0B 3D ]
|-
#remove Shield Battery use icon
#adoxa, 6 January 2010
File: Freelancer.exe
1D8690: 00 [ 69 ]
|-
#remove Nanobot use icon (wrench)
#adoxa, 6 January 2010
File: Freelancer.exe
1D86E0: 00 [ 69 ]
|-
#maximum number of nanobots displayed in HUD
#adoxa, 21 November 2009
File: Freelancer.exe
DE310: 999i
DE317: 999i
|-
#ignore nanobot HUD display limit (alternative to above)
#adoxa, 21 November 2009
File: Freelancer.exe
DE314: EB [ 7E ]
|-
#maximum number of batteries displayed in HUD
#adoxa, 21 November 2009
File: Freelancer.exe
DE362: 999i
DE369: 999i
|-
#ignore battery HUD display limit (alternative to above)
#adoxa, 21 November 2009
File: Freelancer.exe
DE366: EB [ 7E ]

-HUD:ANIMATION SPEEDS-
#multiplier for subtargeting HUD animations (make smaller for faster)
#Dev, 17 August 2006
File: Freelancer.exe
DFC09: 0.6f
|-
#multiplier for HUD animations from user NN bar (make smaller for faster)
#foxUnit01
File: Freelancer.exe
1CEA10: 0.3f
|-
#multiplier for HUD animations from base NN bar (make smaller for faster)
#M0tah
File: Freelancer.exe
1CB4D0: 0.3f
|-
#multiplier for left HUD minimize animation (make smaller for faster)
#M0tah
File: Freelancer.exe
1D8860: 0.3f
|-
#multiplier for right HUD minimize animation (make smaller for faster)
#M0tah
File: Freelancer.exe
1D8488: 0.3f

-HUD:STEERING ARROWS-
#steering arrows always go to mouse
#adoxa, 2 May 2010
File: Freelancer.exe
C8864: EB [ 75 ]
|-
#increase to 12 steering arrows
#adoxa, 2 May 2010
File: Freelancer.exe
C885B: F8 1A 48 [ DC 75 5C ]
C886A: 1.8f [ 1.0f ]
|-
#distance between steering arrows
#adoxa, 2 May 2010
File: Freelancer.exe
C8AE0: 74 86 4C [ DC 6E 5D ]
C8674: 0.15f [ 90 90 90 90 ]
|-
#size multiplier for steering arrows
#adoxa, 2 May 2010
File: Freelancer.exe
C8A6F: 78 86 4C [ E0 75 5C ]
C8678: 0.5f [ 90 90 90 90 ]

-HUD:NAVMAP-
#NavMap fade in/out speed
#WhiskasTM, 7 March 2014
File: Freelancer.exe
1D2EDC: 0.4f
|-
#time taken to zoom out on NavMap (not zero)
#adoxa, 15 November 2009
File: Freelancer.exe
944AC: 1.5f
|-
#time taken to zoom in on NavMap (not zero)
#adoxa, 15 November 2009
File: Freelancer.exe
9F2A7: 1.5f
|-
#NavMap zoom factor (lower increases zoom)
#adoxa, 18 July 2010
File: Freelancer.exe
1D3F28: 0.116279d
|-
#NavMap letter/number zoom factor (both offsets must be changed)
#Gold_Sear, 4 March 2023
File: Freelancer.exe
9FCF6: 8.6f
9FC9B: 8.6f
|-
#align NavMap zoom factor to letter/number zoom factor; redundants adoxa's NavMap zoom factor, now controlled by the NavMap letter/number zoom factor
#Gold_Sear, 4 March 2023
File: Freelancer.exe
9F2B4: D8 35 F6 FC 49 [ DC 0D 28 3F 5D ]
|-
#NavMap zoom move limit
#Gold_Sear, 9 March 2023
File: Freelancer.exe
95900: 9C 63 49 [ E0 75 5C ]
95916: 9C 63 49 [ E0 75 5C ]
9639C: 0.5f [ 90 90 90 90 ]
|-
#NavMap number/letter limits when zoomed
#Gold_Sear, 4 March 2023
File: Freelancer.exe
1D3F30: -0.257f #upper
1D3F34: 0.274f #lower
1D3F38: 0.31f #left
1D3F3C: -0.23f #right
|-
#remove tradelane lines in NavMap
#adoxa, 28 May 2010
File: Freelancer.exe
992B0: C3 [ 64 ]
|-
#NavMap protect-plane against shooting (set 0 to shoot through NavMap)
#WhiskasTM, 7 March 2014
File: Freelancer.exe
8ECE7: 0.33f #height
8ECCF: 0.35f #width
|-
#width of system connection line
#adoxa, 12 February 2014
File: Freelancer.exe
974C9: 0.005f
|-
#RGBA of system connection line
#adoxa, 12 February 2014
File: Freelancer.exe
97501: 00 #Red
97506: 40 #Green
9750B: 80 #Blue
97510: FF #Alpha
|-
#size range of universe map stars
#WhiskasTM, 27 October 2012
File: Freelancer.exe
915F4: 2000i
|-
#minimum size of universe map stars
#adoxa, 13 February 2014
File: Freelancer.exe
91605: 3000i
|-
#color of universe map stars (x = 0-6 for RGBCMYW)
#adoxa, 13 February 2014
File: Freelancer.exe
916F2: B8 0x 00 00 00 [ 03 C2 C1 F8 0F ]
|-
#prevent universe map stars from pulsing
#adoxa, 13 February 2014
File: Freelancer.exe
916FE: 00 00 [ 84 03 ]
9173A: 83 C8 FF [ C1 F8 0F ]
|-
#prevent universe map stars from blinking
#adoxa, 13 February 2014
File: Freelancer.exe
A1727: 90 90 90 90 [ D8 64 24 10 ]
|-
#NavMap letter grid alignment on screen
#WhiskasTM, 22 November 2011
File: Freelancer.exe
1D3164: 0.279f #x-axis
1D314C: 0.252f #y-axis
|-
#NavMap letter/number grid spacing
#WhiskasTM, 22 November 2011
File: Freelancer.exe
1D3168: 0.07f
|-
#NavMap letter alignment perpendicular to grid (both offsets must be changed)
#Gold_Sear, 4 March 2023
File: Freelancer.exe
90582: -0.294f
9FD83: -0.294f
|-
#NavMap number alignment perpendicular to grid (both offsets must be changed)
#Gold_Sear, 4 March 2023
File: Freelancer.exe
90620: -0.309f
9FE33: -0.309f
|-
#NavMap system/universe name displacement
#Gold_Sear, 4 March 2023
File: Freelancer.exe
8F007: -0.274f #x-axis
8F00F: -0.252f #y-axis
|-
#limits for labels of objects on system map
#Gold_Sear, 4 March 2023
File: Freelancer.exe
1D3EF0: -0.198f #upper
1D3EF4: 0.192f #lower
|-
#stretch texture of Universe Map
#WhiskasTM, 22 November 2011
File: Freelancer.exe
1D3C48: 1.5d #x-axis; set to 1.32d
1D3C50: 1.175d #y-axis; leave as is
|-
#frequency of twinkling diamonds on Universe Map
#WhiskasTM, 27 November 2011
File: Freelancer.exe
1C99C8: 0.01f
|-
#bunch scale of all system diamonds on Universe Map
#WhiskasTM, 27 November 2011
#WhiskasTM, 27 October 2012
File: Freelancer.exe
1D3D30: 0.06666667f #method 1; also affects tradelane animation speed
1D3D2C: 200000f #method 2; also affects positions
915B8: 112000f #method 3; also affects positions
915C8: 1.0f #method 4
|-
#bunch coordinates of all system diamonds on Universe Map
#WhiskasTM, 27 November 2011
File: Freelancer.exe
1D3D28: 100000f #xy-axis
1D3D24: 5000f #y-axis
|-
#on "NavMap not available" initially do hide some controls
#WhiskasTM, 15 March 2014
File: Freelancer.exe
911D6: 63 [ 65 ]
91233: BB 01 00 00 00 EB 02 31 DB [ EB 07 8B CE E8 74 03 00 00 ]
94652: 53 90 [ 6A 00 ]
94666: 53 90 [ 6A 00 ]
9467A: 53 90 [ 6A 00 ]
9468E: 53 90 [ 6A 00 ]
946A2: 53 90 [ 6A 00 ]
946B6: 53 90 [ 6A 00 ]
946CA: 53 90 [ 6A 00 ]
946DE: 53 90 [ 6A 00 ]
|-
#allow all positions on Universe Map for system diamonds as well as allow all positions on system map for object thumbnails (use below hacks to also allow player ship icon to move to all positions)
#adoxa, 22 April 2014
File: Freelancer.exe
967CD: A0 [ 3C ]
|-
#use new limits for player ship icon on system and universe map (+x,-x,+y,-y resp.), use with below offsets
#WhiskasTM, 2 August 2015
File: Freelancer.exe
967E3: F1 67 49 [ 68 3E 5D ]
96808: 16 68 49 [ 64 3E 5D ]
9682D: 3B 68 49 [ 68 3E 5D ]
96852: 60 68 49 [ 64 3E 5D ]
|-
#limits for player ship icon on system and universe map (set to +-130000f (keep sign) to make the limit exactly on the right/left/lower/upper edge resp.), only with above hack
#WhiskasTM, 2 August 2015
File: Freelancer.exe
967F1: 112000f #+x
96816: -112000f #-x
9683B: 112000f #+y
96860: -112000f #-y
|-
#negative z-coordinate of border between sectors 4 and 5 (devided by NavMapScale; set 0 to make the system map exactly according to system ini file)
#Gold_Sear, 26 May 2015
File: Freelancer.exe
1D2EF4: 2700f
|-
#size of system map; beware, affects size of player ship icon aswell
#Gold_Sear, 4 March 2023
File: Freelancer.exe
917CC: 112000f
|-
#size of sectors in F9 info screen, needs to keep ratio with variable above
#Gold_Sear, 4 March 2023
File: Freelancer.exe
1D2EEC: 33333f
|-
#starting point of sector calculation in F9 info screen, needs to be -3*variable above
#Gold_Sear, 4 March 2023
File: Freelancer.exe
1D2EF0: -99999f
|-
#system map tool tips as string IDs in resources.dll
#Gold_Sear, 4 March 2023
File: Freelancer.exe
8F0F1: 1358i #Map Legend
8F158: 967i #Base List
8F1C5: 1235i #Physical Map
8F248: 1236i #Political Map
8F2AF: 1313i #Patrol Path Map
8F31C: 1359i #Mineable Zones Map
|-
#system map identifiers (top of system map) as string IDs in resources.dll
#Gold_Sear, 4 March 2023
File: Freelancer.exe
211C94: 1360i #Map Legend
211CA0: 968i #Base List
211C84: 1338i #Physical Map
211C88: 1339i #Political Map
211C8C: 1340i #Patrol Path Map
211C98: 1361i #Mineable Zones Map
|-
#always display end points of trade lanes on NavMap
#adoxa
File: common.dll
D6431: 44 00 [ ED 02 ]
D6461: 50 8D 8B D4 00 00 00 6A 40 51 E8 B0 FB FC FF 83 C4 0C 89 83 D0 00 00 00 C6 83 14 01 00 00 01 E9 9D 02 00 00 [ 83 C9 FF 33 C0 8B FE F2 AE F7 D1 49 8B C1 83 F8 40 8D 93 D4 00 00 00 72 05 B8 3F 00 00 00 8B C8 8B FA 8B D1 ]
|-
#solars with specific ids_name values show up on the Trade Routes window
#Aingar
File: Freelancer.exe
A2315: 00 00 00 00 74 46 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 [ 27 FC 03 00 74 46 3D 2E FC 03 00 74 3F 3D 28 FC 03 00 74 38 3D 41 EB 00 00 74 31 85 C0 74 2D 3D 3F EB 00 00 74 26 3D EA 00 03 00 74 1F 3D 52 00 03 00 74 18 3D 9C 00 03 00 74 11 3D 9D 00 03 00 74 0A 3D BF 00 03 00 74 03 ]
|-
#group member's nav position refreshes every second
#Venemon
File: Freelancer.exe
96325: CC 2E [ 40 3E ]
96338: CC 2E [ 40 3E ]
|-
#show all group members on the NavMap
#BC46, 5 May 2024
File: Freelancer.exe
8D89B: 83 C5 18 EB 50 [ 90 90 90 90 90 ]
8D997: 00 [ 55 ]
|-
#initially hide trade lanes to be discovered both on the radar and NavMap
#adoxa
File: common.dll
57702: 04 [ 84 ]

-HUD:OTHER-
#distance from a waypoint when it is considered reached
#M0tah, 27 July 2009
File: Freelancer.exe
1D97B4: 150f
|-
#distance from a waypoint within a tradelane when it is considered reached
#Schmackbolzen, 27 July 2009
File: Freelancer.exe
1D7E80: 300f
|-
#show aiming lead on everything
#adoxa, 13 June 2010
File: Freelancer.exe
F045B: 00 00 [ 86 01 ]
|-
#hide aiming lead on everything
#adoxa, 26 June 2014
File: Freelancer.exe
F0459: 90 E9 [ 0F 85 ]
|-
#show aiming lead on all ships
#adoxa, 29 August 2013
File: Freelancer.exe
EC288: 00 00 [ 2A 01 ]
|-
#hide aiming lead on hostile ships
#adoxa, 29 August 2013
File: Freelancer.exe
EC286: 90 E9 [ 0F 84 ]
|-
#crosshair color
#adoxa, 26 June 2014
File: Freelancer.exe
F20A4: BF <bbggrraa> [ 33 C0 8A C1 0F ]
F20A9: BB <bbggrraa> [ B6 FE C1 E7 08 ]
F20AE: 33 F6 EB 18 [ 0F B6 CD 0B ]
|-
#crosshair horizontal thickness
#adoxa, 26 June 2014
File: Freelancer.exe
F216C: 2.0f
|-
#crosshair vertical thickness
#adoxa, 26 June 2014
File: Freelancer.exe
F21BD: 2.0f
|-
#thickness of F1 menu/Inventory Rectangle bars
#Venemon, 14 July 2024
File: Freelancer.exe
1A36B4: 0.003f
1A374B: 0.003f
1A37B7: 0.003f
1A383B: 0.003f
|-
#icon size multiplier (0.03 max)
#Venemon, 14 July 2024
File: Freelancer.exe
1D748C: 0f
|-
#Neural Net icons will always flash
#Venemon, 14 July 2024
File: Freelancer.exe
15B28F: 90 90 [ 74 05 ]
|-
#aspect ratio of the cinematics
#adoxa, 31 August 2009
File: Freelancer.exe
1C9020: 1.85f
|-
#remove mouse flight text
#Cannon
File: Freelancer.exe
DCA20: C3 [ 81 ]
|-
#disable F1 menu in space while playing multiplayer
#adoxa, 24 August 2009
File: Freelancer.exe
A6CCE: 90 90 [ 74 56 ]
A6CD9: 75 4B E9 77 03 00 00 [ 74 02 B3 01 B9 D0 D2 ]
|-
#distance over which non-selected arrows of important contacts on the edge of the screen start fading (note: same offset as adoxa's trade initiate distance)
#Gold_Sear, 18 January 2015
File: Freelancer.exe
1D8D08: 1500f
|-
#original font that will override Agency FB in a number of instances if detected on the system
#Laz
File: common.dll
143DC0: Vibrocentric
|-
#shoot through HUD
#adoxa, 4 May 2010
File: Freelancer.exe
19DD72: 6A 01 FF 15 80 72 5C 00 E9 C5 00 00 00 [ 90 90 90 90 90 90 90 90 90 90 90 90 90 ]
19DE44: 84 E4 0F 88 34 FF FF FF 31 C0 C3 [ 90 90 90 90 90 90 90 90 90 90 90 ]
19D207: 67 [ 75 ]
19E103: 6B [ 79 ]
|-
#bypass ESRB notice
#adoxa, 14 April 2010
File: Freelancer.exe
166C2B: EB [ 75 ]
|-
#auto-select internet
#adoxa, 14 April 2010
File: Freelancer.exe
166D56: B8 01 00 00 00 [ E8 05 D5 F0 FF ]
166D66: 90 90 90 90 [ 8B 44 24 10 ]
|-
#auto-select LAN
#adoxa, 14 April 2010
File: Freelancer.exe
166D56: B8 01 00 00 00 [ E8 05 D5 F0 FF ]
166D6A: 90 [ 48 ]
|-
#remove "NEW GAME" and "LOAD GAME" buttons on the main menu
#adoxa, 28 November 2009
File: Freelancer.exe
174634: E8 47 E5 FA FF 83 7C 24 50 01 77 11 DB 05 4C 46 57 00 EB 0D [ C7 44 24 70 00 00 00 00 C7 44 24 74 00 00 00 00 C7 44 24 78 ]
1746CA: 00 00 [ 80 3E ]
174707: 00 00 [ 80 3E ]
|-
#remove the "MULTIPLAYER" button on the main menu
#adoxa, 29 June 2014
File: Freelancer.exe
174634: E8 47 E5 FA FF 83 7C 24 50 02 75 11 DB 05 4C 46 57 00 EB 0D [ C7 44 24 70 00 00 00 00 C7 44 24 74 00 00 00 00 C7 44 24 78 ]
174744: 00 00 [ 80 3E ]
|-
#string ID for the "VER. 1.0" text in the bottom-right of the main menu (both offsets must be changed)
#BC46
File: Freelancer.exe
16DDEC: 1271i
174890: 1271i
|-
#string ID for the final section of the in-game credits
#BC46
File: Freelancer.exe
AB1C5: 393286i
|-
#max and min value for the "TOTAL SOUND ELEMENTS" slider in the audio options menu
#adoxa, 29 December 2014
File: Freelancer.exe
B1375: 32b
B1377: 8b
|-
#use anti-aliased fonts if "Smooth edges of screen fonts" in Windows settings is enabled
#BC46
File: Freelancer.exe
15B85: 00 [ 04 ]
File: common.dll
C782D: 5E [ 46 ]
|-
#always use anti-aliased fonts
#BC46
File: Freelancer.exe
15B85: 05 [ 04 ]
File: common.dll
C782C: 66 C7 46 1A 05 00 [ 88 46 1A 88 5E 1B ]
|-
#fixes a bug causing the clickable area height of the main menu buttons to be incorrect on higher resolutions
#BC46
File: Freelancer.exe
1745D9: EB 02 [ DF 6C ]
1745E6: D9 05 7C 20 [ D8 0D 54 25 ]
|-
#update the mouse-hover blinking animation of the load-save menu buttons after loading a game such that the colors transition smoothly, like with all other menu-style buttons
#BC46
File: Freelancer.exe
18B2D5: 60 8B 86 85 03 00 00 8D 9E 5E 03 00 00 50 53 E8 37 6C FD FF 83 C4 08 61 EB 63 [ E8 A6 23 EA FF D8 86 7C 03 00 00 D8 15 DC 75 5C 00 D9 96 7C 03 00 00 DF E0 F6 ]
|-
#clickable area width of the load-save menu buttons (set to 0.13 to align with other menu-style buttons)
#BC46
File: Freelancer.exe
85D5D: 0.089f

-HUD:COLORS-
#RGB of tooltip background
#adoxa, 7 January 2010
File: Freelancer.exe
BD8EC: 43
BD8F1: 61
BD8F6: 70
|-
#RGB of tooltip text
#adoxa, 7 January 2010
File: Freelancer.exe
BD933: B9
BD938: F7
BD90B: FF [ E0 ]
BD92A: 0F [ 0E ]
|-
#RGBA of selected maneuver icon
#adoxa, 7 January 2010
File: Freelancer.exe
15B22C: FF
15B231: FF
15B236: 00
15B2F6: FF
|-
#RGBA of selected neural net icon
#adoxa, 7 January 2010
File: Freelancer.exe
15B2CB: FF
15B2D0: FF
15B2D5: 00
15B2F6: FF
|-
#RGBA of main text color (aqua)
#adoxa, 7 January 2010
File: Freelancer.exe
161BE6: 87
161BED: C3
161BF4: E0
161BFB: C0
|-
#RGBA of main color (aqua)
#adoxa, 7 January 2010
File: Freelancer.exe
161C06: 87
161C0D: C3
161C14: E0
161C1B: FF
|-
#RGBA of selected color (yellow)
#adoxa, 7 January 2010
File: Freelancer.exe
161C66: F5
161C6D: EA
161C74: 52
161C7B: FF
|-
#RGBA of disabled icons
#adoxa, 7 January 2010
File: Freelancer.exe
161CE1: 80
161CE1: 80
161CE1: 80
161CF7: FF
|-
#RGB of some buttons
#adoxa, 7 January 2010
File: Freelancer.exe
199DA6: 87 C3 E0
199DAB: 87 C3 E0
|-
#RGB of disabled buttons
#adoxa, 7 January 2010
File: Freelancer.exe
199DC6: 80 80 80
199DCB: 80 80 80


-VISUAL EFFECTS-
#range at which fuses for solars activate
#foxUnit01
File: server.dll
A8AF0: 10000f
|-
#time in seconds for particle effects to stay after emitter died
#wodk4, 15 June 2010
File: Freelancer.exe
F86A3: 1.0f
|-
#square of maximum effect draw distance (vis_beam) (note: same offset as MP NPC disappear distance)
#FriendlyFire
File: server.dll
86AEC: 6250000f
|-
#display sun spines within tradelane
#adoxa, 5 March 2014
File: Freelancer.exe
111BA5: EB [ 74 ]
|-
#display sun spines within nebula
#adoxa, 13 January 2011
File: Freelancer.exe
111C3C: EB [ 74 ]
11C8FB: 00 [ 0D ] #3rd person
11C9BB: 00 [ 0D ] #cockpit
|-
#display sun spines within asteroid field
#adoxa, 13 January 2011
File: Freelancer.exe
111C80: EB [ 74 ]
|-
#activate [gun] light_anim entries
#w0dk4, 25 February 2010
File: Freelancer.exe
12D132: EB 6D [ 5F 5E ]
12D052: 90 90 90 90 90 90 [ 0F 84 49 01 00 00 ]
12D0F6: 53 [ 5B ]
12D0F9: 02 [ 03 ]
12D100: CA [ CB ]
|-
#activate [light] lightsource_cone entries
#adoxa, 8 June 2011
File: Freelancer.exe
131D2B: B0 01 90 [ 0F 94 C0 ]
|-
#prevent parser from reading EffectType from effect_types.ini, forcing the default values below; allows for vis_beam effects to appear beyond 2k
#Dev, 17 August 2006
File: Freelancer.exe
1C8890: 00 [ 45 ]

eft_explosion_large (limited duration):
#on-screen radius of effects, affects size-on-screen-based cutoff (make larger to increase cutoff range)
#Dev, 17 August 2006
File: Freelancer.exe
212AF0: 100f
|-
#max run time of effects
#Dev, 17 August 2006
File: Freelancer.exe
212AF8: 15f
|-
#unknown, likely the first value of pbubble
#Dev, 17 August 2006
File: Freelancer.exe
212B00: 100f
|-
#visual cutoff range of effects (second value of pbubble)
#Dev, 17 August 2006
File: Freelancer.exe
212B04: 500f

eft_weapon_large_proj (infinite duration):
#on-screen radius of effects
#Dev, 17 August 2006
File: Freelancer.exe
212C58: 50f
|-
#max run time of effects
#Dev, 17 August 2006
File: Freelancer.exe
212C60: -1f
|-
#unknown, likely the first value of pbubble
#Dev, 17 August 2006
File: Freelancer.exe
212C68: 100f
|-
#visual cutoff range of effects (second value of pbubble)
#Dev, 17 August 2006
File: Freelancer.exe
212C6C: 500f
|-
#on-screen radius of vis_beam effects
#Dev, 17 August 2006
File: Freelancer.exe
213158: 15f
|-
#unknown, likely the first value of pbubble for vis_beam
#Dev, 17 August 2006
File: Freelancer.exe
213168: 100f
|-
#default vis_beam cutoff range (second value of pbubble for vis_beam)
#Dev, 17 August 2006
File: Freelancer.exe
21316C: 500f

eft_damage_large_smoke (infinite duration):
#on-screen radius of effects
#Dev, 17 August 2006
File: Freelancer.exe
212DE8: 20f
|-
#max run time of effects
#Dev, 17 August 2006
File: Freelancer.exe
212DF0: -1f
|-
#unknown, likely the first value of pbubble
#Dev, 17 August 2006
File: Freelancer.exe
212DF8: 100f
|-
#visual cutoff range of effects (second value of pbubble)
#Dev, 17 August 2006
File: Freelancer.exe
212DFC: 500f
|-
#allow -1.0 ALE effects to spawn for reverse impulsing
#Venemon, 20 September 2024
File: Freelancer.exe
F8C36: EB [ 7A ]
