Next! .. getting started with ale from a to z..

#1 ~Lamarc1 - 2010/1/7 16:15
Is there a tutorial out there or can anyone explain my how to create a all new ale effect for sth. [u]without make a copy of a other one[/u] .. I will create something new but for that i must know everything about ale files .. it is a big difference between modding some files or do create new effects


#2 ~FriendlyFire - 2010/1/7 22:53
No matter what kind of effect you want to make, pick an existing one and modify it. There's no reason to start from scratch and you'll avoid a lot of pain this way.


#3 ~Ogu - 2010/1/8 5:16
If you're really adventurous you could strip one down to the bare minimum, but I definitely think you should modify existing ones. Once you change a few things, it'll be unrecognizable.


#4 ~Lamarc1 - 2010/1/9 20:23
i asked this to become a complete explainations about [b]every part[/b] of this files .. anything detailed .. i will do something so different that it is quite impossible to do this by converting .. but if you thing i will found something that way


#5 ~FriendlyFire - 2010/1/9 21:25
You can do anything by editing an existing effect. If you think you can't use an existing effect to do what you want, it's because you're not looking hard enough.

The new effect won't look anything like how it started, but it'll still be based off the vanilla effect and that'll simplify making some parts of it.


#6 ~Lamarc1 - 2010/1/10 10:47
Ok .. so the other way .. can anyone say me what these entrys do exactly/ how they work?:

this is a example file
Quote:


    FX_Type = FxConeEmitter

    Node_Name = rh_cloakeffect01_Cone.emt ; 0x039E8109 60719369

    Node_LifeSpan = Infinite

    Node_Transform = {
    Flag = 4
    Header = 0.0000000000000000, 0.0000000000000000
    HFlag = 4
    HTail = 0
    Header = 0.0000000000000000, 0.0000000000000000
    HFlag = 4
    HTail = 0
    Entry = 0.0000000000000000, 0.0000000000000000
    EFlag = 4
    EType = 1
    ETail = 0
    SEntry = 0.0061659999191761, -10.0000000000000000, 0.0000000000000000, 19.9892864227294920, 1.0067019462585449, 10.0000000000000000, 19.9892864227294920, 0.0000000000000000
    SFlag = 0
    Entry = 0.0000000000000000, 0.0000000000000000
    EFlag = 4
    EType = 1
    ETail = 0
    SEntry = 0.0000000000000000, 90.0000000000000000, 0.0000000000000000, 0.0000000000000000
    SFlag = 0
    Entry = 0.0000000000000000, 0.0000000000000000
    EFlag = 4
    EType = 1
    ETail = 0
    Entry = 0.0000000000000000, 0.0000000000000000
    EFlag = 4
    EType = 1
    ETail = 0
    Entry = 0.0000000000000000, 1.0000000000000000
    EFlag = 4
    EType = 1
    ETail = 0
    Entry = 0.0000000000000000, 1.0000000000000000
    EFlag = 4
    EType = 1
    ETail = 0
    Entry = 0.0000000000000000, 1.0000000000000000
    EFlag = 4
    EType = 1
    ETail = 0
    }


#7 ~Why485 - 2010/6/27 1:42
Bumping an old topic, but I am wondering myself if anyone has any clues on what does what in the Node_Transform entry in ALEs. Even experimenting with values I still haven't really figured out any pattern in the numbers used. The entries also appear to vary based on the emitter type. 


#8 ~adoxa - 2010/6/27 6:46
Here's the XML Project's view of the rh_cloakeffect01_Cone.emt Node_Transform.

Code:
               <effect type="0x105" name="Node_Transform">0x435
                  <single type="4" count="1">
                     0: 0
                  </single>
                  <single type="4" count="1">
                     0: 0
                  </single>
                  <single type="4" count="1">
                     0: 0
                        <loop count="2">
                             0.0061660000: -10, 0, 19.989286
                             1.0067019000: 10, 19.989286, 0
                        </loop>
                  </single>
                  <single type="4" count="1">
                     0: 0
                        <loop count="1">
                           0: 90, 0, 0
                        </loop>
                  </single>
                  <single type="4" count="1">
                     0: 0
                  </single>
                  <single type="4" count="1">
                     0: 0
                  </single>
                  <single type="4" count="1">
                     0: 1
                  </single>
                  <single type="4" count="1">
                     0: 1
                  </single>
                  <single type="4" count="1">
                     0: 1
                  </single>
               </effect>

I haven't looked into any of the meanings (only the data), so all I can tell you is that Node_Transform contains three bytes which are combined to make one value (the 0x435, which the ALE Editor hides) and it is either empty or contains nine "single" values. Why "single" and "loop"? There's a warning: "Failed to set non-zero loop type for animated single on load."


#9 ~Gisteron - 2010/6/27 9:35
Code:
[...]
Node_Transform = {
Flag = 4
Header = 0.0000000000000000, 0.0000000000000000
HFlag = 4
HTail = 0
Header = 0.0000000000000000, 0.0000000000000000
HFlag = 4
HTail = 0
Entry = 0.0000000000000000, 0.0000000000000000
EFlag = 4
[...]

What is known for sure are the second values of these two Header parameters. the first one is the offset on the x axis from the hardpoint/mathematical center of effect, the second one is the same for the y axis. if you add
Code:

Header = [values]
HFlag = 4
HTail = 0
a third time, you can define the z offset, as before, on the second value of Header.
in some cases i experienced that the movement of the z axis results in rotation of the effect by 90� around the x in clock direction, if watched from starboard. x and y work just fine though. Hunter explained it to me on the Station Network almost a year ago. the rotation issue i experienced when i tried to move the trail backwards (positive Z) on the open source Solurus Systems Star Trek Warp effect. me wanted the ion flame to be on the end of the nacelle, too, but it rotated, while the trail itself did, too, but as its textures remain where they were emitted in the system it is irrecognisable for the player.


#10 ~FriendlyFire - 2010/6/29 0:38
The two Header and the first Entry values are position offsets. The three next Entry values are rotation offsets. The last three Entry values are scale offsets.

All Entry values may be appended by an "SEntry" and "SFlag" pair. In order for those SEntries to be read, ETail must be 1 (single run) or 16 (loop). SFlag always appears to be zero, while SEntry's formatting is:
<timing>, <value>, <ease in>, <ease out>

So for instance having a keyframe at t=0 and one at t=10 with the X offset at 0 initially and 10 at t=10, an ease in/ease out of 1 would make for a completely smooth motion, while zeros will make the motion slow down/speed up around the keyframes. With an ETail of 16, you could therefore make a perfectly smooth movement that would go on forever.

This is a really quick writeup but I hope it helps a bit.


#11 ~Why485 - 2010/6/29 4:29
Are you saying that you can modify the position and rotational values while the effect is playing? Like for example you could have an effect rotate while it is playing?


#12 ~FriendlyFire - 2010/6/29 5:22
Why, yes. This just applies a transform to the ENTIRE effect as if all the particles were attached together as a single block. My lightspeed effect would be impossible without that.


#13 ~LancerSolurus - 2010/6/29 5:24
Sure, look at the tradelane fx, it is loaded with rotations while it's playing...







Here is an example from my mod, notice the circular rotation.


#14 ~Why485 - 2010/6/29 5:34
Oh trust me I am sh*tting bricks right now playing with this new discovery. I think I may finally have my solution to roboteching missiles here. Well, I'm faking it, but still.

Why didn't anyone tell me about this before?!

[Edit] Now my problem is that I need to somehow make the emitter have a random starting rotation on its axis. Right now when a missile comes out of the launcher, the rotation of that missile is random (sort of). However the faster you go, the bigger a vector you have in one direction, and then the randomization pretty much disappears at 200 m/s. At 200 m/s all your missiles come out of the tube straight up. This causes all my missiles to Robotech in the same directions.

[Edit] Or just find some other way to randomize their locations.

[Edit] One alternative is to change the missile launcher to have multiple HpFires each with their own orientation. That would give the appearance of random orientations.

[Edit] Turns out that idea has no effect. The missiles rotation on launch is independent of any initial variables other than velocity. 


#15 ~Gisteron - 2010/6/29 7:09
so, but why does it work adding a third header for position and why does it rotate by 90� in that case? why have these position and orientation and scalation offsets do have multiple floats and how do they interact, if it has sense that they are there?


#16 ~Why485 - 2010/6/29 7:18
Don't add a third header.

This is what I've got so far for my missile roboteching effect. It works as advertised. The issue is that because all missiles come out of the tube with the same orientation, they all bob up and down on the same plane. If they were randomized somehow, they would still be restricted to one plane, but they would be criss-crossing each others paths.

I need to find some alternative way to randomize the position of the missiles and preferably not lock them to just bobbing up and down in one plane.

Code:

Node_Transform = {
Flag = 4

; X Position (In my case this is Up-Down position.), set here to swing back and forth between 10 and -10
Header = 0.0000000000000000, 0.0000000000000000
HFlag = 4
HTail = 16 ; A value of 16 makes this animation reset when it gets to the highest given time.
sHeader = 0,10,0,0,  0.5,-10,0,0, 1,10,0,0
SHFlag = 0

; Y Position (In my case, this is Left-Right position.)
Header = 0.0000000000000000, 0.0000000000000000
HFlag = 4
HTail = 1
sHeader = 0,0,0,0
SHFlag = 0

; Z Position (Forwards and Backwards), don't ask me why it's not a header.
Entry = 0.0000000000000000, 0.0000000000000000
EFlag = 4
EType = 1
ETail = 16
SEntry = 0,10,0,0,  0.5,-10,0,0, 1,10,0,0
SFlag = 0

; Rotation X (?)
Entry = 0.0000000000000000, 0.0000000000000000
EFlag = 4
EType = 1
ETail = 0
SEntry = 0.0000000000000000, 75.0000000000000000, 0.0000000000000000, 0.0000000000000000
SFlag = 0

; Rotation Y (?)
Entry = 0.0000000000000000, 0.0000000000000000
EFlag = 4
EType = 1
ETail = 0

; Rotation Z (I know this rotates on the axis that goes from nose to tail of an airplane.) I use this to give the missile a spiraling motion.
Entry = 0.0000000000000000, 0.0000000000000000
EFlag = 4
EType = 1
ETail = 16
SEntry = 0,10,0,0,  2,360,0,0
SFlag = 0

Entry = 0.0000000000000000, 1.0000000000000000
EFlag = 4
EType = 1
ETail = 0

Entry = 0.0000000000000000, 1.0000000000000000
EFlag = 4
EType = 1
ETail = 0

Entry = 0.0000000000000000, 1.0000000000000000
EFlag = 4
EType = 1
ETail = 0
}


#17 ~Why485 - 2010/6/30 3:12
It's a very hacky solution, relying on somewhat high muzzle velocity and a rather extreme dispersion angle, but it seems to mix up the velocity enough to have a good effect.

I just had a really dumb idea. Since I'm already pretending that a missile is Roboteching, why not just pretend that one missile is actually five missiles? That way I can mix them up however I like.

Although that idea is proving to be much more difficult than I thought.

I appear to be hitting some sort of hard coded limit related to beam/stripe/line emitters. No matter what I do I can only get the first beam emitter read in the file to actually show up. It almost seems like beam emitters past the first one read are ignored because even if I only actually call for one of the emitters, only the first one will show up. I even mixed up the order, and it is consistently first in file that only works.

On top of that, I cannot recall any vanilla effects that had more than one beam attached to them. It would probably be very possible to just use particles instead of beams, but that gets much more expensive much quicker than just using beams.

Open in new window


#18 ~CynicalRaver - 2010/6/30 13:01
Nice work Why. I will have a fiddle on mine see if i come up with anything.


#19 ~Gisteron - 2010/6/30 13:25
well, cursor, i learned thn from this thread here [thn tutorial] (after i had tried to understand it myself and done first replacements of effects and objects) and with this table here [archived_FLOrientation] i could calculate orientations for thn's. once i found both it was exciting to do thn's, it even started to make fun before i started using any kind of scene editor.


#20 ~StarTrader - 2010/6/30 22:54
You know...

All these super missile trails and stuff...

I was behind an old diesel van today and it was gushing out black smoke trails, and I thought about these effects...

... they are also a pollution, and I am very sure will not be emitted by the time we get into space!

Like pollution, less and nicely done is more beautiful!

:D


#21 ~Gisteron - 2010/7/1 7:07
a discussive topic, ST. what you refer to is scifi like Star Trek, where all of the space is bright, clean and unbelievable large. no exhausts, no dirt on the hull, pure energy. there is a reason, why Voyager was not successful to most of the Trek fans: too clean, to surreal. like, after every battle, no matter what damage it took, in the next episode it had full energy again, a clean hull plating, as like it just left the wright after construction. that's just not realistic at all. before we can even think on pollution (pollution of space? possible?) we have to make movement there possible and superluminal travel. i refer here to Battlestar Galactica, where all of the ships do use fuel and ammo, where there are no shields of such a power that they can hold back everything as long as theyre configured right. there you only have your hull and the more you fight, the less it looks new. sad, that it is barely impossible to have such an effect in FL.


#22 ~cursor - 2010/7/1 14:13
Quote:


    Gisteron wrote:
    well, cursor, i learned thn from this thread here (after i had tried to understand it myself and done first replacements of effects and objects) and with this table here i could calculate orientations for thn's. once i found both it was exciting to do thn's, it even started to make fun before i started using any kind of scene editor.



what do you want to tell me with that post ???

Topic is about ALE not THN


#23 ~Gisteron - 2010/7/1 14:56
oh, sorry... was confused, it was late night. supposed to be for this [Thorn Decompiler] topic.


#24 ~Gisteron - 2010/8/18 10:00
sorry for bumping the topic. today i tried to make an effect appear with an offset on all three axises constantly. i have managed to move it 28.75x, 25y but the 23.2924z for the sphere emitter and 116.2924z for the cube emitters (editing the second value of the first Entry parameter) did not affect anything. editing the first value of same parameter did also have no effect at all, in both cases both the cube emitters and the sphere emitter have the same z value as the hardpoint they are attached to. i know, setting a third header would partially solve my problem but that is considered wrong actually so how to do it the right way?


#25 ~FriendlyFire - 2010/8/18 17:02
You should post your code instead of trying to explain it.


#26 ~Gisteron - 2010/8/18 17:09
here one of the node_transforms (a cube emitter)
Code:
Node_Transform = {
Flag = 4
Header = 0.0000000000000000, 28.7500000000000000
HFlag = 4
HTail = 0
Header = 0.0000000000000000, 25.0000000000000000
HFlag = 4
HTail = 0
Entry = 0.0000000000000000, 116.2924000000000000
EFlag = 4
EType = 3
ETail = 0
SEntry = 0.0286839995533228, -0.0106699997559190, 0.0000000000000000, 0.0000000000000000, 0.8999999761581421, 1.0000000000000000
SFlag = 0
STail = 0
SEntry = -0.0227869991213083, 3.1096758842468262, 0.0000000000000000, 0.0000000000000000, 0.9900000095367432, 1.0000000000000000
SFlag = 0
STail = 0
SEntry = -0.0033350000157952, 10.0000000000000000, 0.0000000000000000, 0.0000000000000000
SFlag = 0
Entry = 0.0000000000000000, 0.0000000000000000
EFlag = 4
EType = 1
ETail = 0
SEntry = 0.0061659999191761, 10.0000000000000000, 0.0000000000000000, 0.0000000000000000
SFlag = 0
Entry = 0.0000000000000000, 0.0000000000000000
EFlag = 4
EType = 1
ETail = 0
Entry = 0.0000000000000000, 0.0000000000000000
EFlag = 4
EType = 1
ETail = 0
Entry = 0.0000000000000000, 1.0000000000000000
EFlag = 4
EType = 1
ETail = 0
Entry = 0.0000000000000000, 1.0000000000000000
EFlag = 4
EType = 1
ETail = 0
Entry = 0.0000000000000000, 1.0000000000000000
EFlag = 4
EType = 1
ETail = 0
}


#27 ~FriendlyFire - 2010/8/18 17:12
What the... Do you realize what you're doing here?

You're setting up XYZ offsets in Entries/Headers, then overwriting the Z offset THRICE with SEntry definitions. Of course it won't budge! And your SEntry definitions are wrong, on top of that.


#28 ~Gisteron - 2010/8/18 17:17
glad ive not done the code, its an open source xD
so, you say i have to delete from the first SEntry untill the next Entry?


#29 ~FriendlyFire - 2010/8/18 17:31
Yes.

SEntry definitions are used for animation and must be done in blocks of 4 values at a time, one per Entry/Header if required (place it after the Entry, so placing it after the first Entry would animate the Z offset). I've no idea what the person who did your code was attempting to do, but it's surprising it isn't downright CTD'ing on you.

Erase the all the SEntries and try again. Also try changing your EType back to 1, I've no idea what 3's supposed to do.


#30 ~Gisteron - 2010/8/18 17:51
it works fine, thanks a lot. now i got it, finally! :D
will ofc play around with that, too, now^^


#31 - 2010/8/18 18:34
Hi. Sorry for an offtop maybe, but can anybody explain me how to make cloak effect to be a shield effect?


#32 ~Gisteron - 2010/8/18 18:47
sure. look into the shield section, there is an effect parameter (don't mind, i neither remember the exact file name nor the parameter name but its definately easy to find in the equipment folder). as value for that parameter you can define any effect you want, just check the cloakin and cloakout effects of the cloaking devices in your weapon_equip.ini


#33  - 2010/8/18 19:16
Quote:


    Gisteron wrote:
    sure. look into the shield section, there is an effect parameter (don't mind, i neither remember the exact file name nor the parameter name but its definately easy to find in the equipment folder). as value for that parameter you can define any effect you want, just check the cloakin and cloakout effects of the cloaking devices in your weapon_equip.ini



wow, thx