Regarding mplatform loadouts

#1 ~digdug83 - 2008/7/13 19:33
Hello all I've been wracking my brain for a few hours now and finally given in. I am trying to attach dual manufacturing platforms to a station I'm building and of course want all those nice guns they have to shoot at the station's enemies or when you irritate them ;D Now linking the platforms to their parent station is no problem but no matter what I try I can't seem to get the buggers to shoot at anything (the station they're linked to fires just fine). Here is one of the platforms:

[Object]
nickname = EW07_mplatform_02
ids_name = 0
pos = 20, -2018, 949
rotate = 0, -270, 0
archetype = mplatform
reputation = gd_z_grp
difficulty_level = 19
loadout = mplatform_red_co_03
pilot = pilot_solar_hardest
parent = EW07_01

For kicks and because the system it's going into is an uncharted 'wilderness' type system, I threw in the hardest pilot instead of the usual easy or easiest and gave the platforms and their station parent a difficulty of 19. I've tried 3 of 7 mplatform loadouts I've found in my solar folder's loadouts.ini with no luck so far. I've changed the pilot and difficulty as well. For reference the mod I'm working with has not altered any of the relevant loadouts, pilot setups, or the platform itself, just the damage values for the guns themselves.

Any help would be GREATLY appreciated ;D


#2 ~Gibbon - 2008/7/13 19:41
What level is the difficulty set to for the encounters you have the weapon platform in? You've set yours to level 19 but if the encounter is only set to level 17 then nothing will happen. Also you might want to add the behaviour line in as well

behavior = NOTHING

I know it says nothing but i've had it where if you don't put it in then nothing really happens lol


#3 ~FriendlyFire - 2008/7/13 19:43
Could you also post your solararch and loadout definitions?

I'd check for missing hardpoints on the model, missing items in the loadout (radar, power supply, etc) and I'd see if the thing works without the "parent" line. Could also try reverting to an easy pilot...


#4 ~digdug83 - 2008/7/13 19:48
@Gibbon: I've altered the difficulty from 1 to 10 to 19 with the same result. I just added the behavior line with no success as well. Bear in mind this is a manufacturing platform that is intended to be a part of a permanent station. Do I need to have an appropriately leveled encounter zone surrounding the base?

@FriendlyFire: The model has all the appropriate hp's and the loadouts I've used are all identical in their placement of stuff on the model; the only differences were the smoke's color and the type of turret (mark01, 02, etc.).

Just tested it and works just fine when it's not linked to the station. Well at least everything else is right then I suppose.

The new question then would seem to be this: is there a way to keep it linked AND firing at me?


#5 ~digdug83 - 2008/7/13 19:56
Sorry I didn't post the definitions, here they are.

[Solar]
nickname = mplatform
LODranges = 0, 1000, 2000, 8000
ids_name = 60213
ids_info = 60214
type = SATELLITE
DA_archetype = solar\dockable\manufacturing_platform_lod.cmp
material_library = solar\Solar_mat_misc01.mat
material_library = fx\envmapbasic.mat
envmap_material = envmapbasic
mass = 10000.000000
loadout = mplatform_red
solar_radius = 600
shape_name = NNM_SM_MPLATFORM
hit_pts = 999999961690316250000000000000000000.000000

[Loadout]
nickname = mplatform_red_co_03
equip = mplatform_animate1
equip = sfx_rumble_platform
equip = co_Small_station_turret01_mark03, HpTurret_S1_01
equip = co_Small_station_turret01_mark03, HpTurret_S1_02
equip = co_Small_station_turret01_mark03, HpTurret_S1_03
equip = co_Small_station_turret01_mark03, HpTurret_S1_04
equip = co_Small_station_turret01_mark03, HpTurret_S1_05
equip = co_Small_station_turret01_mark03, HpTurret_S1_06
equip = co_Small_station_turret01_mark03, HpTurret_S1_07
equip = infinite_power
equip = ge_s_scanner_02
equip = SlowLargeWhite, HpRunningLight01
equip = SlowLargeWhite, HpRunningLight02
equip = SlowLargeWhite, HpRunningLight07
equip = SlowLargeWhite, HpRunningLight10
equip = SlowLargeWhite, HpRunningLight11
equip = SlowLargeWhite, HpRunningLight17
equip = mplatform_smoke_black, HpExhaust01
equip = mplatform_smoke_black, HpExhaust02
equip = mplatform_smoke_black, HpExhaust03


#6 ~mknote - 2008/7/13 20:13
Set type = SATELLITE to type = MISSION_SATELLITE and add the behavior = NOTHING line to the system.ini and you'll be good to go. I've done this exact same thing in my FL2Systems mod, which is available for download here, so if you can't get it to work, download the mod and check fw01.ini and SolarArch.ini.

MK


#7 ~digdug83 - 2008/7/13 21:08
Alright I've inserted your new solar arch.ini entry in (only difference seems to be the MISSION_SATELLITE field), changed the system.ini to reflect that, updated the platform's entries to include behavior and the new archetype (mplatform_attack in your mod). I still get no joy.

The only time this has worked so far is when I just detached the thing from the station. I don't understand why it can't link and still fire *sigh*

[Object]
nickname = EW07_mplatform_02
pos = 20, -2018, 949
rotate = 0, -270, 0
archetype = mplatform_attack
reputation = gd_z_grp
difficulty_level = 18
loadout = mplatform_red_co_03
pilot = pilot_solar_hardest
parent = EW07_01
behavior = NOTHING

[Solar]
nickname = mplatform_attack
LODranges = 0, 1000, 2000, 8000
ids_name = 60213
ids_info = 60214
type = MISSION_SATELLITE
DA_archetype = solar\dockable\manufacturing_platform_lod.cmp
material_library = solar\Solar_mat_misc01.mat
material_library = fx\envmapbasic.mat
envmap_material = envmapbasic
mass = 10000.000000
loadout = mplatform_red
solar_radius = 600
shape_name = NNM_SM_MPLATFORM
hit_pts = 999999961690316250000000000000000000.000000


#8 ~mknote - 2008/7/14 2:15
Hmmm. I don't see anything different from our code. This is probably a stupid question but...

Who is it that the mplatform is firing at? Are there Nomads (or another custom faction hostile to Zoners) around? But no, that can't be it, it fires when not linked. Are you firing a torp into the Zoner base to make them hostile to you? Because one drawback to this method, if I recall correctly, was that it only fired at NPCs, not player vessels.

MK


#9 ~FriendlyFire - 2008/7/14 3:42
A possible compromise would be to make the the additional platforms as NON_TARGETABLE and to remove the "parent" link. You wouldn't be able to select those platforms, but they wouldn't seem to be independent components.

Although... I don't even know if that'll work. I never tried using a NON_TARGETABLE that could fire weapons.


#10 ~JONG - 2008/7/14 10:51
I guess that, the mplatform like the random missions of solars, you can't see it's fire, but in fact it is already fire.

You can make a test, add the mplatform loadout, give it some missiles and see what's occurrence, if you can see the mplatform fire the missiles, than you can make sure that's FL limits.

Sorry for my poor English.


#11 ~digdug83 - 2008/7/14 13:48
Well I know I can get them firing without being linked to the station so maybe that will have to do for now. Actually when I took a closer look at the model for it i noticed there is no actual connection point for it to physically connect to another structure. It almost looks like it was MEANT to be a stand alone structure when it was designed. I appreciate the help though folks.


#12 ~robocop - 2012/11/5 18:37
Hey dig, only five years later and now I'm investigating the same problem. Did you ever find a fix? I note that the vanilla Birmingham Station exhibits the same behavior. (the base fires but the Smelter doesn't).

Robo


#13 ~robocop - 2012/11/5 20:19
Here's what I'm seeing right now.
If the smelters (mplatform) are parented they do NOT fire their guns when the base they're attached to is attacked.
They do NOT fire their guns if they're directly attacked but the base does however fire on you.

When they are unparented they DO fire their guns but only if they're directly attacked (missile strike). If the base is attacked they do not shoot, if they're attacked they shoot but the base does not.

mplatform has been set to MISSION_SATELLITE
behavior = NOTHING has been added to the object
the loadout has a scanner, the object has a pilot, difficulty level is set at 4 so everything SHOULD work, but it doesn't.
The smelter's reputation is set to the same rep as the base.

Does anyone have the manufacturing platforms firing in conjunction with their base?


#14 ~robocop - 2012/11/5 21:56
Working on something that looks promising. It may be as simple as changing the type from SATELLITE to STATION. You'll just need to add the dock_with = line to the object.

It seems to work so far and no errors.


#15 ~AeternusDoleo - 2012/11/14 8:59
I've noticed the same problem (also with the Biodome models which also can carry a loadout) BUT: They DO start to fire on players who are hostile to the faction the object's reputation belongs to. I think the only way to get them to reliably fire rightaway is by defining these objects as weapon platforms (and surpressing their shape), then parenting them to the base.

Discovery uses this configuration:
Code:
[Solar]
nickname = mplatform
LODranges = 0, 1500, 3000, 12000
ids_name = 60213
ids_info = 60214
type = SATELLITE
DA_archetype = solar\dockable\manufacturing_platform_lod.cmp
material_library = solar\Solar_mat_misc01.mat
material_library = fx\envmapbasic.mat
envmap_material = envmapbasic
mass = 10000.000000
loadout = mplatform_red
solar_radius = 600
shape_name = NNM_SM_MPLATFORM
hit_pts = 999999961690316250000000000000000000.000000

[Loadout]
nickname = mplatform_red
equip = infinite_power
equip = ge_s_scanner_02
equip = mplatform_animate1
equip = sfx_rumble_platform
equip = Small_station_turret02, HpTurret_S1_01
equip = Small_station_inferno, HpTurret_S1_02
equip = Small_station_inferno, HpTurret_S1_03
equip = Small_station_turret02, HpTurret_S1_04
equip = Small_station_turret02, HpTurret_S1_05
equip = Small_station_turret02, HpTurret_S1_06
equip = Small_station_turret02, HpTurret_S1_07
equip = SlowLargeWhite, HpRunningLight01
equip = SlowLargeWhite, HpRunningLight02
equip = SlowLargeWhite, HpRunningLight07
equip = SlowLargeWhite, HpRunningLight10
equip = SlowLargeWhite, HpRunningLight11
equip = SlowLargeWhite, HpRunningLight17
equip = mplatform_smoke_red, HpExhaust01
equip = mplatform_smoke_red, HpExhaust02
equip = mplatform_smoke_red, HpExhaust03

And an instance of such an object, attached in this case to Java Station:
[Object]
nickname = Bw08_mplatform_01
ids_name = 0
pos = 1050, -22, -15699
rotate = 0, -90, 0
archetype = mplatform
ids_info = 0
reputation = gd_im_grp
behavior = NOTHING
difficulty_level = 16
pilot = pilot_solar_hardest
parent = Bw08_03

The above example will not fire if the player isn't hostile to IMG, but it will fire on objects hostile to IMG, including NPCs.


#16 ~robocop - 2012/11/14 13:17
Yes! I noticed yesterday (after almost 10 years of playing Freelancer) that the biodomes on FP9 don't fire at you when the base does. Such as in an accidental missile strike. I've never been hostile to the Zoners so never paid any attention before.

So, you're suggesting what? Redefining the biodomes as a weapons platform in the solararch? I see the space_dome is a SATELLITE while wplatform is a WEAPONS_PLATFORM.

I'm going to try that and see what happens.


#17 ~khayman - 2012/11/14 18:15
out of interest i see that you have used pilot_solar_hardest how does freelancer know what kind of jobblock that pilots uses? or is it a built in generic pilot?
sorry if this seems unrelated but i was checking the pilots out to see if they would give an answer.


#18 ~Skotty. - 2012/11/14 19:36
Solars don't need jobblocks since they will never move around or flee if you are a too hard enemy.


#19 ~robocop - 2012/11/14 20:05
I was under the impression that the 'harder' the pilot was set, the more accurate their aim was. At least on bases anyway.


#20 ~Vital - 2012/11/14 20:49
Quote:


    Skotty. wrote:
    Solars don't need jobblocks since they will never move around or flee if you are a too hard enemy.



They may need it in some cases


#21 ~robocop - 2012/11/15 14:56
Nope, changing the space_dome to WEAPONS_PLATFORM did not change the behavior...

And interestingly enough, neither did changing it to a STATION. While that worked for the mplatforms, it isn't working for the domes.


#22 ~robocop - 2012/11/15 15:39
But this DOES work.

Change the space_dome to type = STATION

Add the following lines to the space domes in ew04.ini

dock_with = Ew04_01_Base
behavior = NOTHING

That gets all guns firing regardless of whether or not you're hostile to the zoners or not. If the base is red with you, the domes will fire on you too.