 Summary

This file contains information about bases and the base NPCs present there, including random mission offers
[edit]
Structure

The following repeats for each base in the following order:
[edit]
[Mbase]
entry name	value	commentary
nickname	Li01_01_Base	self-explanatory
local_faction	li_p_grp	faction that runs the base
diff	1	difficulty?
msg_id_prefix	gcs_refer_base_Li01_01_Base	GCS message ID for voice profiles
[edit]
[MVendor]
entry name	value	commentary
num_offers	8, 12	min, max mission count offered by mission vendor
[edit]
[BaseFaction]
entry name	value	commentary
faction		
weight		
offers_missions		
mission_type		
npc		
[edit]
[GF_NPC]

    describes all properties of a non-player character present on the base. 

[edit]
[MRoom]

    describes properties of a given room 

nickname = bar;

character_density = 7;

fixture = <NPC name>, <room placement>, <fidget script>, <role>

In case there are multiple virtual rooms withing one room, like docking bay, equipment, commodity leader on most bases, multiple "fixture =" entries are used within one MRoom. 

Before you start, you need:

    object nicknames that you want to be uploaded to the player's Neural Net account if he buys the info
    2 IDS numbers for ids_name entries
    an NPC character on the base you want the information to be offered
    DATA\INTERFACE\knowledgemap.ini
    DATA\MISSIONS\mBases.ini 


How it's done:

1. Open FLed-ids and save the text you want to be displayed when the NPC is offering you the rumor. It should be a beginning of a sentence, because FL will automatically finish it with " for XXX credits."

Example: ids_name 394855939485 I'll upload the location location of my favourite secret base into your Neural Net

NO dot at the end. No XML coding, it's an IDS_NAME

Failure to comply will result in the rumor being bugged. Namely, if it's saved as ids_info then the information will be saved even when you click "DECLINE". And the offer text will look ugly etc...

2. Save an empty ids_name string for the second number. This is important for it to work properly, it basically tells the game to look elsewhere for the details, and "elsewhere" is:

3. Open DATA\INTERFACE\knowledgemap.ini and add the knowledge information for all the objects like this:

    Map = 504453, iw03_to_IW08_hole, 1
    Map = 504453, IW08, 1
    Map = 504453, IW08_to_iw03_hole, 1
    Map = 504453, IW08_01, 1
    Map = 504453, IW08_03, 1 

where 504453 is the empty ids_name you just saved into the DLL file. The 3rd parameter - "1" means that only the object's location will be added to your map. Refer to this for more options.

Zooming: It matters which the object is the first in KnowledgeMap.ini . The Nav Map will zoom in on after the purchase and it will be on the first object listed in KnowledgeMap.ini .

4. Now we're ready to assign the info to a NPC character. Open DATA\MISSIONS\mBases.ini and find the NPC. For my testing purposes, I picked Allan Von Krunk on Mactan Base and removed all rumors / missions he was offering so if he's in the bar, he always offers the information:


[GF_NPC]

    nickname = iw0302_hackers_003_m
    body = pi_pirate7_body
    head = ge_male3_head
    lefthand = benchmark_male_hand_left
    righthand = benchmark_male_hand_right
    individual_name = 220635
    affiliation = fc_lh_grp
    voice = rvp106
    room = bar 

And add:

    knowdb = Iw03_to_IW08_hole, IW08_to_iw03_hole, IW08_01, IW08_03 

list of the objects in knowledgemap.ini Please list the objects in the same order as you did in KnowledgeMap.ini. This serves rather as a reference, though. Removing it does not have any effect, I think (tested, OpenSP)

    know = 504454, 504453, 50000, 1 

Arguments: ids_name (string), empty IDS name pointer to KnowledgeMap.ini, price, # times you have to talk to the NPC

5. Optionally, you can go to the system files in DATA\UNIVERSE\ and add this line for all the objects

    visit = 128 

This makes the object read as "unknown object" that does not appear on NavMap. This effectively hides objects from the player (if they are small, off the plane and in a nebula, one would have to look into the system files to find the location or have a really good luck). So they will only find them if they pay for it on the base (or cheat).

If you already visited the object / zone and have it in your map, visit = 128 has no effect. It works for newly added things and also for new characters which don't have the object charted yet. That can be worked around by changing the object nickname and refactoring - changing all references to the object as well, i.e. child objects (station modules) and knowledge purchase rumors. 