How to increase dynamic asteroid visibility ?

#1 ~JONG - 2012/4/18 4:04
I was search forum and only find about the increase asteroid visibility, not the dynamic asteroid.

I was edit visibility related of hex, and increase the fill_dist to 25000, but still not work.

May someone can tell me how to increase the dynamic asteroid visibility?

Thanks for your help.


#2 ~NeXoSE - 2012/4/18 11:45
You sure?

I'm sure you can ask this and be answer even in that Chinese forum LOL.

Try this:
placement_radius = 25000


#3 ~JONG - 2012/4/18 16:18
Quote:


    NeXoSE wrote:
    You sure?

    I'm sure you can ask this and be answer even in that Chinese forum LOL.

    Try this:
    placement_radius = 25000



Where? whoice one of Chinese forum?

The placement_radius only to do is place those dynamic asteroid, not its visibility.

I still saw those dynamic asteroid sudden appearance in my picture like ghost.


#4 ~NeXoSE - 2012/4/19 4:50
Quote:


    JONG wrote:

    Where? whoice one of Chinese forum?

    The placement_radius only to do is place those dynamic asteroid, not its visibility.

    I still saw those dynamic asteroid sudden appearance in my picture like ghost.



Why you so sure? remember Mr Sosure will kills your mind.

the 25000 may not a good number, but 2500 is. Try placement_radius = 2500 and set count = 25000 then check the results.

placement_radius is the longest(max) distance radius of every DA's generation.

In other word, DA will start be generated in this distance. Which means, you can see DA start show up in this distance (=visibility).


#5 ~cata123 - 2012/4/19 15:35
It can get some side effects, for example i made some very big asteroids, and when i played with that number, they spawned behind a planet.
It look very weird.


#6 ~JONG - 2012/4/19 16:38
Thanks NeXoSE, I'll try and see what I got.

BTW, what's version of Flhook that you use on your mod?


#7 ~NeXoSE - 2012/4/19 17:05
Quote:


    cata123 wrote:
    It can get some side effects, for example i made some very big asteroids, and when i played with that number, they spawned behind a planet.
    It look very weird.



Are you sure? Because i got this problem too few years before, i mean player will respawn far away from planet they launched from. But my problem has been fixed with sur rework.

@jong
I have to warning you that number is crazy, will lags your server and client. However, you can change those number to your favor after you already konw how to use them, good luck.

And about Flhook, if you ask me, I'm still using 1.5 because of this bit chaos situation. And you know, i don't have any public flserver, so which version I'm using is nothing matter.


#8 ~JONG - 2012/4/19 18:08
@NeXoSE:

So you mean that, use the small than 25000 of values on fill_dist will be better?

I'm use the 165 because its has many function I need.

Do you know the Discovery mod?

Its has the player base, how to do that? use flhook or other tools?


#9 ~FriendlyFire - 2012/4/19 18:11
The biggest problem with dynamic asteroids, which IMO is the deal breaker, is that they are [b]not[/b] synchronized in multiplayer. Each player has their own dynamic asteroids, which will block their sight and weaponry, but others will not see them or collide with them, instead having their own dynamic asteroids in different locations. This can cause all sorts of trouble.


#10 ~JONG - 2012/4/19 18:18
Thanks FriendlyFire, so I don't need to find a way to solve this problem, because it is can't be solve problem, right?


#11 ~Timmy51m 2012/4/19 18:41
Quote:


    FriendlyFire wrote:
    The biggest problem with dynamic asteroids, which IMO is the deal breaker, is that they are not synchronized in multiplayer. Each player has their own dynamic asteroids, which will block their sight and weaponry, but others will not see them or collide with them, instead having their own dynamic asteroids in different locations. This can cause all sorts of trouble.



Oh dear, thanks for pointing that out. I'd just suggested to your good friends over at SWWT they would be a great addition to their mod, best cut and paste your post into a message before they waste any time on it!
