Nav Map troubles.

#1 ~Alucard - 2010/1/31 0:06
In one system I'm currently working on when I load the nav map, it comes up and then locks up my computer. Thought it might be object related, but it still does it with near nothing in the system. Should I just start from scratch or is there something I'm missing or is there a max object limit per system?


#2 ~Ogu - 2010/1/31 5:55
You might want to attach your system's ini file so we can check it out. 


#3 ~Alucard - 2010/1/31 6:09
Ok, so I erased it and started from scratch. Everything worked till I added npcs. Now I get a server.dll error, when using a server or not. File attached this time. :lol: Guessing its a npc related problem. [attach st22.zip]


#4 ~VNM51 - 2010/1/31 7:12
Check your .ini file by FL Error Checker, because almost all of zone pop ambients have wrong entries in your ST22.ini.
Below the encounters the factions have sum 1.0 not less or more.
An example from you ini:

[Zone]
nickname = Zone_ST22_pop_ambient_01
pos = -31334, 0, -8216
rotate = 0, 0, 0
shape = SPHERE
size = 3962
comment = Ambient Pop
sort = 51
toughness = 19
density = 7
repop_time = 5
max_battle_size = 3
pop_type = li_n_grp, single_base_law
relief_time = 5
population_additive = false
faction_weight = li_n_grp, 1
faction_weight = fc_x_grp, 1
faction_weight = fc_lh_grp, 1
faction_weight = fc_lr_grp, 1
faction_weight = fc_j_grp, 1
faction_weight = gd_bh_grp, 1
faction_weight = li_p_grp, 1
faction_weight = fc_Order_grp, 1
faction_weight = co_me_grp, 1
faction_weight = co_ti_grp, 1
faction_weight = co_vr_grp, 1
encounter = area_armored_prisoner, 19, 0.100000
[red]faction = li_n_grp, 0.990000[/red]
encounter = area_assault, 19, 0.100000
[red]faction = fc_x_grp, 0.240000
faction = fc_lh_grp, 0.240000
faction = fc_lr_grp, 0.240000
faction = fc_j_grp, 0.240000[/red]
encounter = area_bh_defend, 19, 0.100000
[red]faction = gd_bh_grp, 0.990000[/red]
encounter = area_defend, 19, 0.100000
faction = li_n_grp, 0.500000
faction = li_p_grp, 0.500000
encounter = area_scout, 19, 0.100000
[red]faction = fc_Order_grp, 0.990000[/red]
encounter = area_trade_transport, 19, 0.100000
[red]faction = co_me_grp, 0.330000
faction = co_ti_grp, 0.330000
faction = co_vr_grp, 0.330000[/red]

Because you have only 6 ambients you'd better check them step by step: you add only one ambient first, you check that, then the second, etc...
If you get problem at the first zone_pop, you'd delete the unique, ie non-vanilla factions, and test it. If you wont get problem, then the second step is the entry check of the unique factions.

Anyway, the sums of factions should not cause big errors, except that faction might not appear in the game (at least in open sp), but in mp, i dont know.

This fc_Order_grp seems to be unique with big "O" so you should check its entries in faction_prop, npc_ships, loadouts, shiparch, empathy, M13, newplayer.fl/mp, initialworld, goods inis.


#5 ~Gibbon - 2010/1/31 8:13
Quote:


    Davis wrote:
    Check your .ini file by FL Error Checker, because almost all of zone pop ambients have wrong entries in your ST22.ini.
    Below the encounters the factions have sum 1.0 not less or more.



I have to totally disagree there. The total can't be more than 1, can be anything below. There's absolutely nothing wrong with the numbers entered that i can see. I'm inclined to look at the ships used, especially custom ones, and to check the files that Davis mentioned most definately for possible custom faction errors. Also, are the encounter types that you are using in the system defined at the top of the system.ini file?


#6 ~Alucard - 2010/1/31 16:36
Thanks for the help, was a [loadout] issue. I noticed though as Gibbon stated, as long as you don't go over 100% in the chance for meeting npcs, your fine. But I guess you'll get errors in the FLC, if you don't go up to 100%.


#7 ~Gibbon - 2010/1/31 16:45
Glad you found the problem. Lancers error checker flags them as notices, not errors. FLserver couldn't care less so you won't get any errors there either. It helps if you can get them as close to 1.000000 as you can but they can be a lot lower and still show up :)


#8 ~adoxa - 2010/2/1 6:57
Quote:

    Gibbon wrote:

    I have to totally disagree there. The total can't be more than 1, can be anything below.


So if I was to, say, remove "0." from all the faction lines in li01.ini, I wouldn't see as many NPCs in New York? Well, I did just that and they showed up just fine. Let me say it again, it [b]does not matter[/b] what the total is - whatever the faction lines add up to is used as the total. For example, I could have:

faction = f1, 1
faction = f2, 2
faction = f3, 3

f1's probability is 1/6, f2's probability is 2/6 and f3's probability is 3/6.


#9 ~Gibbon - 2010/2/1 9:55
Never heard of that


#10 ~StarTrader - 2010/2/1 22:53
That's a very interesting find adoxa, it would make encounters very much simpler.

Whereas I of course trust you blindly... ;) I know others will dispute this though - care to expand a little more?

Personally I have not noticed any lack of factions appearing, nor crashes nor other problems when the total exceeds 1.

The only thing I have noticed myself is if the total is less than 1 by far, e.g. 0.33 then those encounters are noticeably more sparse, which is used in plain FL (maybe unintentionally?) but is sometimes desirable - even though this can be controlled for all encounters by the "global" settings repop_time and relief_time for the zone it is good to be able to reduce certain encounter chances in this way.


#11 ~mknote - 2010/2/1 23:57
adoxa's point is easily provable: Vanilla FL has encounters over 1, and this produces no negative effects. Thus, his point is valid. QED.

MK


#12 ~adoxa - 2010/2/2 7:59
Quote:


    StarTrader wrote:

    Whereas I of course trust you blindly... I know others will dispute this though - care to expand a little more?


Here's some pseudocode for how it picks a faction (encounter is similar).

Code:
sum = 0
for each faction in the encounter
  sum += weight
if sum is zero
  return no faction
num = random_number_less_than_1 * sum
sum = 0
for each faction in the encounter
{
  sum += weight
  if sum > num
    return faction
}
return no faction