House Name after System Name: Let's Solve this Basterd

#1 ~mknote - 2009/2/21 0:31
This particular problem has bugged me for going on four years now, and I think it's high time we put our collective minds together and solve it. I'm talking about putting the house name after the system name that appears when you enter a system. Since people have seemed to always misunderstand what I mean, I'll show you [i]exactly[/i] what I want:

Open in new window

I've messed around with IDS numbers to get this result, but it would mean that I'd have to sacrifice this effect for another house. I want to be able to implement this without changing IDS numbers. Let me list what I've found in my studies:

1. Only a certain set of IDS numbers give the effect listed above, and all are connected to four IDS numbers in Resources.dll. They are as follows (range of IDS numbers that the effect works for; its given IDS number in Resources.dll):

(196609-196613; 1249) - Liberty in Vanilla
(196614-196619; 1250) - Bretonia in Vanilla
(196620-196625; 1252) - Rheinland in Vanilla; note that 196625 is empty
(196626-196632; 1251) - Kusari in Vanilla

The first number (say, for instance, 196609 for New York) is the same number in the strid_name in universe.ini

2. There are two ways to display the system name, which are coded into Resources.dll: %s System. (IDS 1373) and %s System, %s Space. (IDS 1374). The former one seems to display the strid_name in universe.ini for any value outside of the ones listed above, regardless of its number. This leads me to suspect that somewhere in the files of Freelancer, it specifies the relationships listed in point 1 explicitly, and tells it to display the strid_name in the format of %s System, %s Space. I believe that this is probably in one of three places: common.dll, content.dll, or Freelancer.exe. Still, it may yet be in another location, but logic implies that it must be defined [i]somewhere[/i].

Our problem, then, is to find where this is explicitly defined, and then to be able to change it to include other values. My own personal goal is to also include a fifth such line like the one listed in point 1 in order to display this effect for a fifth house. I hope people don't brush this off; I consider it an important (if aesthetical) effect.

MK


#2 ~FuryFreelancer - 2009/2/21 9:52
Interesting you should bring this up. I just thought about doing this this morning :P

That is exactly what i'd like to achieve. I'll have a dig around... and post up if I find anything :)

*EDIT* - Well, it's defo hardcoded (kinda obvious huh :P). I debugged a little and found some routines that deal with putting it all together... it loads the text from the .dlls and then feeds it to 'NN_ArrivalText'. Other than that though, I dunno :o

The only way I see it is to replace what is already there with new text. Rheinland has a free entry I see, but the others aren't so great... hmm..


#3 ~FuryFreelancer - 2009/2/21 17:55
I did a lot of digging with this, and haven't been able to do much. It's damn tricky to track down. I'm got to a couple of routines that deal with the actual looping through the text resources and choosing which to spit out, but from there not much more. I've got a little offset that will work to patch any system arrival text from showing altgother though, hehe :P Pointless I hear you say... I know I know. The way I see it, new resources would have to be introduced for the new regions, and then game would need to be pointed to that. But it bases this on an apparent range of known systems, so this would need to be addressed too, so the game knows when to use the that new name, and all that shiz is way above my paygrade :D There are various calls to system code (to find out what the current system is etc), but again, from there i'm at a loss. It's not just reversing something, this is going in at the deep end and trying to implement something that wasn't really there in the beginning. It looks like, at least for the meantime, i'm out. Sorry mate ;)


#4 ~mknote - 2009/2/21 20:33
Could you post the data? It could be helpful...

MK


#5 ~Tunicle - 2009/2/22 9:54
Does the offset stop all the message?

If you could stop only the latter half (Liberty, Kusari) etc. then could you just alter the IDS name of the first part to show what you want?


#6 ~FuryFreelancer - 2009/2/22 10:19
[b]0x5B336[/b] - Change [b]74[/b] to [b]EB[/b], to force a jump which will prevent the generation and printing of the mission text. If you fire up a debugger at that location you could do some more digging if you wanted. The magic happens in the routine at [b]0x5AFF0[/b]. This is where the system info gets parsed and where the message gets placed together.

Yes, this prevents the whole message. I will, however dig some more. And if I can selectively 'purge' the second bit, I will of course post up ;)

It's like MK put above though Tuni, suppose the system name was altered to relfect the space region as well, this would also effect other places where this name gets used such as on the navmap and so on. I'm not actually sure how this would look, never tried it. It may be ok.. hmmm :-\


#7 ~FuryFreelancer - 2009/2/23 20:43
If you don't mind the system name and region showing up in missions, the navmap and various other places, then just reassign each vanilla system name to a new ids number, and include the region name as Tunicle said above. Then go through the resources .dll and remove the system suffix from each of the variable lines '%s'. Then as a final touch, remove the pre-done region names from the system infocards... 'LIBERTY', 'OUTCASTS' and so on. Looks much better on the info screens on the navmap. It's a workaround, and a fairly big one at that, with the compromise of having to have the region displayed in more places than you want (due to the system names IDS getting parsed from many locations), but I don't think it looks to shabby. Give it a go and report back ;D


#8 ~M0tah - 2009/2/24 1:49
Quote:


    Yes, this prevents the whole message. I will, however dig some more. And if I can selectively 'purge' the second bit, I will of course post up

Code:
0x77->0xEB in freelancer.exe, 0x5b029 = force "%s System." IDS (1373 in resources.dll) to be used for all system arrival text
Also, I now pretty much completely understand how the code to determine what region to use works, so I'll post some sort of guide if I figure out a way to add another in (which does seem possible).


#9 ~FriendlyFire - 2009/2/24 1:58
You've just piqued my interest here, M0tah ;D


#10 ~M0tah - 2009/2/24 4:46
I've made two solutions to this problem. The first allows you to specify a custom house for each system (but each system must have a house). The second allows you to specify custom system arrival text for each system. Both of these rely on restructuring system IDSs because the text is stored in the system's IDS + 1.

[u]Custom house only (requires each system to have a house)[/u]
First, do the following hexedit:
Code:
0x83FFFFFCFF83F8->0xAB01000000EB2F in freelancer.exe, 0x5b021 = Make the house in the system arrival text the system's IDS + 1

Then set each system's IDS+1 to what you want the house to be. Obviously, this also requires that you change the existing system IDSs to make room for the house IDSs.

[u]Custom system arrival text[/u]
First, do the following hexedit:
Code:
0x83FFFFFCFF83F8->0x9B01000000EB2D in freelancer.exe, 0x5b021 = Make system arrival text the system's IDS + 1 (be sure to also change IDS 1373 to just "%s")

Next, change IDS 1373 (in resources.dll) to be "%s"
Finally, set each system's IDS+1 to what you want the system arrival text to be. As with the custom house method, this requires that you change the existing system IDSs to make room for the arrival text IDSs.


#11 ~mknote - 2009/2/24 8:08
My god... It's full of stars...

I honestly didn't think that this would be solved, I really didn't. A forlorn hope, I told myself. How, in the name of all that is holy, did you come across this?

MK


#12 ~FuryFreelancer - 2009/2/24 8:41
He's clever, lol :P Good job M0tah ;)

I'm rolling with my 'workaround'. I actually like the region displayed in more places than just the system jump.


#13 ~Sethernis - 2009/8/17 16:30
Need some help with this. Anyway I did the hex edit correctly for Freelancer.exe.

In resources.dll i changed 1373 to just %s.

Now I wanted to change the arrival text for Leeds system (just as a simple test).

The IDS number of Leeds is 196617.

Instead of Dublin (196618) I replaced it with "System, Bretonia Space".

Now when I arrive to leeds it only shows LEEDS on top and nothing else. I am testing it on local server.

Im just curious what I did wrong.

(I am using M0tah's second method).


#14 ~adoxa - 2009/8/18 6:29
I asked if anyone wanted this on TLR a while ago and got no response. Since it went down, I've moved here (and DB; didn't really like ReactorForge), and obviously came across this post. The method I was thinking of using involved an ini file, specifying the ids of the system you wanted to display as a territory: string_id[-string_id] = faction_id; or as an explicit message: string_id = My New System, My New Territory. It would have been done as a DLL, added to DACOM.ini. No one replied, so I never wrote it.


#15 - 2009/8/18 7:27
Well don't be shy and get cracking lol, all solutions are welcome :)

I like Option 2, string_id = My New System, My New Territory
simple and extremely obvious, how it should be ;)


#16 ~M0tah - 2009/8/19 6:06
The only problem you might have with storing it in strid_name is with people who would want to use unicode characters in the system name/arrival text. As far as I know, INI_Reader doesn't support unicode, though I haven't explicitly tested it.

Quote:


    Sethernis wrote:
    ...
    Now when I arrive to leeds it only shows LEEDS on top and nothing else. I am testing it on local server.

    Im just curious what I did wrong.

    (I am using M0tah's second method).

There's two things I can think of that could cause this:
1. You changed the hex to 0x9B00000000EB2D instead of 0x9B01000000EB2D.
2. You changed Leed's strid_name to 196616.


#17 ~adoxa - 2009/8/19 9:00
Since it's small enough, I've attached the first version of my system name customizer. Copy territory.dll to your EXE directory and add it to DACOM.ini's [Libraries] section. Then copy territory.ini to the DATA directory and edit it to suit your needs. Look at the start of territory.cpp for what you can do. Note that the names are in UTF-8 format; I don't test for a failed conversion, so it'll probably duplicate the previous name, should that happen.

Edit: final version is available here.


#18 ~Gibbon - 2009/8/19 14:08
Well done adoxa, gonna test this, will report back


*** Goes away and tests.... comes back ***

Open in new window
http://i5.photobucket.com/albums/y155 ... alacticum/Customspace.jpg

Well i got it working ok, adoxa, i officially want your baby, fine work amigo. Bear in mind i'm not the quickest gibbon on the block but after a few attempts i got this working. Think i have it in my head now so most of you other clever gits should be able to work this out lol

And no comments about the green interface, even i think it sucks :oops:


#19 - 2009/8/20 7:09
Anyone else tried this yet?


#20 ~Legion - 2009/8/20 10:01
Yup...

Open in new window


Great work adoxa! ;) I have one question though... How do I remove the Space part in the arrival text?

EDIT:

Just to prevent misunderstandings... I would like it to say "Solar System, Solarian Empire"

It's because I have other systems/smaller zones controlled by smaller factions so they should look like "New Eden System, Unified Pirate League Territory" and it would look kinda stupid ending with the space part after territory! :)


#21 ~adoxa - 2009/8/20 14:26
Use the [Systems] section rather than the [Houses], which also enables you to put the territory before the system, if you'd prefer, or even rename the system altogether (well, in space, anyway).

Code:
[Systems]
format = %s System, Solarian Empire.
systems = <first_solar_system>, <second_solar_system>...
; or shorthand if they're consecutive:
<solar_system_ids> = Solarian Empire - %s System.

I should be able to make it use system nicknames, too (so instead of "196643-196648" you could use "Iw01-6", also demonstrating a simplified range), but I'll wait a bit and see if there's any other problems/suggestions...


#22 ~Sethernis - 2009/8/21 11:08
Thanks adoxa and m0tah :)


#23 ~Legion - 2009/8/21 14:23
Quote:


    adoxa wrote:
    Use the [Systems] section rather than the [Houses], which also enables you to put the territory before the system, if you'd prefer, or even rename the system altogether (well, in space, anyway).

    Code:
    [Systems]
    format = %s System, Solarian Empire.
    systems = <first_solar_system>, <second_solar_system>...
    ; or shorthand if they're consecutive:
    <solar_system_ids> = Solarian Empire - %s System.

    I should be able to make it use system nicknames, too (so instead of "196643-196648" you could use "Iw01-6", also demonstrating a simplified range), but I'll wait a bit and see if there's any other problems/suggestions...



Thanks buddy... That did the trick and now it looks exactly as I wished it to! :)


#24 ~w0dk4 - 2009/8/21 14:37
cool :)


#25 ~adoxa - 2009/8/23 12:59
I have attached an improved version, the main updates being able to specify systems by nickname and placing houses on the Nav Map. I've also dropped support for the single-line/shorthand definitions. Here's the description of the new file format:
Code:
[Settings]
caps = false ; don't force the message to upper case

; Define a house and the systems that use it.
[Houses]
; Change the message, either specifying it directly, or by its resource
; number.  The first %s will be replaced with the system, the second
; with the house.  Maximum length of 63 characters.
format   = %s System, %s Territory.
format_id = number

; No need to create a resource, the house can be named directly.
house = name

; The first number is the resource id of the house; the second allows a
; separate name for the Nav Map.  The Nav Map has to be a resource
; number, so the first number is optional if you use the house value.
house_id = [number][, number]

; The system(s) that belong to the house.  This value can be repeated.
systems = system[-system][, ...]

; Add the house to the Nav Map.  The coordinates are the same as the
; pos value for the systems.  Font will default to SubHeader; see
; DATA\FONTS\fonts.ini for the list, or to add your own.
NavMap = X, Y[, font]

; Repeat for each house you want to add.

; Define a general format for systems, where the %s is replaced by the
; system name (it's optional, allowing the system to have a different
; name in space).  Maximum length of 63 characters.
[Systems]
format   = %s System, Independent.
format_id = number
systems   = system[-system][, ...]

; Repeat for each format you want to add.

And here's the sample file:
Code:
;[Settings]
;caps = false

[Houses]
;house_id = 1249 ; LIBERTY
;systems = Li01-5
;NavMap = 5.66, 10.7

;house_id = 1250 ; BRETONIA
;systems = Br01-6
;NavMap = -1.32, 11.91

;house_id = 1251 ; KUSARI
;systems = Ku01-7
;NavMap = 7.87, 2.94

;house_id = 1252 ; RHEINLAND
;systems = Rh01-5
;NavMap = 10.07, 12.9

house_id = 328908 ; Outcast
systems = Ew02, Hi01 ; Omicron Beta, Omicron Alpha
NavMap = 9, 0

house_id = 328906 ; Corsair
systems = Hi02 ; Omicron Gamma
NavMap = 13, 15

format = %s System, %s Worlds.

house = Border
systems = Bw01-10

house = Edge
systems = Ew01, Ew03-4

[Systems]
format = %s System, Independent.
systems = Iw01-6

If there are no problems with this, I'll put it on my site and submit it to Freelancer Editing Downloads.

Edit: final version is available here.


#26 ~Legion - 2009/8/23 13:03
Sweet...:D

And with Nav Map House names too?!:o This will be handy that's for sure!

Again thank you for this!


#27 ~Tunicle - 2009/8/23 13:09
Good work well done, do you mind if I seek small clarification?

The nav map part?

Is this the whole universe nav map i.e. you have found how to add > than the 4 traditional slots?

Or is it the system nav map view?

Regards


#28 - 2009/8/23 15:43
Thx again adoxa, fine bit of coding :)


#29 ~RimShot - 2009/8/23 16:31
excellent, round of applause.


#30 ~Sethernis - 2009/8/23 17:08
Quote:


    adoxa wrote:
    ; Add the house to the Nav Map. The coordinates are the same as the
    ; pos value for the systems. Font will default to SubHeader; see
    ; DATA\FONTS\fonts.ini for the list, or to add your own.
    NavMap = X, Y[, font]



Amazing! So we are now finnaly able to add new names to the nav map? Or is it something else?

Anyway great work adoxa.


#31 ~Sushi - 2009/8/23 21:10
Open in new window


#32 ~Legion - 2009/8/23 21:22
Now the next thing that could be done (maybe?) would be even more costumized arrival text such as this:

[b]Solarian Empire[/b]
Solar System
Orion Constellation
x Region (which region are we living in yeah!? lol)


Would something like this or similar be possible adoxa? :)


#33 ~FriendlyFire - 2009/8/23 23:38
Have you tried just putting a new line character in your "space" name for it to appear on multiple lines?
:P


#34 ~Gibbon - 2009/8/24 8:24
Is anyone having problems with ctd's with this new version? As soon as i add the line

[Houses]
house_id = 462100
systems = SL01-10
NavMap = 9, 9 <------------- Offending line (Position of system in Universe.ini)

to the house section so i can get it to display on the navmap and click on it in game, i get an instant ctd, remove it and it its fine. What am i doing wrong?


#35 ~adoxa - 2009/8/24 15:02
[b]Nav Map[/b]

Yes, it can add any text (in a resource) to the Universe Map. It also allows the removal/modification of the existing names. Just to demonstrate, the attached screenshot removes the normal houses (by using a space for the name) and adds Outcast and Corsair houses (from the bribe resource strings).

[b]Multiple Lines[/b]

Unfortunately, Freelancer doesn't process newline characters, so you'll miss out on that. Don't be greedy.

[b]CTD[/b]

Sorry, I must've changed a couple of things around after testing and neglected to test them again.

Attached is a new version, which also has two other changes: moved the ini file to the Universe directory; and added a codepage setting, making the Windows ANSI code page the new default.

Edit: final version is available here.

Attach file:


jpg  UniNavMap.jpg (34.92 KB)
949_4a929d39173a8.jpg 377X379 px


#36 ~FriendlyFire - 2009/8/24 15:16
@adoxa: I beg to differ. All NPC names on base/planet sequences use newline characters so that it can list the name and rank on two separate lines, so it definitely processes them. The thing to see now is where it does and where it does not.


#37 ~adoxa - 2009/8/24 16:06
You're right, I was too hasty. I simply tested using the "Welcome to the <base> <trader>" message and saw the box where the newline should be. Further investigation shows I can simply change the flag so it does process the newlines. You'll have to wait, though, 'cos it's time I got to bed...


#38 ~Gibbon - 2009/8/25 13:04
I think one thing that's frustrating the hell out of me is how i have to change the code everytime to make it display properly between each new version. Can we decide on a format and stick to it please?

With the "latest" version i can't display space name at all and still haven't managed to get anything up on the navmap. The code below should work but it doesn't. Did before minus the navmap entry

[Houses]
house_id = 462100 <--- House name
systems = SL01-10
NavMap = 9, 9

[Systems]
format = %s System, SOL SPACE
systems = SL01-10


#39 ~adoxa - 2009/8/26 16:22
[b]Multiple lines[/b]

Well, I spoke too soon. If there is a simple flag, it eluded me. Sorry, you'll have to stick to a single line.

[b]Gibbon[/b]

It works for me - sure you've replaced the DLL and moved your ini file? Happening to have Evolutions 1.30 active, I tried with a random system. Here's the territory.ini file:

[Houses]
house_id = 525330
systems = fw01-06
NavMap = 9, 9

[Systems]
format = %s System, SOL SPACE
systems = fw01-06

and attached is a screenshot demonstrating it. BTW, you should really only define house or system, not both. Removing the [Systems] section gave me "Frontier Sector System, Admin World Space.".

Attach file:


jpg  WorksForMe.jpg (29.96 KB)
949_4a9553192ad64.jpg 340X386 px


#40 ~Gibbon - 2009/8/26 19:12
Apologies for moaning, missed the fact you'd moved the location of the territory.ini, all working ok now :)

I'm still unsure about the entry for systems. You say don't use both house and system entries

Attach file:


jpg  Navmap.jpg (34.42 KB)
126_4a957b7d8c2dc.jpg 400X424 px


#41 ~adoxa - 2009/8/27 10:39
There's no problem having both [Houses] and [Systems] entries, but if you define a systems line for both, the one that comes last will take effect. In your example, you should either remove the systems line from the [Houses] section (thus using the explicit "SOL SPACE" message in [Systems]) or remove the entire [Systems] section (thus using the "SOL" house with the normal message). In other words, you don't need a systems line for the [Houses] section if you just want to put a name on the map; the [Systems] section is intended more for individual systems, rather than those as part of a house. Hm, I'm not sure that's any clearer...


#42 ~Gibbon - 2009/8/27 11:16
It is actually clearer, magic phrase was "individual systems" which has tidied that up for me now. I've done as you suggested and removed my systems section for now until i need it for "individual" systems. All working rather sweetly, Cheers :pint:


#43 ~adoxa - 2009/9/7 2:57
I've put up the final version on my site. It fixes a bug (if "house" was the first string specified, it would be ignored), but is otherwise the same.


#44 ~Alucard - 2010/7/8 22:22
Ok, I followed somewhat I guess because it is not working for me. (using NS TCM starter pack)

In Dacom.ini

DllPath = .\
[Libraries]
ReadFile.dll
x86math.dll
EngBase.dll
system.dll
RP8.dll
SoundStreamer.dll
SoundManager.dll
Deformable2.dll
Thorn.dll
Shading.dll
RendComp.dll
alchemy.dll
ximage.dll
.\flmaterials.dll
@include FL_DevOnlyLibs.ini
libcurl.dll
gls_workaround.dll
territory.dll ;<-----------------------------------

Added territory.dll to exe folder

Added territory.ini to universe folder

Now when I open freelancer developer and browse for file to load my mods dlls I get this:

Open in new window


What am I missing?


#45 - 2010/7/9 6:46
That's a Developer issue, nothing to do with with the territory addon. You only add two files, the territory .dll and the territory.ini which you have correctly added.