Information about Trade Routes

#1 ~Gold_Sear - 2016/9/7 21:27
Not entirely sure whether this is the right location for this topic, but I think it is.

A while ago I removed 'reputation' entries from settled planets because enemy NPCs started attacking them (and got blowed up by the atmosphere death zone), very weird... But... when I select a planet that has a 'base' entry but not a 'reputation' entry it shows something like 'New York System, Sector 4D'. This is because FL always picks the bottom row of the text in the 'target window' to show when an object with a 'base' entry is selected.

Some testing on Planet Pittsburgh:
* Removed the 'base' entry from planet, but then, when landed on the planet, the correct info on the F9 info screen is not displayed (nor in space).
Now comes the interesting part...
* Added the 'base' entry to the docking ring and replaced the info with the planet info, however now Planet Pittsburgh doesn't show up on the Trade Routes (neither commodity trader nor inventory screen).
* Changing the type in solararch.ini from DOCKING_RING to STATION didn't help.
* However, changing the ids_name of the docking ring to match Pittsburgh's strid_name in universe.ini surprisingly MADE THE TRADE ROUTE INFORMATION RE-APPEAR!
* Changing STATION back to DOCKING_RING again didn't have any effect.
Conclusion: Apparently, for a base to show up on the Trade Routes, the object's ids_name that has the 'base = <base>' entry (the first one) in the system ini file must match the strid_name of the base in universe.ini.

But this isn't the end of the story... On Ryuku Base, this somehow doesn't work. Testing:
* Added an entry for the base in market_commodities.ini: no luck.
* Changed ids_name and strid_name to a custom name (still match): now it does show up!
* Removed entry from market_commodities.ini: still there.
* Last test: changed the custom name to "Ryuku Base" (but IDS number is different): still there.
Conclusion: There are IDS numbers (of which 196764) that are hardcoded to not show up on the Trade Routes list.


#2 ~robocop - 2016/9/8 2:34
Regarding the IDS numbers, I noticed again the other day that the tradelane rings in Sigma-13 between Helgoland and Naha don't show the name even if you edit the ids_name entry to an added entry in the dlls.

Some stuff does seem to be hard-coded.


#3 ~Moonhead - 2016/12/20 9:17
Quote:


    Gold_Sear wrote:

    Conclusion: Apparently, for a base to show up on the Trade Routes, the object's ids_name that has the 'base = <base>' entry (the first one) in the system ini file must match the strid_name of the base in universe.ini.



Nice research. I'm not sure it is all there is to it though... It has been quite a while for me, but I have a recollection that any base has, besides an ids_name, also two ids_info entries, and that the second of these needs to be in Data\Interface\InfocardMap.ini to have the base show up at the trade route overview.


#4 ~Moonhead - 2016/12/20 9:42
Quote:


    robocop wrote:
    Regarding the IDS numbers, I noticed again the other day that the tradelane rings in Sigma-13 between Helgoland and Naha don't show the name even if you edit the ids_name entry to an added entry in the dlls.

    Some stuff does seem to be hard-coded.


As I recently made a JG to Sigma-13 (as well as a bunch of other systems, all accessible from a 'network' of systems), I went there to take a look, and all the trade lanes in Sigma-13 including the one you mention, seem to work fine.

Either your SDK has some oddities, or you overlooked the fact that the destinations of a Trade Lane are set in the tradelane_space_names of the terminal TLRs, not their ids_names.

The ids_name of a Trade_Lane_Ring is apparently empty, but I presume it features some code to 'weave' the begin and end destinations together with a '->' in between. (What I find remarkable is that there are more ids_names for TLRs: e.g. 260865 in Bw05, 260921 in Li01, 260755 in Rh01 etc. They all seem to work the same.)


#5 ~robocop - 2016/12/20 11:18
Yes, some stuff does appear to be hard coded, especially in the single-player only systems. When we enabled those systems I had to create clone systems with all of the infocard and ids stuff recreated.

There's a tradelane, I think the one from helgoland to frankfurt jump that seems to be hard coded as well. Or maybe it's the one between naha and helgoland...

That's on my list of things to fix if I ever get around to it.
