Jumphole/Jumpgate Limit

#1 ~Forsaken - 2009/11/10 17:37
I'm having a massive brainfart over here. I can't remember the limit to the number of jumpgates/jumpholes allowed in a system. Does anyone recall the number off the top of their head?

I'd much rather not to do experiments to figure out the limit. *lazy* :P


#2 ~digdug83 - 2009/11/10 23:57 
Do you need more than 10? Right now SWWT's Bw05 has 10 holes/gates in it, which I believe is the most in the mod. It's certainly the most I've ever seen in one system anyway :)


#3 ~Forsaken - 2009/11/11 0:05
We have 11 in NY. :(

Cali JG
Colorado JG
Texas JG
Magellan JG
Alaska Multiplayer Only JG
Alaska Singleplayer Only JG

Colorado Jumphole
Texas Jumphole
Green Zone Jumphole
New York 1 to New York 2 Jumphole
New York 2 to New York 1 Jumphole


#4 ~digdug83 - 2009/11/11 0:09
Well there you go, 11 :P Why do you ask anyway?


#5 ~Forsaken - 2009/11/11 0:14
With the addition of the Singleplayer/Multiplayer version of Li05 (in order to maintain full SP/MP compatibility), I'm wondering if that won't cause us issues. I don't remember what the effect of having too many jumpgates in a system are.


#6 ~LancerSolurus - 2009/11/11 0:39
Too many in a system causes pathing problems. Alot of times it will path you into a sun (pathing thru waypoints). You can get away with it if yout
1 - don't add it to the xxx_path.ini files in UNIVERSE
2 - xxx_path.ini files do not contain that system in them

In the case of number 2, I haven't seen a limit for them (take WTS Borg Hive as an example)

The limit is normally 10.


#7 ~Forsaken - 2009/11/11 2:36
Quote:


    Lancer Solurus wrote:

    1 - don't add it to the xxx_path.ini files in UNIVERSE



Is there a downside to this? For example...

"Path = HI03, LI07, HI03, Hi02, Ew04, Bw06, Bw05, RH07, Iw01, Iw02, Li04, Li01, LI07"

If I removed that from the shortest_illegal_path.ini, I would have no issues? If it would cause issues... what would it be?

Quote:


    Lancer Solurus wrote:

    2 - xxx_path.ini files do not contain that system in them

    In the case of number 2, I haven't seen a limit for them (take WTS Borg Hive as an example)

    The limit is normally 10.



Please clarify. I must be having a brainfart b/c I don't quite understand what you're saying. Many apologies...


#8 ~LancerSolurus - 2009/11/11 19:28
1 - it won't create a path thru that system.
2 - The normal jh+jg limit is 10. If you leave the system out of the pathing files, you can have more than 10 in a system.

Pathing will work fine in-system though...


#9 ~Forsaken - 2009/11/12 0:53
Copy that. I'll go through the xxx_paths.ini and comment out all of the paths that are over 10 jumps.

Thanks for clarifying. :)


#10 ~adoxa - 2009/11/12 2:30
Found it. I have a workaround, but not a fix. The problem is the "ConnectionEnumerator" structure is fixed to 10 connections. It would be possible to increase it, but extremely fiddly, so I won't bother. The workaround is to limit the number of connections [i]seen[/i] by the enumerator to 10. This stops the crash, but I don't know how it will effect the path.

Code:
File: Server.dll
# Patch v1.1 to remove path crash with systems having more than 10 gates/holes.
01B190: C3                                [ BA ]
01B19C: BB FF FF FF FF 89 44 E4 30 8B 74  [ 33 DB 85 C0 89 44 24 30 0F 8E 9B ]
        E4 34 55 8B 6C E4 3C E9 84 00 00  [ 00 00 00 8B 74 24 34 55 8B 6C 24 ]
        00                                [ 3C ]
01B1D6: 69                                [ 60 ]
01B1E4: 5B                                [ 52 ]
01B237: 83 BE F0 00 00 00 0A 74 0D 8B 44  [ 8B 44 24 34 43 3B D8 0F 8C 6F FF ]
        24 34 43 3B D8 0F 8C 66 FF FF FF  [ FF FF 5D 5B 5F 33 C0 5E 83 C4 20 ]
        5D 5B 5F 33 C0 5E 83 C4 20 C3 5F  [ C3 5F 8B C6 5E 83 C4 20 C3 90 90 ]
        8B C6 5E 83 C4 20 C3              [ 90 90 90 90 90 90 90 ]

You could copy the above into a file, grab BPatch, go to your EXE directory and type bpatch -f <file> to apply it.


#11 ~Forsaken - 2009/11/12 3:24
Thank you sir! I'll check it out and let you know :)


#12 ~StarTrader - 2009/11/24 1:21
Excellent work adoxa!

In general I wouldn't risk it, as I said in another post, with 11 mixed jumps in Leeds we got very intermittent crashes when docking at Planet Leeds and almost solid crashes for everyone when docking at Glasgow Outpost.

With 10 we have no crashes in that system.

In New York we have 10 mixed jumps, no crashes attributed to any player in that system.

In our Borg system we still have 13 all jumpholes, we have not noticed any intermittent crashes there on landing at the Hive planet (it is the only base in that system). Maybe it is because Borg are hostile and very few players are landing there, or maybe because our mod does not plot paths through it because there are only jumpholes. Does FL plot paths on a player's landing too without being asked?

I will remove the extra jumps in our next release, it's more important to have no crashes at all.

And an associated problem - on my PC our modded FL does not regenerate path files when I delete any one of them or all of them. Help on this please, does anyone else have this too or does this work for everyone else and just not for me? I use a modified exe for speed readings, ship & lane visibility, NPC spawning distance etc but not for engine selling or mounting. I haven't yet tried with a plain FL.


#13 ~Forsaken - 2009/11/24 1:27
Delete all 3 path files and restart the game. If it works for us, I'm sure it'll work for you. SWWT is perhaps one of the most modded FL mods around. We haven't added an extreme amount of content, but a vast majority of the files have been rewritten or have had extensive work.


#14 ~StarTrader - 2009/11/24 1:58
Deleted all path files from DATA\UNIVERSE\ folder by moving all of them to the desktop.

Started FLServer.exe - crash to desktop. No path files created.

Tried again - same.

Started Freelancer.exe - Multiplayer - connected to our RRJDS game server - launched character - docked again - exited - no path files created.

Started Freelancer.exe - Multiplayer - connected to our RRJDS game server - plotted path (no best path to the system my character is in) - exited - no path files created.

Started Freelancer.exe - New Game (Single Player) - crash to desktop. No path files created.

Tried again - same.

Started Freelancer.exe - Multiplayer - connected to our RRJDS game server - selected a character in Tau-23 - launched - Alt+tab to desktop - no path files! Alt+tab back to character in space - plotted path back to New York - very nice path swiftly plotted, Tau-23, Tau-31, Leeds - New London - Manchester - Magellan - New York! - Alt+tab to desktop - no path files! Alt+tab back to game - exited - no path files!

Would someone else please load up our mod and try this for me? www.rrjds.com/forum - Important Info - DOWNLOAD LINKS

Thanks in advance guys, I'm really flustered with these abnormalities!


#15 ~digdug83 - 2009/11/24 2:50
I don't know if this will do anything but have you tried deleting the files altogether? When I do auto-generation of the paths files I just remove all three of them and delete them completely. FL may be trying to reference them on your desktop and failing, which would lead to you not generating them and/or your CTD problem.

The paths files I believe are server prioritized for MP so that would probably explain why you had no issue plotting courses on an actual server that wasn't hosted on your machine.

Lastly, try deleting them on an unmodded copy of FL and see if it works then. It might be something in your mod, although I have zero idea what would cause that.

Your Borg system is likely immune to the 10 gate/hole limit due its exclusive use of jump holes. FL doesn't seem to ever use shortest_illegal_path.ini for MP, although it does for SP I believe. I'd bet though that if one of those was a gate you'd have crashes :)

I'll see about grabbing your mod and getting it to work. It'll take a while since your mod is kinda large and I have a fail download speed :(


#16 ~digdug83 - 2009/11/24 3:45
Well I applied your mod to a fresh copy of FL and I couldn't launch it with the paths files deleted so it would appear something has changed in the mod somehow where FL will no longer auto-generate those files.


#17 ~StarTrader - 2009/11/24 20:07
Thanks digdug, good to know it's not yet another problem on my pc again.

I need to trace the cause and fix it then.

All the best, many thanks.


#18 ~StarTrader - 2009/11/25 2:56
Well well well!!

We now have an excellent and fast tool for checking if any of your systems have more than 10 jumpholes or jumpgates or of both mixed!!!

I have just had to remove the extra 3 jumpholes from my Borg system to permit FLServer.exe to regenerate the path files without crashing.

There are now only 10 jumpholes in my Borg system and it regenerates the path files as you guys said it would!!

So - go for it, chaps, delete your system path files in DATA\UNIVERSE\ folder and start FLServer.exe to check all your systems in less than a minute!

:D:D:D:D


#19 ~adoxa - 2010/2/3 7:11
Received an email that the server still crashes, so I've updated the patch with a more robust version. If you're using BPatch on the earlier patch, just patch anyway when it asks. If you're not using BPatch, have fun typing it in. :)


#20 ~RimShot - 2010/2/3 15:45
works fine so far 8)