Strange bug: ERROR: UHH index not 0

#1 ~Sushi - 2012/4/9 11:24
From what I've seen on our server, it seems to occur when people jump through jumpgates/holes. It doesn't seem to cause any obvious issues but I'm not sure if it causes a cascade of failure?

Does anyone know the cause or the fix for this error?


#2 ~jericus - 2012/4/9 15:45
Hey Sushi,

I was getting this on the 19.xx I was working on. NOt sure what was causing it. I think you right though, it defiantly pop up on jumps, and I only saw it on new systems , not pre-existing ones.

hope this help little , it not really the answer. maybe it will help you figure it out.

Nice work on TOW BTW

Jer


#3 ~StarTrader - 2012/4/9 15:50
Quote:


    jericus wrote:
    Hey Sushi,

    I was getting this on the 19.xx I was working on. NOt sure what was causing it. I think you right though, it defiantly pop up on jumps, and I only saw it on new systems , not pre-existing ones.

    hope this help little , it not really the answer. maybe it will help you figure it out.

    Nice work on TOW BTW

    Jer


Maybe something to do with more than the limit of jumpholes/gates in the system or a system connected to it, or another hole in the same system with nonexistent destination system, or not linked back to the origin system?

Just thoughts to help.


#4 ~jericus - 2012/4/9 16:01
this was on lancers reactor

here

http://www.lancersreactor.org/index.php?page=Thread&threadID=38571

seem to point to a solar issue.


#5 ~Sushi - 2012/4/9 23:30
Ya, I saw that too. There was nothing concrete done on it, though. Just wondered if people had similar bugs and knew how to fix'em. 


#6 ~Cannon - 2012/4/10 0:08
Yeah, we've got that in the latest release of discovery. Trying to figure out why now.


#7 ~Chips - 2012/4/10 0:33
Possible to remove everything but the basics from the system to which you jump into and see if the error still appears? (i.e. just the very minimum declarations for content in a system - the jumpgate and the headers required at the top of the file).

If it disappears, keep adding things back until you find what it was?

Guessing it only appears when the system is loaded into the server memory - ergo, it's a solar. Just which one is causing the issue :P


#8 ~DwnUndr - 2012/4/10 2:03
Don't forget pathing. 


#9 ~jericus - 2012/4/10 4:33
what about a jumpbouy thats been deleted? I know in the systems I was working on that had that error, there was a lot of stuff added then deleted. what if it FL has some code some where for something that was there but is now gone.?

its a shot in the dark. Im going to see if I can recreate the error. At least if I can recreate it it might help figure out the cause.


Later

Jer


#10 ~Cannon - 2012/4/10 11:18
For us it is caused by having 2 docking_spheres assigned to a jumphole.

[Solar]
nickname = jumphole
ids_name = 60211
ids_info = 66146
type = JUMP_HOLE
DA_archetype = solar\dockable\jump_hole.3db
material_library = solar\Solar_mat_misc02.mat
mass = 10000.000000
loadout = jumphole
jump_out_hp = Hporient
open_sound = hole_open_sound
close_sound = hole_close_sound
solar_radius = 600
shape_name = NAV_jumphole
docking_sphere = jump, HpDockMountA, 150.0
;docking_sphere = jump, HpDockMountB, 150.0 <--- remove this
hit_pts = 999999961690316250000000000000000000.000000
phantom_physics = true

Removing this makes the UHH error go away.


#11 ~Sushi - 2012/4/10 11:31
Ha! That's awesome. Problem solved. That's Cannon! 


#12 ~F!R - 2012/4/10 17:24
Incredible find.

And Mr. Lazy 's asking:
Any testing with other docking stuff or mixed docking spheres
(like 1 berth, 1 jump) and other than 'jump_out_hp = Hporient'?


#13 ~AeternusDoleo
Small addendum as the one who set those double docking points on the jumpholes (I was attempting to allow convoys to jump with more then one ship at once): It will only fail if you set multiple docking points that service the same ship types. So you can, for instance, set a "berth" and "medium moor" simultaneously, but not two "jump" type docking points.

The error also broke a jump timer we had on the holes, so I guess this is experiment failed on my part :(


#14 ~F!R - 2012/4/10 19:52
TY 4 the additional info.
:)


#15 ~F!R - 2012/9/23 9:50
Update:

It seems, 'type = JUMP_GATE' can only have 1 docking_sphere in total,
not 1 of each type (jump, berth ..),
while 1 of each type works with 'type = JUMP_HOLE' as told above.
;)