Make missions with more money

#1 ~Dias - 2008/7/29 6:05
Hello my friends i would like to ask you because i stuck and also forgot what you must change to the missions to pay more?
For example mission with 500k to make it 5 mil. What i must do?
Please inform me 


#2 - 2008/7/29 9:32
Er, can't remember, sure there is a tutorial somewhere. I'll sell you the info, why should i tell you when you like buying mods?


#3 ~Dragnite_MU - 2008/7/29 12:14
In random missions alter the diff2money.ini

Code:
[Diff2Money]
Diff2Money = 0, 10000
Diff2Money = 0.082100, 20000
Diff2Money = 0.112380, 27000
Diff2Money = 0.205130, 39900
Diff2Money = 0.351000, 45400
Diff2Money = 0.480490, 51800
Diff2Money = 0.657740, 60200
Diff2Money = 0.900380, 69800
Diff2Money = 1.232530, 75500
Diff2Money = 1.687200, 85000
Diff2Money = 2.309610, 95300
Diff2Money = 3.161630, 105700
Diff2Money = 4.327960, 143000
Diff2Money = 5.924540, 181400
Diff2Money = 8.110100, 270100
Diff2Money = 11.101920, 500700
Diff2Money = 15.197410, 583500
Diff2Money = 20.803740, 678900
Diff2Money = 28.478239, 775200
Diff2Money = 38.983860, 854700
Diff2Money = 53.365002, 1069600
Diff2Money = 73.051361, 1383800
Diff2Money = 85.051361, 1514600
Diff2Money = 100.000000, 2100300


The end number is the amount you earn for that difficulty level ;)


#4 ~Dias - 2008/7/29 13:42
Thank you my friend but where i must put them. For exaple i want mission in theta cost 5 mil where i must put and what numbers


#5 ~Dragnite_MU - 2008/7/29 13:44
The diff2money effects all the mission on the server if you want specific places to have higher value missions than others then i believe you have to change the difficulty in another file but as i have never done this im not sure which, maybe mbases.ini....


#6 ~Dias - 2008/7/29 13:49
you mean in mbases i have this

mission_type = DestroyMission, 5.924538, 11.101916, 100

the last mumber is 100 so

if i have this Diff2Money = 100.000000, 2100300 in diffmoney the mission will cost 2100300?


#7 ~Bejaymac - 2008/7/29 14:33
iirc it's "mission_type = Mission, $minimum, $maximum, faction weight"

5.924538 is near Diff2Money = 5.924540, 181400 - which means you will have a minimum payment of around 181400.
11.101916 is near Diff2Money = 11.101920, 500700 - which means you maximum payment will be around the 500700 mark


#8 ~Dias - 2008/7/29 18:00
Thank you my friend


#9 ~mknote - 2010/2/6 2:39
Sorry to dredge up this old topic, but I thought that it applied.

mission_type = DestroyMission, 5.924538, 11.101916, 100

This 100 has, for a long time, been meant to be a faction weight, but testing this doesn't seem to bear it out. I noticed this while I was modding my Florida system (yep, my FL2: Revolutions mod is still in the works). I set the missions to be the following:

Code:
[BaseFaction]
faction = co_os_grp
weight = 30
offers_missions = true
mission_type = DestroyMission, 0, 0.480490, 99
npc = li0601_orbital_001_f
npc = li0601_orbital_002_m
npc = li0601_orbital_003_m

[BaseFaction]
faction = li_p_grp
weight = 20
offers_missions = true
mission_type = DestroyMission, 0, 0.657740, 1
npc = li0601_lpolice_001_m
npc = li0601_lpolice_002_f


I then tested this by going into Miami's bar about ten times. Now, while on average Orbital gave more missions than LPI, the results where not [i]nearly[/i] as disparate as they should have been, and there were [i]multiple[/i] times when LPI gave as many or even more missions than Orbital, which is statistically [i]highly[/i] unlikely. So, it seems that, while this may be the intended use of that value, it doesn't work as well as it should. Can anyone else confirm or deny?

MK


#10 ~adoxa - 2010/2/6 6:57
It [i]is[/i] a weight, [b]but[/b] it is per [BaseFaction], [i]not[/i] per [mBase]. Since it's optional, with a default value of one, and there's only one type (indeed, that value is ignored, with DestroyMission being hardcoded), I guess it was intended for different types, rather than different factions.


#11 ~mknote - 2010/2/6 13:50
So is there any way to make it per [mBase]? I'd like to make certain factions give missions more often then other factions (which seems reasonable).

MK


#12 ~Quarks - 2010/2/6 20:36
I think factions give their missions depending on ther faction weight in mbases.ini...might still be wrong


#13 ~mknote - 2010/2/6 21:13
Testing seems to agree with this, Quarks. I changed it to the following:

Code:
[BaseFaction]
faction = co_os_grp
weight = 99
offers_missions = true
mission_type = DestroyMission, 0.082100, 0.205129, 60
npc = li0601_orbital_001_f
npc = li0601_orbital_002_m
npc = li0601_orbital_003_m

[BaseFaction]
faction = li_p_grp
weight = 1
offers_missions = true
mission_type = DestroyMission, 0.082100, 0.205129, 20
npc = li0601_lpolice_001_m
npc = li0601_lpolice_002_f


After seven times reloading the save file on Miami, I got only one mission from LPI. I think (by looking at Vanilla's mbases.ini) that it was [i]supposed[/i] to be a weight for missions, but for whatever reason doesn't work. Good catch.

MK