MarketGood = commodity_nick, required_level, required_rep, min, max, preserve, price_multiplier

#1 ~adoxa @2014/4/3 17:01
A bug report from the new FLStat caused me to have another look at marketgood. All these years we've had it wrong...

[b]min[/b] is only used once (at least in a quick SP test) - if zero, the item will not be sold. (I believe already known, just clarifying.)

[b]max[/b] is similar - if zero, the item will not be sold; otherwise, "Base sells this item". A patch is available to make this partially work (it will restrict what you can buy at one time, but a simple launch/dock will restore it).

[b]nosell[/b] is just plain wrong - the above two values control whether an item is sold or not. It turns out it's what I've called [b]preserve[/b] or [b]full value[/b] - it controls the depreciation of equipment (ignored for commodities & ships).

(The eighth value used in [b]market_ships.ini[/b] is tested for its presence, read as a float and discarded.)

For example, change

MarketGood = li_gun01_mark01, 0, -1, 10, 10, [red]0[/red], 1

to

MarketGood = li_gun01_mark01, 0, -1, 10, 10, [green]1[/green], 1

and now selling the Justice Mk I on that base will give you the full $500.


#2 ~DwnUndr @2014/4/3 18:01
Are you sure the depreciation isn't the amount of damage the equipment got while you were wresting it from the owner in a firefight? I.E. when you land and get the 'repair' symbol and it is actually the goods you picked up that need repair before selling.
A 0 to calculate this and a 1 to ignore it?


#3 ~Thaddeus @2014/4/3 19:33
Quote:


    adoxa wrote:
    For example, change

    MarketGood = li_gun01_mark01, 0, -1, 10, 10, 0, 1

    to

    MarketGood = li_gun01_mark01, 0, -1, 10, 10, 1, 1

    and now selling the Justice Mk I on that base will give you the full $500.



nice catch, confirmed


#4 ~adoxa @2014/4/4 15:23
Damage is in addition to depreciation - iirc it's a straight ratio, so if the item has 90% health, the price is reduced by 10%. Looking at the 101 list, it's called resale there, so I'll call it [b]full_resale[/b] in the FLStat SQL database (I won't add it to FLStat itself, as I doubt anyone will use it, but it'd be easy to change my mind; same with [b]max[/b]).