adoxa:
content.dll 6EA6BA0 is the function that updates level/mission

adoxa:
A [Good] entry [i]must[/i] have the same nickname as its associated [Equipment] or [Commodity] (it might be called a warning, but FL will crash if it drops loot, for example).


Xalrok, Gold_Sear:
cockpit inis and cameras.ini can mess up turret view and flickering


StarTrader:
Just to provide a refresher and detail...

If you delete any or all of the path files, FL will regenerate it/them automatically on startup.

BUT:

If you have more than 10 jumpholes/jumpgates in one or more systems, the recreation will fail. I had this bug and it took me ages to find out the cause. Of course, it worked for everyone who didn't have more than 10 jumps, and I was again the odd man out.

This (more than 10 jumps) also caused random crashes in my mod on entry into that system! But nobody else has this problem either.

At least I've alerted you to these problems. 


LancerSolurus:
NPC normally only scan if they were spawned by a patrol path.
Vital: that is, behavior = patrol_path


Vital:
explosion_resistance is damage multiplier for explosions (at least equipment explosions, not sure about fuse)