Random Undocking Point?

#1 ~Gold_Sear @2021/1/31 18:03
Hello everyone; after some time of absence due to RL, I'm back, with the following question:

When I undock from a station, the undocking point is always 'dock 1'. However, some mods (including Genesis) have randomized the undocking point. How come?

It might be worth noting that I am using the original No-CD Freelancer.exe, and Genesis uses a ~3100kB version of Freelancer.exe (probably the cracked version?).


#2 ~adoxa @2021/2/1 0:17
IIRC, SP always uses "dock 1", but MP picks a random one. A side-effect of my Moors plugin is that SP would also choose randomly.

You may have that backwards: the "original" No-CD is the cracked one (3MB); the "new" No-CD is the original unprotected exe (2.2MB), from a re-release.


#3 ~Gold_Sear @2021/2/1 18:44
@adoxa: I just confirmed this: after commenting out moors.dll I undocked from Ames dock 1 30 times in a row. After removing the comment, I got an immediate undock from dock 4. Thanks!