Roo Avery wrote:


Author of this tutorial is unknown but if he/she wants to contact me i'll amend the tutorial. The Starport would like to thank Gibbon for allowing us to use this Tutorial after he posted it on Lancers Reactor.

This little guide will teach you how to compose and apply six encounter templates to spice up your FL world. The main ingredient? Variety! Tired of battling wave after wave of fighters? Look no further, it's time to dust off those poor unemployed Sunslayer torpedoes!


Note: all modifications made here are entirely server-side (meaning clients can connect and join the fray without having to download any files).

Another note: ensure that "hide file extensions for known filetypes" (Windows Explorer ==>> Tools ==>> Folder Options ==>> View) is NOT marked.

One more note: make backups! Save & close each file before opening the next!



"Ok, here's what's going on..."



1) browse to DATA/MISSIONS/ENCOUNTERS and create the following files:

capitalships_Bretonia.ini
capitalships_Kusari.ini
capitalships_Liberty.ini
capitalships_Nomads.ini
capitalships_Rheinland.ini
capitalships_Escorts.ini


2a) open capitalships_Bretonia.ini and paste the following text:

Code:
[EncounterFormation]
ship_by_class = 1, 1, sc_battleships
pilot_job = assault_leader_job
make_class = wanderer
ship_by_class = 2, 2, sc_destroyers
pilot_job = assault_job
make_class = wanderer
ship_by_class = 3, 3, sc_gunboats
pilot_job = assault_job
make_class = wanderer
formation_by_class = battleships
behavior = wander
arrival = cruise
allow_simultaneous_creation = yes
zone_creation_distance = 0
times_to_create = infinite

[Creation]
permutation = 0, 3



2b) open capitalships_Kusari.ini and paste the following text:

Code:
[EncounterFormation]
ship_by_class = 1, 1, sc_battleships
pilot_job = assault_leader_job
make_class = wanderer
ship_by_class = 2, 2, sc_destroyers
pilot_job = assault_job
make_class = wanderer
ship_by_class = 3, 3, sc_gunboats
pilot_job = assault_job
make_class = wanderer
formation_by_class = battleships
behavior = wander
arrival = cruise
allow_simultaneous_creation = yes
zone_creation_distance = 0
times_to_create = infinite

[Creation]
permutation = 0, 3



2c) open capitalships_Liberty.ini and paste the following text:

Code:
[EncounterFormation]
ship_by_class = 1, 1, sc_battleships
pilot_job = assault_leader_job
make_class = wanderer
ship_by_class = 4, 4, sc_cruisers
pilot_job = assault_job
make_class = wanderer
formation_by_class = battleships
behavior = wander
arrival = cruise
allow_simultaneous_creation = yes
zone_creation_distance = 0
times_to_create = infinite

[Creation]
permutation = 0, 3



2d) open capitalships_Nomads.ini and paste the following text:

Code:
[EncounterFormation]
ship_by_class = 1, 1, sc_battleships
pilot_job = assault_leader_job
make_class = wanderer
ship_by_class = 6, 6, sc_gunboats
pilot_job = assault_job
make_class = wanderer
formation_by_class = battleships
behavior = wander
arrival = cruise
allow_simultaneous_creation = yes
zone_creation_distance = 0
times_to_create = infinite

[Creation]
permutation = 0, 3



2e) open capitalships_Rheinland.ini and paste the following text:

Code:
[EncounterFormation]
ship_by_class = 1, 1, sc_battleships
pilot_job = assault_leader_job
make_class = wanderer
ship_by_class = 2, 2, sc_cruisers
pilot_job = assault_job
make_class = wanderer
ship_by_class = 3, 3, sc_gunboats
pilot_job = assault_job
make_class = wanderer
formation_by_class = battleships
behavior = wander
arrival = cruise
allow_simultaneous_creation = yes
zone_creation_distance = 0
times_to_create = infinite

[Creation]
permutation = 0, 3



2f) open capitalships_Escorts.ini and paste the following text:

Code:
[EncounterFormation]
ship_by_class = 1, 1, sc_fighters
pilot_job = assault_leader_job
make_class = wanderer
ship_by_class = 3, 3, sc_fighters
pilot_job = assault_job
make_class = wanderer
formation_by_class = fighters
behavior = wander
arrival = cruise
allow_simultaneous_creation = yes
zone_creation_distance = 0
times_to_create = infinite

[Creation]
permutation = 0, 3



3) browse to DATA/MISSIONS and open faction_prop.ini

4a) search for the string affiliation = br_n_grp and paste the following text (preferably below the existing block of data):

Code:
npc_ship = Bretonia_Gunboat
npc_ship = Bretonia_Destroyer
npc_ship = Bretonia_Battleship
formation = gunboats, gunboat_wall
formation = destroyers, destroyer_wall
formation = battleships, battleship_wall



4b) search for the string affiliation = ku_n_grp and paste the following text (preferably below the existing block of data):

Code:
npc_ship = Kusari_Gunboat
npc_ship = Kusari_Destroyer
npc_ship = Kusari_Battleship
formation = gunboats, gunboat_wall
formation = destroyers, destroyer_wall
formation = battleships, battleship_wall



4c) search for the string affiliation = li_n_grp and paste the following text (preferably below the existing block of data):

Code:
npc_ship = Liberty_Cruiser
npc_ship = Liberty_Battleship
formation = cruisers, cruiser_wall
formation = battleships, battleship_wall



4d) search for the string affiliation = fc_n_grp and paste the following text (preferably below the existing block of data):

Code:
npc_ship = Nomad_Gunboat
npc_ship = Nomad_Battleship
formation = gunboats, gunboat_wall
formation = battleships, battleship_wall



4e) search for the string affiliation = rh_n_grp and paste the following text (preferably below the existing block of data):

Code:
npc_ship = Rheinland_Gunboat
npc_ship = Rheinland_Cruiser
npc_ship = Rheinland_Battleship
formation = gunboats, gunboat_wall
formation = cruisers, cruiser_wall
formation = battleships, battleship_wall



5) browse to DATA/MISSIONS, open formations.ini, and paste the following text (preferably at the end of the file):

Code:
[Formation]
nickname = battleship_wall
pos = 0, 0, 0
pos = 400, 0, 0
pos = -400, 0, 0
pos = 0, 200, 0
pos = 400, 200, 0
pos = -400, 200, 0
pos = 400, 0, 0
pos = 400, 200, 0
pos = 0, -200, 0
pos = 400, -200, 0
pos = -400, -200, 0
pos = 400, -200, 0
pl_pos = 0, 0, 500



6) browse to DATA/MISSIONS, open npcships.ini and paste the following text (preferably at the end of the file):

Code:
[NPCShipArch]
nickname = Bretonia_Gunboat
loadout = Bretonia_Gunboat_Loadout
level = d19
ship_archetype = br_gunboat
pilot = gunboat_default
state_graph = GUNBOAT
npc_class = lawful, class_gunboat, d19

[NPCShipArch]
nickname = Bretonia_Destroyer
loadout = Bretonia_Destroyer_Loadout
level = d19
ship_archetype = br_destroyer
pilot = destroyer_default
state_graph = CRUISER
npc_class = lawful, class_destroyer, d19

[NPCShipArch]
nickname = Bretonia_Battleship
loadout = Bretonia_Battleship_Loadout
level = d19
ship_archetype = br_battleship
pilot = battleship_default
state_graph = CRUISER
npc_class = lawful, class_battleship, d19

[NPCShipArch]
nickname = Kusari_Gunboat
loadout = Kusari_Gunboat_Loadout
level = d19
ship_archetype = ku_gunboat
pilot = gunboat_default
state_graph = GUNBOAT
npc_class = lawful, class_gunboat, d19

[NPCShipArch]
nickname = Kusari_Destroyer
loadout = Kusari_Destroyer_Loadout
level = d19
ship_archetype = ku_destroyer
pilot = destroyer_default
state_graph = CRUISER
npc_class = lawful, class_destroyer, d19

[NPCShipArch]
nickname = Kusari_Battleship
loadout = Kusari_Battleship_Loadout
level = d19
ship_archetype = ku_battleship
pilot = battleship_default
state_graph = CRUISER
npc_class = lawful, class_battleship, d19

[NPCShipArch]
nickname = Liberty_Cruiser
loadout = Liberty_Cruiser_Loadout
level = d19
ship_archetype = li_cruiser
pilot = cruiser_default
state_graph = CRUISER
npc_class = lawful, class_cruiser, d19

[NPCShipArch]
nickname = Liberty_Battleship
loadout = Liberty_Battleship_Loadout
level = d19
ship_archetype = li_dreadnought
pilot = battleship_default
state_graph = CRUISER
npc_class = lawful, class_battleship, d19

[NPCShipArch]
nickname = Nomad_Gunboat
loadout = Nomad_Gunboat_Loadout
level = d19
ship_archetype = no_gunboat
pilot = MSN12_Nomad_Gunboat
state_graph = GUNBOAT
npc_class = unlawful, class_gunboat, d19

[NPCShipArch]
nickname = Nomad_Battleship
loadout = Nomad_Battleship_Loadout
level = d19
ship_archetype = no_battleship
pilot = MSN12_Nomad_Battleship
state_graph = CRUISER
npc_class = unlawful, class_battleship, d19

[NPCShipArch]
nickname = Rheinland_Gunboat
loadout = Rheinland_Gunboat_Loadout
level = d19
ship_archetype = rh_gunboat
pilot = gunboat_default
state_graph = GUNBOAT
npc_class = lawful, class_gunboat, d19

[NPCShipArch]
nickname = Rheinland_Cruiser
loadout = Rheinland_Cruiser_Loadout
level = d19
ship_archetype = rh_cruiser
pilot = cruiser_default
state_graph = CRUISER
npc_class = lawful, class_cruiser, d19

[NPCShipArch]
nickname = Rheinland_Battleship
loadout = Rheinland_Battleship_Loadout
level = d19
ship_archetype = rh_battleship
pilot = battleship_default
state_graph = CRUISER
npc_class = lawful, class_battleship, d19



7) browse to DATAMISSIONS, open shipclasses.ini and paste the following text (preferably at the end of the file):

Code:
[ShipClass]
nickname = sc_destroyers
member = class_destroyer

[ShipClass]
nickname = sc_battleships
member = class_battleship



8 ) browse to DATA/SHIPS, open loadouts_special.ini and paste the following text (preferably at the end of the file):

Code:
[Loadout]
nickname = Bretonia_Gunboat_Loadout
archetype = br_gunboat
equip = infinite_power
equip = ge_s_scanner_02
equip = ge_s_tractor_01
equip = ge_bg_engine_01
equip = sfx_rumble_gunvessel
equip = br_gunboat_forward_gun01, HpTurret_B3_02
equip = br_gunboat_forward_gun01, HpTurret_B3_03
equip = br_gunboat_turret01, HpTurret_B3_01
equip = br_gunboat_turret01, HpTurret_B4_01
equip = br_gunboat_turret01, HpTurret_B4_02
equip = br_gunboat_turret01, HpTurret_B4_03
equip = armor_scale_9
equip = SlowMediumRed, HpRunningLight14
equip = SlowMediumRed, HpRunningLight03
equip = SlowMediumRed, HpRunningLight11
equip = SlowMediumRed, HpRunningLight09
equip = SlowMediumRed, HpRunningLight01
equip = LargeWhiteSpecial, HpHeadLight01

[Loadout]
nickname = Bretonia_Destroyer_Loadout
archetype = br_destroyer
equip = infinite_power
equip = ge_s_scanner_02
equip = ge_s_tractor_01
equip = ge_bd_engine_01
equip = br_destroyer_turret03, HpTurret_B1_01
equip = br_destroyer_turret03, HpTurret_B2_01
equip = br_destroyer_turret03, HpTurret_B2_02
equip = br_destroyer_turret03, HpTurret_B3_01
equip = br_destroyer_turret03, HpTurret_B3_02
equip = br_destroyer_turret03, HpTurret_B4_01
equip = br_destroyer_turret03, HpTurret_B4_02
equip = armor_scale_9
equip = SlowLargeRed, HpRunningLight03
equip = SlowLargeRed, HpRunningLight14
equip = SlowLargeRed, HpRunningLight10
equip = SlowLargeRed, HpRunningLight12
equip = SlowLargeRed, HpRunningLight17
equip = SlowLargeRed, HpRunningLight05
equip = LargeWhiteSpecial, HpHeadLight01

[Loadout]
nickname = Bretonia_Battleship_Loadout
archetype = br_battleship
equip = infinite_power
equip = ge_s_scanner_02
equip = ge_s_tractor_01
equip = ge_bb_engine_01
equip = sfx_rumble_battleship
equip = br_battleship_flak_turret01, HpTurret_B4_01
equip = br_battleship_flak_turret01, HpTurret_B4_02
equip = br_battleship_turret03, HpTurret_B1_01
equip = br_battleship_turret03, HpTurret_B1_02
equip = br_battleship_turret03, HpTurret_B1_03
equip = br_battleship_turret03, HpTurret_B2_01
equip = br_battleship_turret03, HpTurret_B2_02
equip = br_battleship_turret03, HpTurret_B2_03
equip = br_battleship_turret03, HpTurret_B2_04
equip = br_battleship_turret03, HpTurret_B4_03
equip = br_battleship_turret03, HpTurret_B4_04
equip = br_battleship_turret03, HpTurret_B4_05
equip = armor_scale_9
equip = SlowLargeRed, HpRunningLight19
equip = SlowLargeRed, HpRunningLight20
equip = SlowLargeRed, HpRunningLight09
equip = SlowLargeRed, HpRunningLight10
equip = SlowLargeRed, HpRunningLight11
equip = SlowLargeRed, HpRunningLight05
equip = LargeWhiteSpecial, HpHeadLight01

[Loadout]
nickname = Kusari_Gunboat_Loadout
archetype = ku_gunboat
equip = ge_s_scanner_02
equip = infinite_power
equip = ge_s_tractor_01
equip = sfx_rumble_gunvessel
equip = ge_kg_engine_01
equip = ku_gunboat_forward_gun01, HpTurret_K5_01
equip = ku_gunboat_turret01, HpTurret_K4_01
equip = ku_gunboat_turret01, HpTurret_K4_02
equip = ku_gunboat_turret01, HpTurret_K4_03
equip = armor_scale_9
equip = SlowMediumGreen, HpRunningLight01
equip = SlowMediumGreen, HpRunningLight02
equip = SlowMediumGreen, HpRunningLight03
equip = SlowMediumGreen, HpRunningLight04
equip = SlowMediumGreen, HpRunningLight05
equip = LargeWhiteSpecial, HpHeadLight01

[Loadout]
nickname = Kusari_Destroyer_Loadout
archetype = ku_destroyer
equip = ge_s_scanner_02
equip = infinite_power
equip = ge_s_tractor_01
equip = sfx_rumble_destroyer
equip = ge_kd_engine_01
equip = ku_destroyer_turret01, HpTurret_K1_01
equip = ku_destroyer_turret01, HpTurret_K1_02
equip = ku_destroyer_turret01, HpTurret_K2_01
equip = ku_destroyer_turret01, HpTurret_K2_02
equip = ku_destroyer_turret01, HpTurret_K2_03
equip = ku_destroyer_turret01, HpTurret_K2_04
equip = ku_destroyer_turret01, HpTurret_K2_05
equip = ku_destroyer_turret01, HpTurret_K4_01
equip = ku_destroyer_turret01, HpTurret_K4_02
equip = ku_destroyer_turret01, HpTurret_K4_03
equip = ku_destroyer_turret01, HpTurret_K4_04
equip = ku_destroyer_turret01, HpTurret_K4_05
equip = ku_destroyer_turret01, HpTurret_K4_06
equip = armor_scale_9
equip = SlowMediumGreen, HpRunningLight01
equip = SlowMediumGreen, HpRunningLight02
equip = SlowMediumGreen, HpRunningLight03
equip = SlowMediumGreen, HpRunningLight04
equip = SlowMediumGreen, HpRunningLight05
equip = SlowMediumGreen, HpRunningLight06
equip = LargeWhiteSpecial, HpHeadLight01

[Loadout]
nickname = Kusari_Battleship_Loadout
archetype = ku_battleship
equip = ge_s_scanner_02
equip = infinite_power
equip = ge_s_tractor_01
equip = sfx_rumble_battleship
equip = ge_kb_engine_01
equip = ku_battleship_flak_turret01, HpTurret_K3_05
equip = ku_battleship_flak_turret01, HpTurret_K3_06
equip = ku_battleship_turret01, HpTurret_K1_01
equip = ku_battleship_turret01, HpTurret_K1_02
equip = ku_battleship_turret01, HpTurret_K1_03
equip = ku_battleship_turret01, HpTurret_K1_04
equip = ku_battleship_turret01, HpTurret_K1_05
equip = ku_battleship_turret01, HpTurret_K1_06
equip = ku_battleship_turret01, HpTurret_K1_07
equip = ku_battleship_turret01, HpTurret_K1_08
equip = ku_battleship_turret01, HpTurret_K3_01
equip = ku_battleship_turret01, HpTurret_K3_02
equip = ku_battleship_turret01, HpTurret_K3_03
equip = ku_battleship_turret01, HpTurret_K3_04
equip = ku_battleship_turret01, HpTurret_K3_07
equip = ku_battleship_turret01, HpTurret_K3_08
equip = ku_battleship_turret01, HpTurret_K3_09
equip = ku_battleship_turret01, HpTurret_K3_10
equip = armor_scale_9
equip = SlowLargeGreen, HpRunningLight08
equip = SlowLargeGreen, HpRunningLight07
equip = SlowLargeGreen, HpRunningLight01
equip = SlowLargeGreen, HpRunningLight04
equip = SlowLargeGreen, HpRunningLight03
equip = SlowLargeGreen, HpRunningLight10
equip = LargeWhiteSpecial, HpHeadLight01

[Loadout]
nickname = Liberty_Cruiser_Loadout
archetype = li_cruiser
equip = infinite_power
equip = ge_s_scanner_02
equip = ge_s_tractor_01
equip = ge_lc_engine_01
equip = sfx_rumble_cruiser
equip = li_cruiser_forward_gun01, HpWeapon01
equip = li_cruiser_missile_turret01, HpTurret_L5_03
equip = li_cruiser_missile_turret01, HpTurret_L5_04
equip = li_cruiser_turret01, HpTurret_L5_01
equip = li_cruiser_turret01, HpTurret_L5_02
equip = li_cruiser_turret01, HpTurret_L5_05
equip = li_cruiser_turret01, HpTurret_L5_06
equip = li_cruiser_turret01, HpTurret_L5_07
equip = armor_scale_9
equip = LargeWhiteSpecial, HpHeadLight01
equip = LargeWhiteSpecial, HpHeadLight02
equip = SlowLargeBlue, HpRunningLight03
equip = SlowLargeBlue, HpRunningLight06
equip = SlowLargeBlue, HpRunningLight08
equip = SlowLargeBlue, HpRunningLight09

[Loadout]
nickname = Liberty_Battleship_Loadout
archetype = li_dreadnought
equip = infinite_power
equip = ge_s_scanner_02
equip = sfx_rumble_battleship
equip = ge_lbd_engine_01
equip = li_battleship_flak_turret01, HpTurret_L4_03
equip = li_battleship_flak_turret01, HpTurret_L4_04
equip = li_battleship_turret01, HpTurret_L1_01
equip = li_battleship_turret01, HpTurret_L2_01
equip = li_battleship_turret01, HpTurret_L3_01
equip = li_battleship_turret01, HpTurret_L4_01
equip = li_battleship_turret01, HpTurret_L4_02
equip = li_battleship_turret01, HpTurret_L4_05
equip = li_battleship_turret01, HpTurret_L4_06
equip = li_battleship_turret01, HpTurret_L4_07
equip = armor_scale_9
equip = SlowLargeBlue, HpRunningLight15
equip = SlowLargeBlue, HpRunningLight17
equip = SlowLargeBlue, HpRunningLight33
equip = SlowLargeBlue, HpRunningLight09
equip = SlowLargeBlue, HpRunningLight11
equip = SlowLargeBlue, HpRunningLight34

[Loadout]
nickname = Nomad_Gunboat_Loadout
archetype = no_gunboat
equip = infinite_power
equip = ge_ng_engine_01
equip = ge_s_scanner_02
equip = armor_scale_9
equip = nomad_turret01_mark01, Hp_1_01
equip = nomad_turret01_mark01, Hp_1_02
equip = nomad_turret01_mark01, Hp_1_03
equip = nomad_turret01_mark01, Hp_1_04
equip = nomad_turret01_mark01, Hp_1_05
equip = nomad_turret01_mark01, Hp_1_06
cargo = special_nomad_gun02, 1

[Loadout]
nickname = Nomad_Battleship_Loadout
archetype = no_battleship
equip = infinite_power
equip = ge_s_scanner_02
equip = armor_scale_9
equip = nomad_turret01_mark01, Hp_1_01
equip = nomad_turret01_mark01, Hp_1_02
equip = nomad_turret01_mark01, Hp_1_03
equip = nomad_turret01_mark01, Hp_1_04
equip = nomad_turret01_mark01, Hp_1_05
equip = nomad_turret01_mark01, Hp_1_06
equip = nomad_turret01_mark01, Hp_1_07
equip = nomad_turret01_mark01, Hp_1_08
equip = nomad_turret01_mark01, Hp_1_09
equip = nomad_turret01_mark01, Hp_1_10
equip = nomad_turret01_mark01, Hp_1_11
equip = nomad_turret01_mark01, Hp_1_12
equip = nomad_turret01_mark01, Hp_1_13
equip = nomad_turret01_mark01, Hp_1_14
equip = nomad_turret01_mark01, Hp_1_15
equip = fx_Nomad_battleship_engine, HpEngine01

[Loadout]
nickname = Rheinland_Gunboat_Loadout
archetype = rh_gunboat
equip = infinite_power
equip = ge_s_scanner_02
equip = ge_s_tractor_01
equip = sfx_rumble_gunvessel
equip = ge_rg_engine_01
equip = rh_gunboat_forward_gun01, HpWeapon01
equip = rh_gunboat_missile_turret01, HpTurret_R4_03
equip = rh_gunboat_missile_turret01, HpTurret_R4_04
equip = rh_gunboat_turret02, HpTurret_R3_01
equip = rh_gunboat_turret02, HpTurret_R4_01
equip = rh_gunboat_turret02, HpTurret_R4_02
equip = rh_gunboat_turret02, HpTurret_R4_05
equip = armor_scale_9
equip = SlowMediumYellow, HpRunningLight01
equip = SlowMediumYellow, HpRunningLight02
equip = SlowMediumYellow, HpRunningLight03
equip = SlowMediumYellow, HpRunningLight06
equip = SlowMediumYellow, HpRunningLight09
equip = LargeWhiteSpecial, HpHeadLight01

[Loadout]
nickname = Rheinland_Cruiser_Loadout
archetype = rh_cruiser
equip = infinite_power
equip = ge_s_scanner_02
equip = ge_s_tractor_01
equip = sfx_rumble_cruiser
equip = ge_rc_engine_01
equip = rh_cruiser_turret04, HpTurret_R1_01
equip = rh_cruiser_turret04, HpTurret_R2_01
equip = rh_cruiser_turret04, HpTurret_R2_02
equip = rh_cruiser_turret04, HpTurret_R2_03
equip = rh_cruiser_turret04, HpTurret_R2_04
equip = rh_cruiser_turret04, HpTurret_R2_05
equip = rh_cruiser_turret04, HpTurret_R2_06
equip = rh_cruiser_turret04, HpTurret_R3_01
equip = rh_cruiser_turret04, HpTurret_R3_02
equip = rh_cruiser_turret04, HpTurret_R4_01
equip = rh_cruiser_turret04, HpTurret_R4_02
equip = rh_cruiser_turret04, HpTurret_R4_03
equip = rh_cruiser_turret04, HpTurret_R4_04
equip = rh_cruiser_turret04, HpTurret_R4_05
equip = rh_cruiser_turret04, HpTurret_R4_06
equip = armor_scale_9
equip = SlowLargeYellow, HpRunningLight03
equip = SlowLargeYellow, HpRunningLight04
equip = SlowLargeYellow, HpRunningLight06
equip = SlowLargeYellow, HpRunningLight14
equip = SlowLargeYellow, HpRunningLight07
equip = SlowLargeYellow, HpRunningLight08
equip = LargeWhiteSpecial, HpHeadLight01

[Loadout]
nickname = Rheinland_Battleship_Loadout
archetype = rh_battleship
equip = infinite_power
equip = ge_s_scanner_02
equip = sfx_rumble_battleship
equip = rh_battleship_flak_turret01, HpTurret_R4_02
equip = rh_battleship_flak_turret01, HpTurret_R4_03
equip = rh_battleship_turret04, HpTurret_R1_01
equip = rh_battleship_turret04, HpTurret_R1_02
equip = rh_battleship_turret04, HpTurret_R1_03
equip = rh_battleship_turret04, HpTurret_R1_04
equip = rh_battleship_turret04, HpTurret_R2_01
equip = rh_battleship_turret04, HpTurret_R2_02
equip = rh_battleship_turret04, HpTurret_R2_03
equip = rh_battleship_turret04, HpTurret_R2_04
equip = rh_battleship_turret04, HpTurret_R3_01
equip = rh_battleship_turret04, HpTurret_R3_02
equip = rh_battleship_turret04, HpTurret_R3_03
equip = rh_battleship_turret04, HpTurret_R3_04
equip = rh_battleship_turret04, HpTurret_R3_05
equip = rh_battleship_turret04, HpTurret_R3_06
equip = rh_battleship_turret04, HpTurret_R4_01
equip = rh_battleship_turret04, HpTurret_R4_04
equip = rh_battleship_turret04, HpTurret_R4_05
equip = rh_battleship_turret04, HpTurret_R4_06
equip = rh_battleship_turret04, HpTurret_R4_07
equip = ge_rb_engine_01
equip = armor_scale_9
equip = SlowLargeYellow, HpRunningLight03
equip = SlowLargeYellow, HpRunningLight04
equip = SlowLargeYellow, HpRunningLight08
equip = SlowLargeYellow, HpRunningLight07
equip = SlowLargeYellow, HpRunningLight05


Now onto the juicy meat and succulent bones: controlling where your fleets spawn!


Browse to DATA/UNIVERSE/SYSTEMS ... then take a moment to get your bearings. You're looking at a bunch of cryptically-named folders, each of which represents a system. A complete list of map-to-system names can be found in most basic modding resources, but let's focus our attention on LI01 for now. That's the first system (New York) in Liberty space (hence the abbreviation "LI01" ), and it's an ideal location for our testing ground.


9) Browse to DATA/UNIVERSE/SYSTEMS/LI01, open li01.ini, search for the string nickname = Zone_Li01_001_Planet_Li01_01 (the area of space around Manhattan), and paste the following text (preferably below the existing block of data):

Code:
encounter = capitalships_Liberty, 19, 1.000000
faction = li_n_grp, 1.000000
encounter = capitalships_Escorts, 19, 1.000000
faction = li_n_grp, 1.000000

[EncounterParameters]
nickname = capitalships_Liberty
filename = missions\encounters\capitalships_Liberty.ini

[EncounterParameters]
nickname = capitalships_Escorts
filename = missions\encounters\capitalships_Escorts.ini



10) You're done! Take off from Manhattan and blast away (or just admire the view, which is a wiser course of action)!


11) You can also summon ships from the other houses. Here's how.

In general, the format for generating a small fleet affiliated with HOUSE is:

Code:
encounter = capitalships_HOUSENAME, 19, 1.000000
faction = GROUPNAME, 1.000000
encounter = capitalships_Escorts, 19, 1.000000
faction = GROUPNAME, 1.000000

[EncounterParameters]
nickname = capitalships_HOUSENAME
filename = missions\encounters\capitalships_HOUSENAME.ini

[EncounterParameters]
nickname = capitalships_Escorts
filename = missions\encounters\capitalships_Escorts.ini


Where HOUSENAME can be Bretonia, Kusari, Liberty, Nomads, or Rheinland, and
where GROUPNAME can be br_n_grp (Bretonia Armed Forces), ku_n_grp (Kusari Naval Forces), li_n_grp (Liberty Navy), fc_n_grp (Nomads), or rh_n_grp (Rheinland Military). Substitute as desired.

It's possible to spawn more than one fleet simultaneously! Simply copy the encounter= and faction= parameters as many times as you like, but raise the density restriction of the zone you're calling them in (rule of thumb: default value + total fleet size). You only need to insert the [EncounterParameters] once per system. I'll leave populating the universe with military patrols to your imagination.