Random missions problem in multiplayer

#1 ~freelancer22222 @2014/1/25 21:03
Hello, guys. Sorry for my bad English.
I encountered a problem on my server.
When i take random mission and reaches the key point of the enemies do not appear, and the mission itself is not canceled, only helps rejoining the server. Only helps to reboot the server temporarily. But the problem reappears after a certain time
Who faced with a similar problem, is there any idea how to solve it? :(


#2 ~J.R. @2014/1/26 10:14
Since this issue appears only random i suspect a corrupted FL-installation on the server-machine...

try to reinstall a clean version... its the only solution I can suggest :(


#3 ~freelancer22222 @2014/1/26 13:50
Quote:


    J.R. wrote:
    Since this issue appears only random i suspect a corrupted FL-installation on the server-machine...

    try to reinstall a clean version... its the only solution I can suggest :(


Thanks for the answer. I had a similar idea, remove and put it all again. I'll let you know the result later!


#4 ~freelancer22222 @2014/1/27 5:28
Unfortunately reinstalling did not help, the problem lies somewhere in the files.
Can cause such reason this opportunity that I have added a mod?
http://the-starport.net/modules/newbb ... .php?topic_id=977&start=0
Still there is a suspicion that it is because of the fact that I rewrote levels difficulties in missions
npcranktodiff.ini
[RankAndFormationSizeToDifficulty]
; Starter level NPCs
NpcRank = 1, 0.01, 0.02, 0.03, 0.05, 0.07, 0.09, 0.12, 0.15
NpcRank = 2, 0.01, 0.02, 0.03, 0.05, 0.07, 0.09, 0.12, 0.15
NpcRank = 3, 0.01, 0.02, 0.03, 0.05, 0.07, 0.09, 0.12, 0.15
NpcRank = 4, 0.01, 0.02, 0.03, 0.05, 0.07, 0.09, 0.12, 0.15
NpcRank = 5, 0.01, 0.02, 0.03, 0.05, 0.07, 0.09, 0.12, 0.15
NpcRank = 6, 0.01, 0.02, 0.03, 0.05, 0.07, 0.09, 0.12, 0.15
NpcRank = 7, 0.01, 0.02, 0.03, 0.05, 0.07, 0.09, 0.12, 0.15
; Standard snubs
NpcRank = 8, 0.01, 0.03, 0.07, 0.14, 0.20, 0.30, 0.40, 0.60
NpcRank = 9, 0.01, 0.04, 0.09, 0.17, 0.25, 0.36, 0.50, 0.75
NpcRank = 10, 0.02, 0.06, 0.13, 0.25, 0.40, 0.55, 0.70, 0.90
NpcRank = 11, 0.02, 0.09, 0.18, 0.32, 0.50, 0.70, 0.95, 1.25
NpcRank = 12, 0.03, 0.11, 0.24, 0.43, 0.66, 0.95, 1.28, 1.67
NpcRank = 13, 0.04, 0.15, 0.33, 0.59, 0.91, 1.30, 1.75, 2.28
NpcRank = 14, 0.06, 0.21, 0.46, 0.80, 1.24, 1.77, 2.40, 3.12
NpcRank = 15, 0.08, 0.29, 0.63, 1.10, 1.70, 2.43, 3.29, 4.27
NpcRank = 16, 0.11, 0.40, 0.86, 1.50, 2.33, 3.32, 4.50, 5.85
NpcRank = 17, 0.15, 0.55, 1.18, 2.06, 3.18, 4.55, 6.16, 8.00
NpcRank = 18, 0.20, 0.75, 1.50, 2.75, 4.25, 6.00, 7.50, 8.50
; Capship escort snubs - strong loadouts.
NpcRank = 19, 0.25, 1.00, 2.00, 3.50, 5.00, 7.00, 8.50, 10.50
; Gunboats
NpcRank = 20, 9.00, 9.10, 9.20, 10.00, 17.00, 19.00
; Gunboats +
NpcRank = 21, 9.00, 9.10, 9.20, 10.00, 17.00, 19.00
; Cruisers
NpcRank = 22, 19.00, 19.10, 19.30, 29.00, 32.00, 40.00
; Cruisers +
NpcRank = 23, 19.00, 19.10, 19.30, 29.00, 32.00, 40.00
; Battleships
NpcRank = 24, 35.00, 36.00, 60.00, 99.00
; Battleships +
NpcRank = 25, 35.00, 36.00, 60.00, 99.00
;
; Mission parameters for MBases:
; <0.5 very easy missions for the starter systems
; 0.5 - 3.0: Simpler missions
; 3.0 - 9.0: Hard Fighter misions
; 9.0 - 25.0: Gunboat missions
; 20 + destroyers, cruisers, battlescruisers
; 35 + battleships

So prescribed levels of complexity in mbases.ini
mission_type = DestroyMission, 0.000000, 10.000000, 100

In places where the mission to provide small-caps ships difficulty levels above:

mission_type = DestroyMission, 1.000000, 99.000000, 100
There seems to be all right. When the server is playing one player, then all is well. When more and more, it starts this problem :(
There are what some guesses?


#5 ~freelancer22222 @2014/2/3 14:06
Problem solved!


#6 ~J.R. @2014/2/7 12:09
How did u fix it ?


#7 ~freelancer22222 @2014/2/8 23:00
Quote:


    J.R. wrote:
    How did u fix it ?



Similar levels of the NPC ships caused this problem , repeating the same unacceptable levels in fractions , for example:

npc_ship = li_n_li_elite_d1
npc_ship = li_n_li_elite_d2
npc_ship = li_n_li_elite_d3
npc_ship = li_n_li_elite_d4
npc_ship = li_n_li_elite_d5
npc_ship = li_n_li_elite_d6
npc_ship = li_n_li_elite_d7
npc_ship = li_n_li_elite_d8
npc_ship = li_n_li_elite_d9
npc_ship = li_n_li_elite_d10
npc_ship = li_n_li_elite_d11
npc_ship = li_n_li_elite_d12
npc_ship = li_n_li_elite_d13
npc_ship = li_n_li_elite_d14
npc_ship = li_n_li_elite_d15
npc_ship = li_n_li_elite_d16
npc_ship = li_n_li_elite_d17
npc_ship = li_n_li_elite_d18 <----
npc_ship = li_n_li_elite_d19 <----
npc_ship = LI_1_d18 <----
npc_ship = LI_2_d19 <----

To solve the problem, you must either replace or raise the same levels , depending on the situation . Here's how it should look :

npc_ship = li_n_li_elite_d1
npc_ship = li_n_li_elite_d2
npc_ship = li_n_li_elite_d3
npc_ship = li_n_li_elite_d4
npc_ship = li_n_li_elite_d5
npc_ship = li_n_li_elite_d6
npc_ship = li_n_li_elite_d7
npc_ship = li_n_li_elite_d8
npc_ship = li_n_li_elite_d9
npc_ship = li_n_li_elite_d10
npc_ship = li_n_li_elite_d11
npc_ship = li_n_li_elite_d12
npc_ship = li_n_li_elite_d13
npc_ship = li_n_li_elite_d14
npc_ship = li_n_li_elite_d15
npc_ship = li_n_li_elite_d16
npc_ship = li_n_li_elite_d17
npc_ship = li_n_li_elite_d18
npc_ship = li_n_li_elite_d19
npc_ship = LI_1_d20
npc_ship = LI_2_d21

Or:

npc_ship = li_n_li_elite_d1
npc_ship = li_n_li_elite_d2
npc_ship = li_n_li_elite_d3
npc_ship = li_n_li_elite_d4
npc_ship = li_n_li_elite_d5
npc_ship = li_n_li_elite_d6
npc_ship = li_n_li_elite_d7
npc_ship = li_n_li_elite_d8
npc_ship = li_n_li_elite_d9
npc_ship = li_n_li_elite_d10
npc_ship = li_n_li_elite_d11
npc_ship = li_n_li_elite_d12
npc_ship = li_n_li_elite_d13
npc_ship = li_n_li_elite_d14
npc_ship = li_n_li_elite_d15
npc_ship = li_n_li_elite_d16
npc_ship = li_n_li_elite_d17
npc_ship = LI_1_d18
npc_ship = LI_2_d19

Anyway, it will be really useful for everyone, because i first, who found a solution of problem with random mission. I searched through the entire internet, but i have found nothing.

