Ship Spawning

#1 ~w0dk4 @2010/6/17 23:59
For FF:

@Crazy:

    Originally posted by w0dk4 (FL Coder Forum):

    mc_horst did reverse this partially a while back in the day.

    He got it to a point where you can actually spawn npcs.
    Major remaining problems, ToDo list:

        add created npc to server-internal npc list so the npc ship vanishes once no more player is in range (which does not work, created npcs stay forever)
        figure out state/graph thing, how to give the npc a proper pilot and job info (like in pilots_population.ini)
        oh yea nearly forgot it: there is an issue with the drop percentages of the equipment on death. created npcs seem to drop all their equipment with a 100% chance, so killing those npcs will create a lot of loot. so: fix drop settings

    Some notes on the code:
    Call HkSpawnShip(…) to spawn a specific ship. HkTest was obviously a WIP function to test out things.

    I look forward to anyone contributing to this. With a good working SpawnShip function, cool things can be done, thats for sure 😉

    Again, all credits for the code go to mc_horst.

Code:
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

HK_ERROR HkSpawnShip(uint iSystem, uint iShipArchID, Vector vPos, uint iLoadout, uint iNameID, uint iRepGroupID, uint iLevel)
{
	uint iSpaceObjID;
	pub::SpaceObj::ShipInfo si;
	memset(&si, 0, sizeof(si));
	si.iFlag = 4;
	si.iSystem = iSystem; // malta
	si.iShipArchetype = iShipArchID; // titan
	si.vPos.x = vPos.x;
	si.vPos.y = vPos.y;
	si.vPos.z = vPos.z;
	si.iUnknown10 = 0;
	si.iUnknown11 = 0;
	si.fLookDirection = 0;
	si.iUnknown13 = 0;
	si.fUnknown14 = 1.0;
	si.iUnknown15 = 0xB29854A2;
	si.iUnknown16 = 0xBDF76833;
	si.iUnknown17 = 0xB2973709;
	si.iUnknown18 = 0xBF7E200A;
	si.iUnknown19 = 0;
	si.iLoadout = iLoadout;
	si.iUnknown20 = 0x063A0880;
	si.iUnknown21 = 0;
	si.iUnknown22 = 0;
	si.iUnknown23 = 0;
	si.iUnknown24 = 0;
	si.iLook1 = 0x9C6D79C8;
	si.iLook2 = 0xA9FE16C9;
	si.iUnknown25 = 0;
	si.iUnknown26 = 0;
	si.iComm = 0x8B034B43;
	si.iUnknown27 = 0x7C92B5F4;
	si.iUnknown28 = 0x7C92B686;
	si.iFlag2 = 4;
 	si.iUnknown29 = 0x00860000;
	si.iUnknown30 = 1;
	si.iUnknown31 = 0x00860000;
	si.iUnknown32 = 0x00860000;
	si.iUnknown33 = 1;

	int iRep = -1;
	char szBuf1[1024];
	char szBuf2[1024];
	FmtStr::Val v1(szBuf1);
	FmtStr::Val v2(szBuf2);
	FmtStr f1(sizeof(szBuf1), &v1);
	FmtStr f2(sizeof(szBuf2), &v2);
	f1.append_string(iNameID);
	f2.append_string(iNameID);
//	MessageBeep(MB_OK);
	__asm
	{
		lea eax, f2
		push eax
		lea eax, f1
		push eax
		lea eax, iRep
		push eax
		mov eax, [pub::Reputation::Alloc]
		call eax
		add esp, 0Ch
	}
	pub::Reputation::SetAffiliation(iRep, iRepGroupID);
	si.iPilotInfo = iRep;
	si.iPilotVoice = 0x88824584;
	si.iUnknown35 = 3;
	si.iUnknown36 = -1;
	si.iUnknown37 = 4;
	si.iUnknown38 = 5;
	si.iLevel = iLevel;

	pub::SpaceObj::Create(iSpaceObjID, si);

}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

void HkTest(int iArg, int iArg2, int iArg3)
{
	uint iSpaceObjID;
	pub::SpaceObj::ShipInfo si;
	memset(&si, 0, sizeof(si));

	IObjInspectImpl *ins = HkGetInspect(1);

	si.iFlag = 4;
	si.iSystem = 0x83878E4A; // malta
	si.iShipArchetype = 2806013121; //0xA7405CC1; // titan
	si.vPos = ins->get_position();
	si.vPos.x += 100;
//	si.vPos.x = -13786.533;
//	si.vPos.y = 107.87852;
//	si.vPos.z = 9991.979;
	si.iUnknown10 = 0;//0xBF7E200A;
	si.iUnknown11 = 0;//0x311337A9;
	si.fLookDirection = ((float)iArg) / 100;//0x3DF76833;
	si.iUnknown13 = 0;
	si.fUnknown14 = 1.0;
	si.iUnknown15 = 0xB29854A2;
	si.iUnknown16 = 0xBDF76833;
	si.iUnknown17 = 0xB2973709;
	si.iUnknown18 = 0xBF7E200A;
	si.iUnknown19 = 0;
	si.iLoadout = 0x9272634D;
	si.iUnknown20 = 0x063A0880;
	si.iUnknown21 = 0;
	si.iUnknown22 = 0;
	si.iUnknown23 = 0;
	si.iUnknown24 = 0;
	si.iLook1 = 0x9C6D79C8;
	si.iLook2 = 0xA9FE16C9;
	si.iUnknown25 = 0;
	si.iUnknown26 = 0;
	si.iComm = 0x8B034B43;
	si.iUnknown27 = 0x7C92B5F4;
	si.iUnknown28 = 0x7C92B686;
	si.iFlag2 = 4;
 	si.iUnknown29 = 0x00860000;
	si.iUnknown30 = 1;
	si.iUnknown31 = 0x00860000;
	si.iUnknown32 = 0x00860000;
	si.iUnknown33 = 1;

	int iRep = -1;
	char szBuf1[1024];
	char szBuf2[1024];
	const FmtStr::Val v1(szBuf1);
	const FmtStr::Val v2(szBuf2);
	const FmtStr f1(sizeof(szBuf1), &v1);
	const FmtStr f2(sizeof(szBuf2), &v2);
	__asm
	{
		lea eax, f2
		push eax
		lea eax, f1
		push eax
		lea eax, iRep
		push eax
		mov eax, [pub::Reputation::Alloc]
		call eax
		add esp, 0Ch
	}
//	pub::Reputation::Alloc(iRep, f1, f2);

	uint iRepGroupID;
	pub::Reputation::GetReputationGroup(iRepGroupID, "fc_n_grp");
	pub::Reputation::SetAffiliation(iRep, iRepGroupID);

	si.iPilotInfo = iRep; // 1 fl stÃ¼rzt ab

	si.iPilotVoice = 0x88824584;
	si.iUnknown35 = 3;
	si.iUnknown36 = -1;
	si.iUnknown37 = 4;
	si.iUnknown38 = 5;
	si.iLevel = 30;

	pub::SpaceObj::Create(iSpaceObjID, si);

	pub::AI::SetPersonalityParams personality;
	MessageBeep(MB_OK);
	int iStateGraph = pub::StateGraph::get_state_graph("FIGHTER", pub::StateGraph::TYPE_STANDARD);
	IStateGraph const *sg = pub::StateGraph::get_state_graph_internal(iStateGraph);

//	pub::AI::Personality pers;
	memcpy(((char*)&personality) + 0x0C, sg, 4);
//	memcpy(((char*)&personality) + 0x10, &sg, 4);
//	memcpy(((char*)&personality) + 0x14, &sg, 4);
	memcpy(((char*)&personality) + 0x1C, (char*)sg + 0x48, 0xF6);
//	float f250 = 250;
//	memcpy(((char*)&personality) + 0x1C, &f250, 4);
//	memcpy(((char*)&personality) + 0x20, (char*)sg + 0x48, 0xF6);
//	char szBuf[0xFFFF];
//	memcpy(szBuf, sg, 0xF6);
//	memcpy(((char*)&personality) + 0x10, &szBuf, 4);
	pub::AI::SubmitState(iSpaceObjID, (pub::AI::BaseOp*)&personality);

}

ShipInfo struct definition:

Code:
namespace pub { 
namespace SpaceObj {
		struct ShipInfo
		{
			uint iFlag; // 4
			uint iSystem; //u System
			uint iShipArchetype; //u ship f.e. "Titan"
			Vector vPos; //u position
			Vector vUnknown4; //u all 0
			Vector vUnknown7; //u all 0
			// struct start?!
			uint iUnknown10; //u identical for formation followers?!
			uint iUnknown11; // identical for formation followers?! / 0
			float fLookDirection; // identical for formation followers?!
			uint iUnknown13; // 0
			float fUnknown14; // 1.0
			uint iUnknown15; // unknown id, or float pos // 0
			uint iUnknown16; // pos?
			uint iUnknown17; // unknown id, or float pos // 0
			uint iUnknown18; // pos?
			uint iUnknown19; //u 0
			uint iLoadout; //u fc_c_co_elite2_loadout01
			uint iUnknown20; //u 063A0880 mem address? to eq?!
			uint iUnknown21; // 0
			uint iUnknown22; // 0
			uint iUnknown23; // 0
			uint iUnknown24; // 0

			// struct start
			uint iLook1; //u li_newscaster_head_gen_hat
			uint iLook2; //u pl_female1_journeyman_body
			uint iUnknown25; //u 0
			uint iUnknown26; //u 0
			uint iComm; // comm_br_darcy_female
			uint iUnknown27; // unknown id
			uint iUnknown28; // unknown id
			uint iFlag2; // 4
			uint iUnknown29; // 00860000
			uint iUnknown30; // 1/00000018
			uint iUnknown31; // 00860000/00000010
			uint iUnknown32; // 00860000/008601B8
			uint iUnknown33; //u 1
			// struct end

			uint iPilotInfo; //u 2/3/4/F
			uint iPilotVoice; //u pilot_f_leg_f01a
			uint iUnknown35; //u 0
			uint iUnknown36; //u -1
			uint iUnknown37; //u 0
			uint iUnknown38; // 0
			uint iLevel; //u 
		};
}
}

Post duplicated from TLR forums.


#2 ~foxUnit01 @2010/6/18 0:47
Thanks for posting this w0dk4. I was actually going to ask about it in the Mission Scripting thread but forgot to do so. 😄

#3 ~FriendlyFire @2010/6/18 1:53
Unless the bug is more subtle than it would appear,

Code:
__asm
{
lea eax, f2
push eax
lea eax, f1
push eax
lea eax, iRep
push eax
mov eax, [pub::Reputation::Alloc]
call eax
add esp, 0Ch
}

can now be replaced by
Code:
pub::Reputation::Alloc(iRep, f1, f2);

I’m assuming that Hook and the headers have matured enough now for the old bug requiring this workaround to disappear.

I’ll try finding out how to make the AI work…


#4 ~FriendlyFire @2010/6/19 5:47
Well this took a while, but here’s a partial dump of the Personality struct:
Code:
all values are 32-bit floats unless unknown or otherwise specified
f = 32-bit float
i = 32-bit unsigned int
d = 64-bit double
boolean = 1 byte boolean with 3 bytes of padding after, unless otherwise specified (padding is always after)

evade_activate_range
evade_dodge_style_weight (waggle)
evade_dodge_style_weight (waggle_random)
evade_dodge_style_weight (slide)
evade_dodge_style_weight (corkscrew)
evade_dodge_cone_angle (radians)
evade_dodge_cone_angle_variance_percent
evade_dodge_waggle_axis_cone_angle (radians)
evade_dodge_roll_angle (radians)
evade_dodge_interval_time
evade_dodge_interval_time_variance_percent
evade_dodge_distance
evade_dodge_time
evade_dodge_slide_throttle
evade_dodge_turn_throttle
evade_dodge_corkscrew_turn_throttle
evade_dodge_corkscrew_roll_throttle
evade_dodge_corkscrew_roll_flip_direction (bool, 0x01009A1C)
evade_dodge_direction_weight (left)
evade_dodge_direction_weight (right)
evade_dodge_direction_weight (up)
evade_dodge_direction_weight (down)
evade_break_time
evade_break_interval_time
evade_break_afterburner_delay
evade_break_afterburner_delay_variance_percent
evade_break_direction_weight (left)
evade_break_direction_weight (right)
evade_break_direction_weight (up)
evade_break_direction_weight (down)
evade_break_roll_throttle
evade_break_turn_throttle
evade_break_style_weight (sideways)
evade_break_style_weight (outrun)
evade_break_style_weight (reverse)
evade_break_attempt_reverse_time
evade_break_reverse_distance
buzz_max_time_to_head_away
buzz_head_toward_style_weight (straight_to)
buzz_head_toward_style_weight (slide)
buzz_head_toward_style_weight (waggle)
buzz_min_distance_to_head_toward
buzz_min_distance_to_head_toward_variance_percent
buzz_head_toward_engine_throttle
buzz_head_toward_turn_throttle
buzz_head_toward_roll_throttle
buzz_head_toward_roll_flip_direction (boolean)
buzz_dodge_direction_weight (left)
buzz_dodge_direction_weight (right)
buzz_dodge_direction_weight (up)
buzz_dodge_direction_weight (down)
buzz_dodge_turn_throttle
buzz_dodge_cone_angle (radians)
buzz_dodge_cone_angle_variance_percent
buzz_dodge_waggle_axis_cone_angle
buzz_dodge_roll_angle
buzz_dodge_interval_time
buzz_dodge_interval_time_variance_percent
buzz_slide_throttle
buzz_slide_interval_time
buzz_slide_interval_time_variance_percent
buzz_pass_by_style_weight (straight_by)
buzz_pass_by_style_weight (break_away)
buzz_pass_by_style_weight (engine_kill)
buzz_distance_to_pass_by
buzz_pass_by_time
buzz_drop_bomb_on_pass_by (boolean)
buzz_break_direction_weight (left)
buzz_break_direction_weight (right)
buzz_break_direction_weight (up)
buzz_break_direction_weight (down)
buzz_break_direction_cone_angle
buzz_break_turn_throttle
buzz_pass_by_roll_throttle
trail_lock_cone_angle (radians)
trail_break_time
trail_min_no_lock_time
trail_break_roll_throttle
trail_break_afterburner (boolean)
trail_max_turn_throttle
trail_distance
strafe_run_away_distance
strafe_attack_throttle
strafe_turn_throttle
engine_kill_search_time
engine_kill_face_time
engine_kill_use_afterburner (boolean, uses 1f for true and 0f for false)
engine_kill_afterburner_time
engine_kill_max_target_distance
use_shield_repair_pre_delay
use_shield_repair_at_damage_percent
use_shield_repair_post_delay
use_hull_repair_pre_delay
use_hull_repair_at_damage_percent
use_hull_repair_post_delay
fire_style (MULTIPLE = 0i, SINGLE = 1i)
gun_fire_interval_time
gun_fire_interval_variance_percent
gun_fire_burst_interval_time
gun_fire_burst_interval_variance_percent
gun_fire_no_burst_interval_time
gun_fire_accuracy_cone_angle (radians)
gun_fire_accuracy_power
gun_fire_accuracy_power_npc
gun_range_threshold
gun_range_threshold_variance_percent
gun_target_point_switch_time
auto_turret_interval_time
auto_turret_burst_interval_time
auto_turret_no_burst_interval_time
auto_turret_burst_interval_variance_percent
mine_launch_interval
mine_launch_cone_angle (radians)
mine_launch_range
missile_launch_range
missile_launch_allow_out_of_range (boolean)
missile_launch_interval_time
missile_launch_interval_variance_percent
missile_launch_cone_angle
anti_cruise_missile_min_distance
anti_cruise_missile_max_distance
anti_cruise_missile_pre_fire_delay
anti_cruise_missile_interval_time
evade_break_damage_trigger_percent
evade_dodge_more_damage_trigger_percent
drop_mines_damage_trigger_percent
drop_mines_damage_trigger_time
engine_kill_face_damage_trigger_percent
engine_kill_face_damage_trigger_time
roll_damage_trigger_percent
roll_damage_trigger_time
afterburner_damage_trigger_percent
afterburner_damage_trigger_time
brake_reverse_damage_trigger_percent
fire_missiles_damage_trigger_percent
fire_missiles_damage_trigger_time
fire_guns_damage_trigger_percent
fire_guns_damage_trigger_time
fire_missiles_damage_trigger_percent
fire_missiles_damage_trigger_time
evade_break_missile_reaction_time
evade_slide_missile_reaction_time
evade_afterburn_missile_reaction_time
0x23D (?, 1 byte)
evade_missile_distance (f?)
countermeasure_active_time
countermeasure_unactive_time
force_attack_formation_active_time
force_attack_formation_unactive_time
break_formation_damage_trigger_percent
0x256 break_formation_damage_trigger_time
0x25A break_apart_formation_damage_trigger_percent
0x25E break_apart_formation_damage_trigger_time
0x262 break_formation_missile_reaction_time
0x266 break_apart_formation_missile_reaction_time
0x26A break_apart_formation_on_buzz_head_toward (boolean)
0x26E break_formation_on_buzz_head_toward_time
0x272 regroup_formation_on_buzz_head_toward (boolean, 1 byte)
0x273 break_apart_formation_on_buzz_pass_by (boolean, 3 bytes)
0x276 break_formation_on_buzz_pass_by_time
0x27A regroup_formation_on_buzz_pass_by (boolean, 1 byte)
0x27B break_apart_formation_on_evade_dodge (boolean, 3 bytes)
0x27E break_formation_on_evade_dodge_time
0x282 regroup_formation_on_evade_dodge (boolean, 1 byte)
0x283 break_apart_formation_on_evade_break (boolean, 3 bytes)
0x286 break_formation_on_evade_break_time
0x28A = regroup_formation_on_evade_break (boolean)
0x28E = formation_exit_mode (1 byte + 3 bytes padding afterwards)
..........BREAK_AWAY_FROM_CENTER = 0x00
..........BREAK_AWAY_FROM_CENTER_AFTERBURNER = 0x01
..........BRAKE_REVERSE = 0x02
..........OUTRUN = 0x03
..........NOTHING = 0x05
formation_exit_top_turn_break_away_throttle
formation_exit_roll_outrun_throttle
formation_exit_max_time
0x29E (-256i?)
0x2A2 (0i?)
0x2A6 (3i?)
0x2AA (2i?)
0x2AE (10000f?)
attack_preference format ... type id (i)
............................ range (f)
............................ flag (15i for guns | TORPEDO | guided | unguided)
................. 0x2B2 fighter (type 0i)
................. 0x2BE freighter (type 1i)
................. 0x2CA transport (type 2i)
................. 0x2D6 gunboat (type 3i)
................. 0x2E2 cruiser (type 4i)
................. 0x2EE capital (type 5i)
................. 0x2FA weapons_platform (type 8i)
0x306 1 byte (0x0D)
................. 0x307 solar (type 10i)
................. 0x313 anything (type 11i)
................. 0x31F other? (type 12i)
(could it be that the ID is after? IE fighter = 1i and anything = 12i?)
0x327 (?)
0x32B (1f?)
0x32F (?)
0x333 (?)
0x337 (?)
0x33B (1f?)
0x33F (?)
0x343 (?)
0x347 (?)
0x34B (1f?)
0x34F (6i?)
0x353 (7i?)
0x357 (?)
0x35B (?)
0x35F (?)
0x363 (?)
0x367 (?)
0x36B (?)
0x36F (1f?)
0x373 maximum_leader_target_distance
0x377 (3i?)
0x37B (4i?)
0x37F (4i?)
0x383 (?)
0x387 (?)
0x38B (?)
0x38F (1f?)
0x393 (?)
0x397 (?)
0x39B (?)
0x39F (?)
0x3A3 (35f?)
0x3A7 (55f?)
0x3AB (?)
0x3AF (?)
0x3B3 (? changes)
0x3B7 (? changes)
0x3BB (? changes)
0x3BF (?)
0x3C3 (? changes)
0x3C7 (4i?)
0x3CB flee_when_hull_damaged_percent
0x3CF (?)
0x3D3 (-1f?)
0x3D7 (?)

----------------------

MISSING VALUES FROM CONTENT.DLL
leader_makes_me_tougher
allow_player_targeting
force_attack_formation
field_targeting
attack_subtarget_order
attack_order
combat_drift_distance
wait_for_leader_target
target_toughness_preference
scene_toughness_threshold
flee_no_weapons_style
flee_when_leader_flees_style
flee_scene_threat_style
loot_flee_threshold
loot_preference

I know there are still some holes, particularly near the end; I haven’t completely finished my parsing at that point. All the names are taken directly from pilots_population.ini. All the values are inserted directly, one after the other. Some values appear to have non-zero defaults that are automatically plugged in if the value does not appear in the pilot.

Edit: Now adding the Personality dump I used to figure it out (all values are custom though). Here’s the Hook code I used to dump the Personality:
Code:
FILE* fNPCOut;

void CmdTargetAI(CCmds* classptr, wstring wszCharname)
{
	uint iClientID = HkGetClientIdFromCharname(wszCharname);

	uint iShip = 0;
	pub::Player::GetShip(iClientID, iShip);

	uint iTarget = 0;
	pub::SpaceObj::GetTarget(iShip, iTarget);

	uint iDunno;
	IObjInspectImpl *inspect;
	GetShipInspect(iTarget, inspect, iDunno);

	const CObject* obj = inspect->cobject();

	CEqObj* eobj = (CEqObj*) obj;
	IBehaviorManager* ibm = eobj->get_behavior_interface();

	pub::AI::Personality p;
	ibm->get_personality(p);

	savedPersonality = p;

	SYSTEMTIME st;
   GetSystemTime(&st);
   string date =  "flhook_logs\\npcs\\ai_export_" + itos((int) st.wDay) + "-" + itos((int) st.wMonth) + "-" + itos((int) st.wYear) + "_" + itos((int) st.wHour) + "-" + itos((int) st.wMinute) + "-" + itos((int) st.wSecond) + ".bin";

	fopen_s(&fNPCOut, date.c_str(), "w");
	fwrite(savedPersonality.data, 2048, 1, fNPCOut);
	fclose(fNPCOut);
}

Just call the command as you would for any other admin command. Must be called by a player, probably not crash/bugproof.

Edit 2: Also attached the INI blocks that generated the dump in the same ZIP.


#5 ~adoxa @2010/6/19 10:22
Looking at the disassembly where it reads it from the ini, I can tell you a few things. But first, yes, bool is a single byte, dword-alignment adds the three unused bytes.
Code:
0x8c = evade_break_attempt_reverse_time
0x90 = evade_break_reverse_distance
0xB8 = buzz_head_toward_roll_flip_direction (boolean)
engine_kill_use_afterburner - read as boolean (TRUE or FALSE), stored as float (1.0f or 0.0f)
fire_style - MULTIPLE = 0i, SINGLE (or anything) = 1i
0x1D8 = missile_launch_cone_angle
0x1DC = anti_cruise_missile_min_distance
0x1E0 = anti_cruise_missile_max_distance
0x1E4 = anti_cruise_missile_pre_fire_delay
0x1E8 = anti_cruise_missile_interval_time
0x228 = fire_missiles_damage_trigger_percent
0x22C = fire_missiles_damage_trigger_time
0x258 = break_apart_formation_damage_trigger_percent
0x25C = break_apart_formation_damage_trigger_time
0x268 = break_apart_formation_on_buzz_head_toward (bool)
0x26C = break_formation_on_buzz_head_toward_time
0x270 = regroup_formation_on_buzz_head_toward (bool)
0x271 = break_apart_formation_on_buzz_pass_by (bool)
0x274 = break_formation_on_buzz_pass_by_time
0x278 = regroup_formation_on_buzz_pass_by (bool)
0x279 = break_apart_formation_on_evade_dodge (bool)
0x27C = break_formation_on_evade_dodge_time
0x280 = regroup_formation_on_evade_dodge (bool)
0x281 = break_apart_formation_on_evade_break (bool)
0x288 = regroup_formation_on_evade_break (bool)
0x28C = formation_exit_mode
        . BREAK_AWAY_FROM_CENTER = 0
        . BREAK_AWAY_FROM_CENTER_AFTERBURNER = 1
        . BRAKE_REVERSE = 2
        . OUTRUN = 3
        . NOTHING = 5




#6 ~FriendlyFire @2010/6/19 18:04
Thanks adoxa! It appears we’re missing an entire block then, as cruise disruptors are mentioned nowhere in the INIs. This might explain why NPCs rarely if ever fire them by default.


#7 ~FriendlyFire @2010/6/19 20:47
Updated dump with adoxa’s values and fleshed out all the missing values.


#8 ~foxUnit01 @2010/6/19 23:23
This is slightly off-topic, but the anti_cruise_missile values are indeed not used in the normal pilots_population.ini, and they don’t seem to actually do much (as in, anything). In vanilla FL, AI only used CDs if their target was cruising - this could be worked around by setting auto_turret to true for the Cruise Disruptor weapons, in which case AI will fire them whenever ready to. In fact, setting any missile-based weapon to auto_turret = true will ignore all missile usage parameters defined under the pilot, instead firing missiles when in the weapon’s range.
Edit: As an aside, setting all missile weapons to auto_turret = true may fix RandomMission NPCs not firing missiles.


#9 ~FriendlyFire @2010/6/20 18:06


Well I tried but I’m a bit stuck here, the rest of the Personality struct seems to consist of a lot of boolean values which are hard to track down, plus many constants that I do not know.

There’s so little left to reverse, think about what could be done with this! Could someone help out?


#10 ~adoxa @2010/6/21 12:43


See how this works. It’s the complete definition of pub::AI::Personality, attached to preserve tabs and it’s a bit big.

Previous hits = 50.



#11 ~FriendlyFire @2010/6/21 17:10
Awesome as usual 😄


#12 ~FriendlyFire @2010/6/24 6:04
Seems like the SetPersonalityParams struct is used to initialize the AI properly… And it’s not reversed at all 😞

I’ll try to get on it but I’m not promising anything.



#13 ~adoxa @2010/6/24 10:54
Code:
enum OP_TYPE;

class BaseOp
{
public:
  BaseOp( OP_TYPE );
  BaseOp( const BaseOp& );

  virtual bool validate();

  OP_TYPE op_type;
  int x08;
};

struct SetPersonalityParams
{
  SetPersonalityParams();
  SetPersonalityParams( const SetPersonalityParams& );

  virtual bool validate();

  BaseOp baseop; // 0
  int state_graph; // -1, used by validate
  void* x10; // -1
  void* x14; // -1
  bool state_id; // true - state_graph_id, false - state_graph
  Personality personality;
};



#14 ~w0dk4 @2010/6/24 13:43
Nice job on reversing all this! 🙂

Now, the next nice thing to have would be to submit waypoints to NPCs 😉



#15 ~FriendlyFire @2010/6/24 15:37
[i]Mumbles about not even being allowed to have a go and fail[/i]

I kid, nice job adoxa, this’ll help tremendously.


#16 ~FriendlyFire @2010/7/1 2:30
Well spawning ships is rock solid now, can spawn any ship with a custom AI at will.

What I’m trying to figure out now are, in order:
-How to stop the NPC from dropping all of its equipment on death
-How to control the NPC
-How to add the NPC to the “normal” NPC list so that it disappears automatically when out of range

I’m pretty sure the 1st point’s key is in the ShipInfo struct, while the second point obviously lies in the reversal of the Op structs.

I wish I knew just how you can find things out so fast, adoxa 😛


#17 ~Tanjitsu @2010/7/1 3:48
Quote:
    I wish I knew just how you can find things out so fast, adoxa 😛

He is the one, he can see the code 😛


#18 ~Why485 @2010/7/1 5:07
Yeah, me too. How is that even possible? Maybe I’m just not knowledgeable enough in the subject matter but I wasn’t aware that you could even pull something so detailed (especially with regard to names of things) from just assembly level de-compilation.


#19 ~adoxa @2010/7/1 13:45
Defining those structures was relatively trivial, due to exported constructors. Doing the points above will take a bit more effort, which I’ll not do (not for a while, anyway, by which time I’ll have forgotten). I expect point two can be solved by set_current_directive, so I suppose you want IDirectiveInfo and the remaining Ops?


#20 ~FriendlyFire @2010/7/1 16:27
I’m not asking you to do them at all, you’re a busy man with a lot on your plate 😛

What I wondered is whether you could give some insight on how to do what you do. A tutorial if you want, just some tips otherwise. I’d like to stop having to ask you or w0d all the time, but I’ve never gleaned much from disassemblies 😛


#21 ~adoxa @2010/7/1 17:05
Well, if you want to give it a go, here’s an example using DirectiveFollowOp.
Code:
* Exported function Common.??0DirectiveFollowOp@AI@pub@@QAE@XZ
|
=1<=====
062DAF30 8BC1                   mov     eax, ecx
062DAF32 33C9                   xor     ecx, ecx
062DAF34 C7400404000000         mov     dword[eax+04], 00000004
062DAF3B 894808                 mov     [eax+08], ecx
062DAF3E C7001CE13906           mov     dword[eax], Common.??_7DirectiveFollowOp@AI@pub@@6B@
062DAF44 89480C                 mov     [eax+0C], ecx
062DAF47 C7401000001643         mov     dword[eax+10], 43160000         ; 150
062DAF4E 894814                 mov     [eax+14], ecx
062DAF51 894818                 mov     [eax+18], ecx
062DAF54 89481C                 mov     [eax+1C], ecx
062DAF57 C740200000C843         mov     dword[eax+20], 43C80000         ; 400
062DAF5E C3                     ret

I have a separate program to demangle names, which gives us the namespace and constructor. [eax] is the virtual function table, [eax+04] & [eax+08] are from BaseOp. Looking at Follow in the mission files and where it reads it in content.dll (6F27400), +0C would be the nickname, but I still don't know what the other values are, apart from being float (probably maximum distance, x,y,z offset and something else). So assuming that, we can say:

Code:
namespace pub
{
namespace AI
{
enum OP_TYPE { FollowOp = 4 }; // and the others, of course

class DirectiveFollowOp : public BaseOp // inheritance based on observation
{
public:
  DirectiveFollowOp()/* : BaseOp( FollowOp )*/;
  // some more functions here, should be in the CoreSDK

  virtual bool validate();

  UINT   leader;       // 0
  float  max_distance; // 150
  Vector ofs;          // 0, 0, 0; copy constructor indicates Vector
  float  unknown;      // 400
};
}
}


#22 ~FriendlyFire @2010/7/1 20:38
Very nice, that should help a lot!

Can I know what program(s)/steps you use to get the output you’ve shown? I think I read you use Ollydbg to disassemble the DLLs, but how do you get the values like 150 or 400? From the INIs, from a debug process?


#23 ~w0dk4 @2010/7/1 22:14
0x43C80000 in float is 400 😉


#24 ~FriendlyFire @2010/7/1 22:21
Excuse me while I go hang myself for being so blind. -_-


#25 ~adoxa @2010/7/2 8:11
The listing was generated by a customised PEReaDeR, which I’ve attached, since I should do a bit more on it before releasing the patch (I haven’t updated my first patches with Freddy’s better code). Use perdr -b common.dll >common.lst for the listing shown. I’ve also included the demangler:

[[url=http://adoxa.110mb.com/tde/]tde] c:/Projects/undec ??0DirectiveFollowOp@AI@pub@@QAE@XZ
public: __thiscall pub::AI::DirectiveFollowOp::DirectiveFollowOp(void)


#26 ~StarTrader @2010/7/2 10:43
Quote:
    FriendlyFire wrote:
    Excuse me while I go hang myself for being so blind. -_-

Never do that.

Go blow away a criminal who escapes justice.

You will feel a lot better afterwards! 🙂

And then 8 years later they will let you out and you can do another one!



#27 ~FriendlyFire @2010/7/3 5:03
Code:
class IMPORT DirectiveGotoOp : public BaseOp
		{
		public:
			DirectiveGotoOp(class DirectiveGotoOp const &);
			DirectiveGotoOp(void);
			virtual bool validate(void);

		public:
			int x00;
			int iGotoType; // 1 = Vec, 0 = Ship
			Vector vPos; // pos
			int iTargetID; // id
			Vector vSpline1; // ?
			Vector vSpline2; // ?
			Vector vSpline3; // ?
			Vector vSpline4; // ?
			float fRange;
			float fThrust;
			bool x58; // in INIs, don't know what it does
			bool x59; // Always true?
			short iFlag; // 0 = goto, 1 = goto_cruise, 256 = goto_no_cruise
			int x5C;
			float x60; // 200
			float x64; // 500
			int x68;
			int x6C;
		};



#28 ~adoxa @2010/7/3 9:55
Remove x00.
iGotoType also has 2 = spline, 3 = undefined (I guess, that’s what the constructor does).
short iFlag; is actually bool goto_cruise; bool goto_no_cruise; (“goto” is ignored).
x59 has no apparent reference in content (certainly not where it reads the Goto lines), maybe it gets used in common.


#29 ~FriendlyFire @2010/7/3 16:08


I gathered as much for the types (I just hadn’t tested it). For the iFlag, I kinda guessed they’d be bools. It seems that goto_cruise overrides goto_no_cruise, too, if both are set to true inadvertently.

As for x00, I had to add that because of a hack I did to BaseOp. I can tell you it works perfectly right now so the definitions are proper 😛


#30 ~KidSquale @2010/7/2720:32
Hello everyone,

I’m very interested in this topic, and I follow it since its beginning. Thanks to your great work, I slowly understand how to make NPC’s spawning.

As Wodk4 said, It would be nice to give Waypoints to NPC. Unfortunately, I didn’t reach this objective.

Here the first thing I tried to do :
Code:
pub::AI::DirectiveGotoOp testOP; testOP.iGotoType = 1; testOP.vPos.x = -14507; testOP.vPos.y = 124; testOP.vPos.z = 11492; testOP.iFlag = 256;
pub::AI::SubmitState(iSpaceObjID, (pub::AI::BaseOp*)&testOP);

but this does’nt work. (This would be too simple, you can laugh at me)

so I tried to use the Personality.cpp given by Adoxa, but unfortunately, I don’t know how to use it. I tried to place it into server.h, in the AI namespace, but I have some errors.

Can you help me to find what’s wrong ?
(No code required, but at least a little clue)

Thanks a lot,
Kid


#31 ~FriendlyFire @2010/7/28 2:45
pub::AI::DirectiveGotoOp testOP;
```Is wrong. It's waiting for a pointer (notice the *).

Use
Code:
pub::AI::DirectiveGotoOp* go = new pub::AI::DirectiveGotoOp();

And remember to replace all the "." by "->".

You also need to define fRange and fThrust.


#32 ~KidSquale @2010/7/28 14:47
Well, I tried to do as you said, but the spawning ship really doesn’t want to move. I think I haven’t the skill yet to understand it well, and don’t want to annoy you more than that. I don’t know what fThrust & fRange stand for, even playing with values.
(The weird thing, is that in the code quoted by Wodk4, it’s not a pointer which is used in the submit state line).

Here’s my current code, according that iSpaceObjID represent a ship we’ve just created. The waypoint is approximatively 500 m away from the spawn point.
Code:
pub::AI::DirectiveGotoOp* testOP = new pub::AI::DirectiveGotoOp();
 testOP->iGotoType = 1;
 testOP->vPos.x = -14507;
 testOP->vPos.y = 124;
 testOP->vPos.z = 11492;
 testOP->iFlag = 1;
 testOP->fRange = 1;
 testOP->fThrust = 1;

pub::AI::SubmitState(iSpaceObjID, (pub::AI::BaseOp*)&testOP);

Really, if you don’t have the time / motivation to help me, no problem, I 'll try to go on by myself.

A huge Thanks anyway 😉


#33 ~FriendlyFire @2010/7/28 16:17
fThrust is the speed at which the ship goes. -1 is the default value in the game and means full speed.

fRange is how far from the destination the ship has to go.

Did you define a pilot and a state graph?


#34 ~adoxa @2010/7/29 6:42
You changed testOP to a pointer, but didn’t change it in the call.
Code:
pub::AI::SubmitState(iSpaceObjID, testOP);

```Although depending on just how DirectiveGotoOp has been defined, you might still need to cast it (it should have been derived, so there should be no need).


#35 ~FriendlyFire @2010/7/29 16:35
The older headers don’t have the inheritance. You’d need to add it to the definition of all Op classes.


#36 ~Schmackbolzen @2010/8/9 17:20
I have set all the personality settings, but I either only get a standing ship (setting state_graph to -1) or an instant server crash.
Code:
int iStateGraph = pub::StateGraph::get_state_graph("FIGHTER", pub::StateGraph::TYPE_STANDARD);
IStateGraph const *sg = pub::StateGraph::get_state_graph_internal(iStateGraph);
pub::AI::SetPersonalityParams pp;
pp.state_graph=(int) sg;
pp.personality=p;
pp.state_id=true;
pub::AI::SubmitState(iSpaceObjID, (pub::AI::BaseOp*)&pp);

It doesn’t matter whether I set state_id to true or false or use iStateGraph for the state_graph variable.

Any hints?


#37 ~Schmackbolzen @2010/8/9 20:25
Ok, I solved it by setting the stategraph afterwards using the BehaviorManager. But as long as you don’t know much about Freelancers internal objects you wont get that far ^^ Maybe there is an easier way?


#38 ~adoxa @2010/8/10 6:23
What’s wrong with pp.state_graph = iStateGraph;? That’s what content.dll is doing.


#39 ~Schmackbolzen @2010/8/10 11:03
I have no clue. For me, only setting it afterwards works.

Has anyone an idea how to set the enemies of the spawned ship differently from the rep group? E.g. if you want to make an escort they should attack everything which is not friendly to the escorted player.


#40 ~Schmackbolzen @2010/8/14 22:36
There seem to be some errors regarding the ownerlist stuff:

First of all it has to be
Code:
template <class t=""> class IMPORT OwnerList
{
public:
	OwnerList();
	virtual ~OwnerList();
	class OwnerList & operator=(class OwnerList const &);
	void free();
};</class>

and then the structs are:
Code:
struct CargoDesc // Just quickly reversed, no clue about the types
		{
			int		vft;
			int		iUnk1;
			int		iUnk2;
			int		iUnk3;
			int		iUnk4;
		};

		struct ShipInfo
		{
			uint iFlag; // 4
			uint iSystem;
			uint iShipArchetype;
			Vector vPos;
			Vector vUnk1; // all 0
			Vector vUnk2; // all 0
			Matrix mOrientation;
			uint iUnk1; // 0
			uint iLoadout;
			OwnerList <pub::spaceobj::cargodesc>cargoDesc;

			uint unk1; // 0
			uint unk2; // 0
			float fUnk1;
			uint unk3; // 0
			uint iLook1;
			uint iLook2;
			uint unk4; // 0
			uint unk5; // 0
			uint iComm;
			float fUnk2;
			float fUnk3;
			float fUnk4;
			float fUnk5;
			float fUnk6;
			float fUnk7;
			float fUnk8;
			uint iUnk2;

			uint iRep; // increases for each NPC spawned, starts at 0 or 1
			uint iPilotVoice;
			uint unk6; // 0
			int iHealth; // -1 = max health
			uint unk7; // 0
			uint unk8; // 0
			uint iLevel;
		};</pub::spaceobj::cargodesc>

After that there is no need to set si.cargoDesc. It will be automaticly initialised like in content.dll.

I still have no clue how to iterate through the list or whether it has anything to do with NPCs dropping all their stuff.


#41 ~Schmackbolzen @2011/2/2 19:46
There is still an error in the reversed personality struct:
Code:
	struct IMPORT DamageReactionStruct
			{
				DamageReactionStruct();
				DamageReactionStruct& operator=(const DamageReactionStruct&);

				float evade_break_damage_trigger_percent;		// 1
				float evade_dodge_more_damage_trigger_percent;	// 0.2
				float drop_mines_damage_trigger_percent;		// 1
				float drop_mines_damage_trigger_time;			// 1
				float engine_kill_face_damage_trigger_percent;	// 1
				float engine_kill_face_damage_trigger_time; 	// 2
				float roll_damage_trigger_percent;				// 1
				float roll_damage_trigger_time; 				// 1
				float afterburner_damage_trigger_percent;		// 1
				float afterburner_damage_trigger_time;			// 1.5
				float brake_reverse_damage_trigger_percent; 	// 1
				float fire_missiles_damage_trigger_percent; 	// 1
				float fire_missiles_damage_trigger_time;		// 0.5
				float fire_guns_damage_trigger_percent; 		// 1
				float fire_guns_damage_trigger_time;			// 1
				int iUnk1;
				int iUnk2;
			};

As you can see there are 2 more values at the end. I have checked the constructor and there are indeed 8 bytes more reserved as the original struct had. (Trust me this was not easy to find ^^)

I also noticed that my personality struct always hast the default values after submitting the personality params. I have to set it afterwars aswell as the stategraph. This way everything works perfectly. As soon as an NPC dies I destroy its equipment so that nothing stays it space but its cargo.


#42 ~adoxa @2011/2/3 11:36
Verified and updated the original attachment (although I called them _03C & _040, rather than iUnk1/2).


#43 ~kmiller @2014/10/14 2:22
bumping this, I’ve been looking into this and I was wondering if any of you digged further into this before I begin.


#44 ~Schmackbolzen @2014/10/14 11:32
Yeah it worked. We’ve been spawning NPCs etc since some years now. I even tested some scripting sequences, but didn’t have the time to really develop that further. But it is planned.


#45 ~kmiller @2015/2/4 0:23
Hey again.

I made a lot of progress with this stuff using Cannon’s code as a base and some help provided by Friendlyfire. It’s mostly stable but there’s a final issue I’m unable to fix.

If I destroy an npc through pub::SpaceObj::Destroy(*iShipIter, (pub::SpaceObj::DestroyType)0); then it effectively destroy it properly without generating any loot.

However when the spawned npc is killed via normal conditions (killed by a player) it literally spawns EVERYTHING the NPC had on him, including the guns, the engine (really), bots, ammo, etc…

Basically I didn’t find any way to hook to the npc death to prevent it from spawning any loot in space and I’m starting to lose hope 😞

I know Schmackbolzen posted about it literally four or five posts above so I’m most likely looking in the wrong direction.


#46 ~Schmackbolzen @2015/2/28 13:22


As far as I remember the problem was, that the main controller of the NPCs is missing (since you don’t create it). It seems to be responsible for all patrol commands etc. of the assigned NPCs and apparently also manages all the equipment on death. So the thing I did was to erase it manually. You have to create a list of all your NPCs and check when anything dies whether it is in the list. There are no new hooks necessary for that, you can use the existing ones. Going through the cargo of a ship should be somewhere in the hook SVN code (I hope, since I haven’t done any hooking stuff for a long time). I used a reverse engineered method, though.


#47 ~FriendlyFire @2015/2/28 16:20
You can reach the CEquipTraverser* at offset 0xE4 of a CShip* pointer. From there iterating on the cargo/equipment is easy.



