Ship Shaking

#1 ~Paranoid - 2008/10/12 13:27
Hi,
I just experienced the bug that my ship starts to shake when I get to far away from the center of the map.
Is this statement
Quote:


    No, I think the ship shaking is something that is inherent to the way Freelancer is built. My guess is that there is some floating point error in the updating of the ship''s location as it moves. Because of the newtonian physics of the FL engine, slowing down to a complete stop from either linear or angular motion will take literally infinite time, so the shaking continues for quite a while after the ship appears to be stopped. However, since the shaking does stop at some point, it also appears that there is some cutoff that will set the ship''s movement speed to zero once it falls below a certain point. If you could find that cutoff value, you could possibly try to increase it, which would cause the ship to stop shaking earlier when it isn''t supposed to be moving; however, this would not do anything for shaking while the ship is in motion. Offhand I don''t believe a real solution exists beyond keeping the size of the solar system low enough that you don''t notice the shakes.


still up-to-date?

If so, there would be no way to build my mod as I wanted.
If I'd just size down all the ships and the values for engine, it'd be the same problem, as the now invisible shakes the ship experiences near the center of the map would then be noticeable due to the smaller proportions.

I originally planned to do some really huge systems, I already got a planet with 260k diameter, being about 500k away from the sun - which looks really great ;)

Thx for any help,
Paranoid


#2 ~Firekiss - 2008/10/12 15:27
Well, since this shaking thing is not a "feature" of FL, it cannot be changed by just tweaking some numbers, but you will need to rebuild the whole engine. You can't really go above the size of vanilla FL.


#3 ~Forsaken - 2008/10/12 16:48
I hate to say it mate, but unless you scale down the size of your systems to a more manageable scale... you are going to have this problem alot. I think your idea is cool, but unfortunately this problem wont go away.


#4 ~FriendlyFire - 2008/10/12 17:12
I've worked on a mod with huge scales and scaling everything down actually helped. There was shaking, but it was manageable. We worked on a 1/20th scale from real size.


#5 ~Dark_Angel - 2008/10/12 21:04
Isn't there a Hex offset that you can change to sort that out?


#6 ~FriendlyFire - 2008/10/12 22:49
Like this was some sort of feature...

Hex offsets only change what the developer made ON PURPOSE remember : :)


#7 ~OPR8R - 2008/10/13 11:23
maybe they did this on purpose


#8 ~FriendlyFire - 2008/10/13 14:40
I think they were just lazy/didn't have the time to fix it. I seriously see no advantage whatsoever, but I can see they haven't fixed it because the systems they have didn't get to a point where the shaking was really noticeable. It also goes in line with the large amount of stuff that's half-done in the game.


#9 ~Strail - 2008/10/13 20:07
You may find that it has to do with the integers Freelancer uses for the system. As you know it "plots"position coords.

There are two issues here and maybe this is what causes the shaking -
1. is the physical game default scale - which is 100kx100k
2. is the repositioning to check the players position with the navmap - which you scale to get the system larger

The engine is built on plotting to a standard size and therefore the "plotting" of the player ship will become more "inaccurate" the larger the system is. This is a common issue with largescale terrain in game engines which are not made for it.

My suggestion to fix this once and for all is to find the entry in the exe and increase the "standard" size (i.e. Li01 - doesnt have a navmapscale, its default), then see if the navmapscale in the universe.ini will work better.

The idea being that if the default size is only 100kx100k (New York, no nav map scale), And you set it to 100,000k or a similar multiple, the engine might cope with this better if its already the defult size.
either way, I do believe that the issue is the game trying to match your position in the actual game itself and the navmap, which are both updated at the same time.


#10 ~Paranoid - 2008/10/13 21:03
If this bug is related to the variable coordinates of the Ship, would it be possible to extent this variable with some more internal decimal places?

I just thought about scaling it all down, but if I keep the proportions and the shaking is really related to the ship's postion, it would just continue to do so, as you would see everything larger, therefore also the more little inacurracies invisible at present scale.


If there's a standard size for the systems in FL, like 100*100 K, it would be easier. I'll try to investigate into both options.


#11 ~LancerSolurus - 2008/10/13 21:18
[b]The error is actually due to matrix destabilization. The matrix for the camera is based off of the coordinates of the ship. Once the numbers get large the floating point errors start getting quite large. There is a fix but it would require an addition to the exe to fix it (w0dk4, a hook maybe?)

The quaternion matrix needs to be normalized right after its created and before it is transformed with the position vector. It is a single DX command but without the source I am unable to fix it.[/b]


#12 ~Paranoid - 2008/10/13 22:49
Well, I'm totally new to prgramming, but I will try to learn some in my holidays.

I'm just resizing, I post my results here after I tried. Btw, is there a way to rename the units for distance in Game?
13K would just sound such small ;)

/edit: Just tried it ... would be in general possible, but it would take very much time to resize everything needed, besides the bugs that happen to appear resizing pieces from vanilla FL.


#13 ~cheeseontoast - 2008/10/13 23:04
Quote:


    [b]The error is actually due to matrix destabilization. The matrix for the camera is based off of the coordinates of the ship. Once the numbers get large the floating point errors start getting quite large. There is a fix but it would require an addition to the exe to fix it (w0dk4, a hook maybe?)

    The quaternion matrix needs to be normalized right after its created and before it is transformed with the position vector. It is a single DX command but without the source I am unable to fix it.[/b]



youll forever been an enourmous source of knowledge mate lol :D


#14 ~w0dk4 - 2008/10/14 0:11
Quote:


    The error is actually due to matrix destabilization. The matrix for the camera is based off of the coordinates of the ship. Once the numbers get large the floating point errors start getting quite large. There is a fix but it would require an addition to the exe to fix it (w0dk4, a hook maybe?)

    The quaternion matrix needs to be normalized right after its created and before it is transformed with the position vector. It is a single DX command but without the source I am unable to fix it.



As I understand it, the floating point errors increase simply because of the high float numbers, losing precision. How does your proposal help solve that?
I dont know a lot about 3D DirectX math stuff so please explain a little more ;)


#15 ~LancerSolurus - 2008/10/14 0:49
[b]Well, I ran into this exact same problem writing my game engine. It took some time to track it down but it turned out that one of the quaternion routines in DX requires a normalized matrix. Unfortunately I don't know where it is stored in FL, I ran across it a couple of years ago.

Basically the matrix needs to be normalized (converted to a 0.0 to 1.0 range) after this command D3DXQuaternionRotationYawPitchRoll and before this command D3DXMatrixAffineTransformation. The command that needs to be called is D3DXQuaternionNormalize and it needs to be the output from D3DXQuaternionRotationYawPitchRoll.

Sorry, I said position earlier, I was at work and didn't have the code to look at, still part of the position transform is done by D3DXMatrixAffineTransformation. ;).

BTW, it's actually the camera shaking, not the ship.

Edit - forgot to mention this, but the fix can also be applied in the view matrix calculation routine...[/b]


#16 ~Paranoid - 2008/10/14 8:37
Is it possible to write a programm that detects where the Freelancer.exe calls the D3DX routine (D3DXQuaternionRotationYawPitchRoll) for the camera?
If I understood you right, you would just have to add that normalization after this point.

Thank you for making this point clear to me anyways :)


#17 ~w0dk4 - 2009/4/28 14:45
So, I have been doing some research on this and found quite a few things, sadly my conclusion is bad:
Not fixable.

I was right earlier in this thread, floating points simply lose precision and at values of like 5000k, this precision error is already 0.5m. Thats why your cockpit jumps all over your screen that far out in a system.

@LS: FL doesnt really use D3DX functions as far as Im aware, they have their own math library which can be found in x86math.dll.


#18 ~LancerSolurus - 2009/4/28 15:13
[b]I'll look thru my math code and see if I ever wrote a matrix normalization routine.[/b]


#19 ~cheeseontoast - 2009/4/28 15:21
i smell a hook plugin ^^


#20 ~Sushi - 2009/4/28 22:18
I'm crossing my little fingers and toes that it does mean that :D

#21 ~cheeseontoast - 2009/4/28 22:19
Quote:


    I'm crossing my little fingers and toes that it does mean that :D



im hoping so bad ill cross your fingers and toes [b]FOR[/b] you ^^

*edit* cant believe i spelt toes as "tows" rofl


#22 ~w0dk4 - 2009/4/28 22:30
There is no real way to fix this. The important thing to understand here is that Freelancer uses floating points (and I think, D3D8 also only supports floating points for camera stuff, but I may be terribly wrong there) for everything related to space positions and the camera.
When you are at 1000k and 1.0 = 1m, you have a precision of around 6cm.

Now imagine your ship standing at position 0, 1000000.03, 0
Since floating points cannot hold 1000000.03, but only 1000000.0 and 1000000.063, your ship and/or the camera may jump 6cm all the time. You see your ship shaking.
Also, what is important to understand: At those precision errors you can no longer fly in a straight line, your ship will shake when flying (or lets say, your ship will fly in zig-zag-pattern). This is especially visible at extreme distances, like 10000k, if you would login with 2 chars and would spectate the other player flying around.


#23 ~Mindhunter - 2009/4/28 23:32
This happens also to sur files, I've noticed that my station at 140000, 105000, 120000 has nearly no collision detection, so i moved the station to 100000, 70000, 95000 and the collision detection is back as it should be.

Greetz
Mind

Note: Its a modul station made of 12 parts + the dock.


#24 ~Sushi - 2009/4/29 2:17
Hmm, that's interesting. We haven't noticed this effect at FWs, and we have stations 500km from the centre. 


#25 ~StarTrader - 2009/4/29 12:37
Quote:


    Hmm, that's interesting. We haven't noticed this effect at FWs, and we have stations 500km from the centre.



Can we have a look at your constants.ini Sushi please?


#26 ~Sushi - 2009/4/29 12:52
Code:
[Constants]
COLLISION_DAMAGE_FACTOR = 2
MUSIC_CROSS_FADE_DELAY = 10.000000
MUZZLE_CONE_ANGLE = 25 ;Cannot be zero
PLAYER_COLLISION_GROUP_HIT_PTS_SCALE = 1
PLAYER_ATTACHED_EQUIP_HIT_PTS_SCALE = 1
MAX_PLAYER_AMMO = 1000000000

[EngineEquipConsts]
CRUISE_DISRUPT_TIME = 1
MAX_DELTA_FX_THROTTLE = 0.250000
THROTTLE_STEADY_TIME = 0.500000
THROTTLE_ATTEN_MOD_RANGE = 8.000000
DELTA_THROTTLE_ATTEN_MOD_CHANGING = 8.000000
DELTA_THROTTLE_ATTEN_MOD_STEADY = -1.000000
CRUISE_STEADY_TIME = 10.0;0.100000
DELTA_CRUISE_ATTEN_MOD_STEADY = -5;-1.000000
CRUISE_ATTEN_MOD_RANGE = 8.000000
CRUISING_SPEED = 5000 ;10000
CRUISE_ACCEL_TIME = 5 ;0.5
CRUISE_DRAG = 85 ;250

[ShieldEquipConsts]
HULL_DAMAGE_FACTOR = 1.0

[PhySysConsts]
MATERIAL_FRICTION = 0.001;0.100000
MATERIAL_ELASTICITY = 0.2;0.500000
DEFAULT_LINEAR_DAMPING = 0.500000
DEFAULT_ANGULAR_DAMPING = 0.200000, 0.200000, 0.200000
ANOM_LIMITS_MAX_VELOCITY = 1000000
ANOM_LIMITS_MAX_ANGULAR_VELOCITY_PER_PSI = 0.04
;RMGR_LOOK_AHEAD_TIME_WORLD = 0 ;no idea what I'm doing here
;RMGR_LOOK_AHEAD_TIME_INTRA = 0

[CommConsts]
COMM_PLAYER_FAR_DIST = 6000.000000
COMM_PLAYER_FAR_DIST_ATTEN = 0.000000
CHATTER_MAX_DIST = 100000;3500.000000
CHATTER_MAX_DIST_ATTEN = -8;-16.000000
CHATTER_START_ATTEN = -2.000000
COMM_CONFLICT_PRIORITY_CUTOFF = -10;-3
WALLA_MAX_DIST = 100000;3500.000000
WALLA_MAX_DIST_ATTEN = -8;-24.000000
WALLA_START_ATTEN = -2;-8.000000
WALLA_PRIORITY_CUTOFF = -10;-3

[AsteroidConsts]
MAX_ASTEROID_LOOT_DAMAGE = 20000.000000
MAX_LOOT_PER_ASTEROID = 3


#27 ~Sushi - 2009/4/29 13:11
Well, I stand corrected. The base collision works about 70% of the time at this distance from the centre. Very interesting. I'll have to get my guys on it to see what's going on.

What's even stranger is that collision detection works fine on the ships at this distance.


#28 ~LancerSolurus - 2009/4/29 15:27
[b]I agree with W0dk4 there i a limit to how much the normalizing will help. Even in GE the ship begins to shake a little bit at 2 million units out. And I use normalization on all of my matrices. The only sure fire way to get around the problem is to split up huge systems into sections and move everything in the system each time a player crosses one of the boundary. don't know difficult it would be to make a plugin for that but I have a feeling it wouldn't be easy.[/b]


#29 ~Sushi - 2009/4/29 15:42
Alright, did a lot more thorough testing here:

130km seems to be a cutoff for all hiboxes. Ones that worked under 130km, may not work over 130km
Some boxes work fine at 150, 200, 300,400, 500km. These boxes seem to be square in shape, with no rounded/curve points to them. Combining the hitboxes didn't seem to have an effect at under 130km or 500km. The box worked or it didn't. So, what does this mean...I dunno...aside wanting the source code and being pissed at digital anvil for making these arbitrary cutoffs :@


#30 ~cheeseontoast - 2009/4/29 18:01
Quote:


    [b]I agree with W0dk4 there i a limit to how much the normalizing will help. Even in GE the ship begins to shake a little bit at 2 million units out. And I use normalization on all of my matrices. The only sure fire way to get around the problem is to split up huge systems into sections and move everything in the system each time a player crosses one of the boundary. don't know difficult it would be to make a plugin for that but I have a feeling it wouldn't be easy.[/b]



Speak to blackhole, i believe he said something about this a while ago when he was talking about something similar, dunno if hell remember but im PRETTY sure it was him i was speaking to about this issue some time ago, tho i could be wrong.


#31 ~w0dk4 - 2009/4/29 23:40
I found a fix for the 130k sur collision detection problem:

0xED8B4 in common.dll (v1.0) 0.01f - collision detection min check distance

If you change it to 0.5f, you should be save until 4000k.

More details, how I found it:
Quote:

    What is intersting to note is that between 130k and 140k the floating point precision error is going from <1cm to >1cm.

    Moved the base to
    pos = 2000362, 1009, 1002

    Then, I could fly through a lot of walls that I couldnt fly through at 0, 0, 0.

    Now, load up common.dll and replace every occurence of 0a d7 23 3C with 00 00 00 3F (should only be like 5 places or so).
    3C23D70A is 0.01f (I think this is the min distance the collision detection code checks for collisions, since at great distances the floating point error is higher than that, it gets bugged).

    After that hack, I couldnt fly through any walls


#32 ~foxUnit01 - 2009/4/30 0:15
Awesome w0dk4, I'll add this to the list.


#33 ~Sushi - 2009/4/30 0:21
As I said on the FW:ToW forums:
http://www.youtube.com/watch?v=Fj6qQdLBwm4


#34 ~JONG - 2009/4/30 5:30
Thanks w0dk4, you are the great hacker.


#35 ~cheeseontoast - 2009/4/30 11:30
Quote:


    As I said on the FW:ToW forums:



lmao :D nice one w0dk4!!!


#36 ~Paranoid - 2009/5/31 23:03
After a long time of being rather inactive in Freelancer Modding due to RL, I finally came back to my old problem.

I made one rather interesting discovery:
- tested ship shaking being ~470k away from the center, with a Nav Map Cale of 0.2 --> heavily recognizable
- tested ship shaking 40k ayway from the center with a nav map scale of 0.8. Nothing else changed in the system (still a station 450k away from center etc.) --> ship shaking stays noticeable
Has this anything to do with the NavMapScale being below 1.0?

And now the most important question: Are there any possibilities to optimize the game's math? My knowledge in programming is rextricted, but I could imagine such optimisation would be possible if the functions Freelancer asks for are kept in some way.


#37 ~FriendlyFire - 2009/6/1 2:32
Unfortunately I doubt upgrading FL's position calculations is possible because it'd require completely changing how it stores positions. The issue is inherent to the technique used and unfortunately can't be fixed much. Even if we were to be able to apply certain error correction techniques, the issue would still crop up. Completely swapping out the technique requires work that can only be done with the source code (unless someone's an ultra ASM guru and has years to work on it), which we don't have.

As for shaking and navmapscale, I don't think there's any relation. Since it's not a "feature", I doubt the programmers would've tied both values in any way - they'd always prefer maximizing precision.


#38 ~Paranoid - 2009/6/2 9:46
Well, then I actually will have to make things smaller. Weird though, that the FL-Developers didn't fix a bug which is mostly clearly visible in cockpit view.

Thanks for the help though :)
Will concentrate on modelling now, making the system(s) smaller shouldn't take much time.


#39 ~NeXoSE - 2009/8/24 9:46
Excuse me, I know this is a old thread, but i really want to know how to solve this problem, because i was planning to make a very very big system (include big planet and big sun), but i also got this shaking problem. actually i can see station also shaking not only the ship ......

I don't know if it is possible to change the data type (to double?) or other to make FL storage long float ..... although in my knowledge god can do this.....

However, i want to ask is someone solved this problem....


#40 ~Schmackbolzen - 2009/8/24 10:08
I was talking to wodka about this and he was working on some changes via client- and serverhooking, but it's a rather huge change so i guess it will take a while. Changing the data type to double would have a bad effect on performance (besides i don't think it's easy to do). I did some tests in my own 3D engine and I only noticed some unprecision starting at around 5000K from the center, so I am not sure whether this really is a precision problem at all.


#41 ~NeXoSE - 2009/8/24 13:02
I really hope this problem can be solve, thinks for your info Schmackbolzen.


#42 ~FriendlyFire - 2009/8/24 15:04
Unfortunately, nothing is really telling us whether your 3D engine is using the same positioning method as Freelancer's. Based on what we see (IE the output, logs and such), I'd say FL doesn't appear to have the best code base in the world, so it's possible that part is a bit unreliable too.


#43 ~Schmackbolzen - 2009/8/24 16:46
That is correct, but also means that FL would have to calculate internally with values greater than 1 million for the precision being a problem. I don't know why they would have done that although I admit it IS Freelancer :D Anyway wodkas approach would work completely around that, so let's hope he succeeds.


#44 ~w0dk4 - 2009/8/24 17:43
I dont know how OpenGL or your engine handles position data in detail, but floating point precision will always be an issue when dealing with high values.
Just think about it: At 130 000 the precision error is already 0,01 so no, I dont think this is due to bad coding of the FL devs.


#45 ~Schmackbolzen - 2009/8/24 19:13
I do get you point, but the question is, whether you would see it. I use 1:1 position data even for the physics engine and at 500K the movement seems still fluid, regardless of small or fast speed. Either way since we don't know (yet) exactly what Freelancer does I guess we just wait and see if your method works.


#46 ~w0dk4 - 2009/8/24 20:42
Well, do you have implemented smooth camera movement in your engine? I suspect you only have linear non-acceleration based camera movement, which means that the position of your camera is static, therefore you dont see the shaking effect.

In FL, the camera is in most cases always in little motion (change of 0.00001 in a rotation may result in vastly different matrix transformations due to the high precision error) which I think is the origin of the shaking.

Im also not entirely sure if this is true, but for me thats the only logical explanation.


#47 ~LancerSolurus - 2009/8/24 23:06
[b]W0dk4 hit it on the head. The camera in FL is an attached camera that is based off of the ships position. It isn't the ship that's shaking, it's the camera. The camera in my game is designed exactly like the one in FL but in my case I can make it show the position of the camera in real-time. It jumps around just like it does in FL once it gets way out from the center. The ship's position is shows a much smaller jumping.

There is a feature in FL that allows you to lock your camera to the ship without any sliding from side to side, you could try that to see if the shaking goes away.

Also, only moving objects will appear to shake, not stationary ones.

Hope that helps explain it....[/b]


#48 ~Zeboa - 2011/4/16 12:45
I found selution for that problem. Custom cokpits dont shake match do to there size but all originale FL cockpits shake like crazy end the problem is that they (FLC) ar wery small size ( + - 0, 1 )
Resize the cockpits to atlis +- 5 or higher end shaking will go awey.
Youse FMR ( Freelancer model resizer ) on the cockpits . Try it end see how it go ;)

#49 ~PolarBear - 2011/4/16 13:25
It doesn't hurt the view point?


#50 ~Gold_Sear - 2018/1/3 22:57
[dream]Fixed.[/dream]

Hi all, happy new year!

First of all, apologies for bumping this very old topic.

Was wondering whether there is any news on this subject that I've missed (doesn't have to be big). For example from earlier in this thread:
Quote:


    LancerSolurus wrote:
    [b]I agree with W0dk4 there i a limit to how much the normalizing will help. Even in GE the ship begins to shake a little bit at 2 million units out. And I use normalization on all of my matrices. The only sure fire way to get around the problem is to split up huge systems into sections and move everything in the system each time a player crosses one of the boundary. don't know difficult it would be to make a plugin for that but I have a feeling it wouldn't be easy.[/b]


or
Quote:


    Schmackbolzen wrote:
    I was talking to wodka about this and he was working on some changes via client- and serverhooking, but it's a rather huge change so i guess it will take a while. Changing the data type to double would have a bad effect on performance (besides i don't think it's easy to do). I did some tests in my own 3D engine and I only noticed some unprecision starting at around 5000K from the center, so I am not sure whether this really is a precision problem at all.


Anyone still working on this?

Just checking.


#51 ~FriendlyFire - 2018/1/4 3:46
No, there's no work on this and it's unlikely there will ever be a fix.


#52 ~adoxa - 2018/1/7 12:33
I moved the ship out to 15000K and noticed each component of the ship shakes, as do the individual stars when you strafe, so that suggests it's not a camera issue.


#53 ~FriendlyFire - 2018/1/7 14:47
Yeah, it's the individual object matrices which become denormalized. If you perform all the calculations and rendering in camera space instead of world space (by moving everything so the camera is at the origin before rendering the frame, then reverting all that after rendering), you already get a noticeably lower amount of shaking for the exact same inputs. The rest of the shaking is probably caused by the positions themselves becoming inaccurate.

Unfortunately, I don't have the ability to do that space transformation for everything (specifically, it breaks ALEs and I believe stars), so it's not currently viable.