**Tutorial** Making multi HpFire weapons that aren''t silent ~parabolix  2004/11/27 19:29
Hi everyone :)

A quick introduction to what a multi HpFire weapon is; Each gun has a firing point, in the model, it is defined by a hardpoint. The hardpoint is called HpFire## (HpFire01) and can be placed anywhere on the gun. When you add another HpFire## hardpoint (HpFire02) the gun will fire from 2 places, adding a third will make 3 firing points, and so on.

Now, this has been something that's been possible for many moons, but the problem has always been that, when you make another hardpoint, you lose the sound that the gun makes. It is apparently a problem that Microsoft couldn't fix, if you look in the weapon models folder, there are many models that are unused, most have multiple HpFires. The sound has been the reason people haven't used multifire guns. But I've discovered a way around it and will share it with you all.

First of all, you will need a weapon model with more than one HpFire. You can make your own (you can download Harrier's tutorial on creating weapon models here) or use one of the unused models already in the game. Here is a list of weapons that have multiple HpFire hardpoints.

br_auto_shotgun.cmp
ku_auto_blaster.cmp
br_turret01.cmp
br_turret02.cmp
br_turret04.cmp
br_turret04b.cmp
ku_turret03.cmp
li_turret04.cmp
li_turret05.cmp
liner_turret01.cmp
prison_turret01.cmp
rh_turret01.cmp
rh_turret02.cmp
rh_turret03.cmp
utility_turret02.cmp
utility_turret03.cmp
weapons_platform_turret.cmp

Ok, now you'll need to make a new weapon (or edit an old one, but that's kind of pointless considering how easy it is to make a new one). If you need help doing that, you can use my tutorial here.

After you have created your weapon. You will need to look at the line DA_archetype and change it to the model of your choice and then assign the correct .mat file to the material_library line.

br_auto_shotgun.cmp - use br_equip.mat
ku_auto_blaster.cmp - use ku_equip.mat
br_turret01.cmp - use br_turret.mat
br_turret02.cmp - use br_turret.mat
br_turret04.cmp - use br_turret.mat
br_turret04b.cmp - use br_turret.mat
ku_turret03.cmp - use ku_turret.mat
li_turret04.cmp - use li_turret.mat
li_turret05.cmp - use li_turret.mat
liner_turret01.cmp - use ge_turret.mat
prison_turret01.cmp - use ge_turret.mat
rh_turret01.cmp - use rh_turret.mat
rh_turret02.cmp - use rh_turret.mat
rh_turret03.cmp - use rh_turret.mat
utility_turret02.cmp - use ge_turret.mat
utility_turret03.cmp - use ge_turret.mat
weapons_platform_turret.cmp - use ge_turret.mat

I'm not 100% certain on a couple of those but am fairly confident they are correct. If you run into any problems let me know.

Now that we have your weapon finished and using a multi HpFire weapon, we need to get this baby to make some sound. Don't worry about trying to edit weapon_equip to accomplish this. Instead, go look at your custom effect (if you have made one), if you havent made one, follow the instructions in my weapons tutorial to make one. After you have the effect made, go into effects.ini and search for your effect. Add the line snd_effect = yoursoundeffect, for example

snd_effect = Fire_Tachyon2

and then save the file. Your gun will use whichever sound you put in effects.ini. You can experiment to find which sound suits your gun best.

Have fun :) and if you find problems let me know.