Just saw your reply BJ, sorry.

Here it is...

If you get messages like these in FLSpit/FLSpew when browsing the mission board...

WARNING: get_zone(31) failed
WARNING: get_zone(31) failed
WARNING: get_zone(47) failed
WARNING: get_zone(47) failed
WARNING: get_zone(39) failed
WARNING: get_zone(39) failed

(or if you see "Go to Sector NN" in the mission description, you will also be getting these warnings but may not have spotted them)...

The fix (finally after many hair-pulling sessions) is simple...

You need to give a name to your pop zones! FL is not trying to get a vignette zone number, it is trying to get the name for the place where vignette zone xx is located! e.g. it's looking for something like "Pittsburgh Debris Field"!

All you need to do is put in an ids_name = xxxxxx line in your pop zone definition.

Here's an example:-

[Zone]
nickname = Zone_Dw03_pop_ambient_01
ids_name = 261400
pos = -19400, 0, -27500
rotate = 0, 0, 0
shape = ELLIPSOID
size = 40000, 20000, 40000
comment = Ambient Pop
sort = 50
toughness = 14
density = 10
repop_time = 10
max_battle_size = 6
pop_type = Background
relief_time = 10
population_additive = true
faction_weight = li_lsf_grp, 1
faction_weight = fc_lr_grp, 1
encounter = area_scout, 14, 1.000000
faction = li_lsf_grp, 0.400000
faction = fc_lr_grp, 0.400000

But there is a catch!

Our fellow modder DwnUndr has revealed a sequence of offsets that should be followed for mission pop zone names to show correctly on the mission board - see his topic at http://freelancercommunity.net/viewtopic.php?t=355

Here's an example:-

The zone name must be located in Nameresources.dll, between 261208 and 261407. Obviously don't overwrite other entries which are used in your modded FL!

Let's say your pop zone is named Zone_Dw03_pop_ambient_01, and we want to call it "Samson Debris Field".

So then let's use entry 261400 (nameresources.dll)

261400 = Samson Debris Field

The required offset entries are in offerbriberesources.dll...

331873 (261400 + 70473) = Samson Debris Field
332073 (331873 + 200) = the Samson Debris Field
332273 (332073 + 200) = blank
332473 (332073 + 200) = blank
332673 (332073 + 200) = blank
332873 (332073 + 200) = blank
333073 (332073 + 200) = blank
333273 (332073 + 200) = blank
333473 (332073 + 200) = blank
333673 (332073 + 200) = blank


NOTE - All entries above and including 332081 in offerbriberesources.dll must be kept blank! The tables exist in plain FL, up to table 372, but they are empty. They are listed in DATA\INTERFACE\knowledgemap.ini for zones and other entries, so they should be kept as they are.

To complete... Once you have made these entries, make the following entries into the first section of DATA\INTERFACE\knowledgemap.ini as follows:-

Map = 261400, Zone_Dw03_pop_ambient_01, 33
Map = 331873, Zone_Dw03_pop_ambient_01, 33
Map = 332073, Zone_Dw03_pop_ambient_01, 33
Map = 332273, Zone_Dw03_pop_ambient_01, 33
Map = 332473, Zone_Dw03_pop_ambient_01, 33
Map = 332673, Zone_Dw03_pop_ambient_01, 33
Map = 332873, Zone_Dw03_pop_ambient_01, 33
Map = 333073, Zone_Dw03_pop_ambient_01, 33
Map = 333273, Zone_Dw03_pop_ambient_01, 33
Map = 333473, Zone_Dw03_pop_ambient_01, 33
Map = 333673, Zone_Dw03_pop_ambient_01, 33

One more note:-
331873 (261400 + 70473) = Samson Debris Field
332073 (331873 + 200) = the Samson Debris Field

If your field is named "Zone 21" or "Samson's Debris Field", then the second entry should not have the word "the " in front, because the mission would then read "Go to the Zone 21..." instead of "Go to Zone 21..." and "Go to the Samson's Debris Field" instead of "Go to Samson's Debris Field...".

Just being grammatical! Heheheh.