state_graph.db notes.txt:
88 Flak state_graph.db notes by fox, with additional research from Adoxa and M0tah
The notes shown here were before various AI struct reversals - however, they're still handy as they somewhat document some of the ways modifying values can affect the AI.
Feel free to use anything here, or just use Flak's state_graph.db file directly (make sure to update npcships, Flak uses different state_graph names than vanilla!).
I hope you have as much fun playing with this AI as I did tweaking it! ... Wait.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    FLAK          FIGHTER
                  LEADER
                                                               (0 = do not engage unless forced from cruise)
                                                                |   (1 = always stay in formation, 0 = never enter formation)
                  (1 = random lack of throttle)                 |    |
                   |             (1 = chase things in cruise, confirmed - set with caution (only first 5?), this will give formation issues)
                   |              |        (1 = less blind afterburning, 0 = blindly afterburn everywhere - 0.01 works well)
                   |              |         |        (1 = random lack of throttle, strafing?)
                   |              |         |         |         |    |                       (engine kill control)
                   |   (1 = always leave form in a fight) (1 = dumb trail?)   (1 = no turn)   |   (loot control if loot_preference is active - 11th and 17th rows are needed for wingmen)
                   |    |         |   (1 = no turn?)  |    |    |    |         |   (strafing?)|    |   (strafe?) (1 = random lack of turns)
                   |    |   (?)   |    |    |   (1 = full stop) |    |   (?)   |    |   (?)   |    |    |   (?)   |   (1 = full stop)
                   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay
NULL              0.00 0.50 0.00 0.00 0.05 0.50 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.50 0.00 0.00 NULL
Buzz              0.00 1.00 0.00 1.00 0.00 0.01 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.15 0.00 0.30 0.00 0.05 0.01 0.00 0.00 Buzz
Goto              0.00 0.20 0.05 1.00 0.05 0.50 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.05 0.05 0.00 0.50 0.00 0.00 Goto
Trail             0.00 0.10 0.05 1.00 0.05 0.40 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.10 0.00 0.05 0.00 0.05 0.40 0.00 0.00 Trail
Flee              0.00 0.05 0.05 1.00 0.05 0.45 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.05 0.00 0.05 0.45 0.00 0.00 Flee
Evade             0.00 0.85 0.05 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.05 0.00 0.30 0.00 0.05 0.01 0.00 0.00 Evade
Idle              0.00 0.05 0.05 0.50 0.05 0.05 0.00 0.05 0.05 0.00 0.05 0.00 0.00 0.05 0.00 0.05 0.05 0.00 0.05 0.00 0.00 Idle
Dock              0.00 0.50 0.00 0.50 0.05 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Dock
Launch            0.00 0.50 0.05 0.50 0.05 0.30 0.00 0.05 0.00 0.05 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.30 0.00 0.00 Launch
InstantTradeLane  0.00 0.50 0.05 0.45 0.05 0.20 0.00 0.05 0.00 0.05 0.05 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.20 0.00 0.00 InstantTradeLane
Formation         0.00 0.60 0.00 0.15 0.05 0.35 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.05 0.05 0.00 0.35 0.00 0.00 Formation
Large Ship (Move) 0.00 0.05 0.05 0.50 0.05 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.50 0.00 0.05 0.05 0.00 0.05 0.00 0.00 Large Ship (Move)
Cruise            0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 Cruise
Strafe            0.00 0.60 0.05 0.40 0.05 0.85 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.30 0.00 0.05 0.85 0.00 0.00 Strafe
Guide             0.00 0.20 0.00 0.50 0.05 0.50 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.50 0.00 0.00 Guide
Face              0.00 0.75 0.00 0.25 0.00 0.05 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.05 0.00 0.00 0.00 0.05 0.05 0.00 0.00 Face
Loot              0.00 0.05 0.00 0.05 0.05 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.05 0.05 0.00 0.05 0.00 0.00 Loot
Follow            0.00 0.20 0.00 0.20 0.05 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.05 0.05 0.00 0.20 0.00 0.00 Follow
DrasticEvade      0.00 0.85 0.05 0.05 0.00 0.01 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.05 0.00 0.30 0.00 0.05 0.00 0.00 0.00 DrasticEvade
FreeFlight        0.00 0.05 0.05 0.50 0.05 0.05 0.00 0.05 0.05 0.00 0.05 0.00 0.00 0.05 0.00 0.05 0.05 0.00 0.05 0.00 0.00 FreeFlight
Delay             0.00 0.05 0.05 0.50 0.05 0.05 0.00 0.05 0.05 0.00 0.05 0.00 0.00 0.05 0.00 0.05 0.05 0.00 0.05 0.00 0.00 Delay
                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay

    TEST?         FIGHTER
                  LEADER

                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay
NULL              0.00 0.50 0.00 0.00 0.01 0.50 0.00 0.00 0.00 0.00 1.00 1.00 0.00 0.90 1.00 0.00 0.00 1.00 0.50 0.00 0.00 NULL
Buzz              0.00 0.05 0.00 0.00 0.01 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.90 0.00 0.30 0.00 0.00 1.00 0.00 0.00 Buzz
Goto              0.00 0.20 0.05 0.00 0.01 0.50 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.90 0.00 0.05 0.01 0.00 0.50 0.00 0.00 Goto
Trail             0.00 0.10 0.05 0.00 0.01 0.40 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.90 1.00 0.05 0.00 1.00 0.40 0.00 0.00 Trail
Flee              0.00 0.05 0.05 0.00 0.01 0.45 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.90 0.00 0.05 0.00 0.00 0.45 0.00 0.00 Flee
Evade             0.00 0.85 0.05 0.00 0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.90 0.00 0.01 0.00 0.00 0.01 0.00 0.00 Evade
Idle              0.00 0.05 0.05 0.00 0.01 0.05 0.00 0.00 0.00 0.00 1.00 1.00 0.00 0.90 1.00 0.05 0.01 1.00 0.05 0.00 0.00 Idle
Dock              0.00 0.50 0.00 0.00 0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.90 0.00 0.00 0.00 0.00 0.01 0.00 0.00 Dock
Launch            0.00 0.50 0.05 0.00 0.01 0.30 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.90 1.00 0.00 0.00 1.00 0.30 0.00 0.00 Launch
InstantTradeLane  0.00 0.50 0.05 0.00 0.01 0.20 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.90 1.00 0.00 0.00 1.00 0.20 0.00 0.00 InstantTradeLane
Formation         0.00 0.00 0.00 0.00 0.01 0.01 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.90 1.00 0.00 0.01 1.00 0.01 0.00 0.00 Formation
Large Ship (Move) 0.00 0.05 0.05 0.00 0.01 0.05 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.90 0.00 0.05 0.00 0.00 0.05 0.00 0.00 Large Ship (Move)
Cruise            0.00 0.00 0.00 0.00 0.01 0.01 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.90 1.00 0.00 0.01 1.00 0.01 0.00 0.00 Cruise
Strafe            0.00 0.10 0.05 0.00 0.01 0.85 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.90 0.00 0.00 0.00 0.00 0.85 0.00 0.00 Strafe
Guide             0.00 0.20 0.00 0.00 0.01 0.50 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.90 1.00 0.05 0.00 1.00 0.50 0.00 0.00 Guide
Face              0.00 0.75 0.00 0.00 0.01 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.90 0.00 0.00 0.00 0.00 0.05 0.00 0.00 Face
Loot              0.00 0.05 0.00 0.00 0.01 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.90 0.00 0.05 0.01 0.00 0.05 0.00 0.00 Loot
Follow            0.00 0.20 0.00 0.00 0.01 0.20 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.90 1.00 0.00 0.00 1.00 0.20 0.00 0.00 Follow
DrasticEvade      0.00 0.00 0.00 0.00 0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.90 0.00 0.01 0.00 0.00 0.01 0.00 0.00 DrasticEvade
FreeFlight        0.00 0.00 0.00 0.00 0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.90 0.00 0.00 0.00 0.00 0.01 0.00 0.00 FreeFlight
Delay             0.00 0.00 0.00 0.00 0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.90 0.00 0.00 0.00 0.00 0.01 0.00 0.00 Delay
                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay

   VANILLA        FIGHTER
                  LEADER

                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay
NULL              0.00 0.50 0.00 0.00 0.05 0.50 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 NULL
Buzz              0.00 0.05 0.00 0.40 0.05 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.15 0.00 0.30 0.00 0.05 0.00 0.00 0.00 Buzz
Goto              0.00 0.20 0.05 0.50 0.05 0.50 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.05 0.05 0.00 0.00 0.00 0.00 Goto
Trail             0.00 0.10 0.05 0.05 0.05 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.10 0.00 0.05 0.00 0.05 0.00 0.00 0.00 Trail
Flee              0.00 0.05 0.05 0.55 0.05 0.45 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.05 0.00 0.05 0.00 0.00 0.00 Flee
Evade             0.00 0.85 0.05 0.05 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.05 0.00 0.00 0.00 Evade
Idle              0.00 0.05 0.05 0.50 0.05 0.05 0.00 0.05 0.05 0.00 0.00 0.00 0.00 0.05 0.00 0.05 0.05 0.00 0.00 0.00 0.00 Idle
Dock              0.00 0.50 0.00 0.50 0.05 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Dock
Launch            0.00 0.50 0.05 0.50 0.05 0.30 0.00 0.05 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Launch
InstantTradeLane  0.00 0.50 0.05 0.45 0.05 0.20 0.00 0.05 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 InstantTradeLane
Formation         0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Formation
Large Ship (Move) 0.00 0.05 0.05 0.50 0.05 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.50 0.00 0.05 0.00 0.00 0.00 0.00 0.00 Large Ship (Move)
Cruise            0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 Cruise
Strafe            0.00 0.60 0.05 0.40 0.05 0.85 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.05 0.00 0.00 0.00 Strafe
Guide             0.00 0.20 0.00 0.50 0.05 0.50 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.00 0.00 0.00 Guide
Face              0.00 0.75 0.00 0.25 0.05 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.05 0.00 0.00 0.00 Face
Loot              0.00 0.05 0.00 0.05 0.05 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.05 0.05 0.00 0.00 0.00 0.00 Loot
Follow            0.00 0.20 0.00 0.20 0.05 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.05 0.05 0.00 0.00 0.00 0.00 Follow
DrasticEvade      0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 DrasticEvade
FreeFlight        0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 FreeFlight
Delay             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Delay
                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay

                  FIGHTER
                  ESCORT

                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay
NULL              0.00 0.50 0.00 0.00 0.05 0.50 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 NULL
Buzz              0.00 0.05 0.00 0.45 0.05 1.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.60 0.00 0.30 0.00 0.05 0.00 0.00 0.00 Buzz
Goto              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 Goto
Trail             0.00 0.60 0.00 0.40 0.05 0.40 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.45 0.00 0.30 0.00 0.05 0.00 0.00 0.00 Trail
Flee              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 Flee
Evade             0.00 0.50 0.00 0.05 0.05 0.40 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.45 0.00 0.30 0.00 0.05 0.00 0.00 0.00 Evade
Idle              0.00 0.50 0.00 0.20 0.05 0.00 0.00 0.05 0.05 0.00 0.05 0.00 0.00 0.00 0.00 0.05 0.05 0.00 0.00 0.00 0.00 Idle
Dock              0.00 0.50 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.45 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Dock
Launch            0.00 0.50 0.00 0.20 0.05 0.45 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Launch
InstantTradeLane  0.00 0.50 0.00 0.20 0.05 0.45 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 InstantTradeLane
Formation         0.00 0.60 0.00 0.15 0.05 0.35 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Formation
Large Ship (Move) 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Large Ship (Move)
Cruise            0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 Cruise
Strafe            0.00 0.05 0.00 0.40 0.05 0.40 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.75 0.00 0.00 0.00 0.05 0.00 0.00 0.00 Strafe
Guide             0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Guide
Face              0.00 0.30 0.00 0.30 0.05 0.05 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.60 0.00 0.00 0.00 0.05 0.00 0.00 0.00 Face
Loot              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 Loot
Follow            0.00 0.20 0.00 0.20 0.05 0.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.20 0.00 0.10 0.05 0.00 0.00 0.00 0.00 Follow
DrasticEvade      0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 DrasticEvade
FreeFlight        0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 FreeFlight
Delay             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Delay
                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay

                  TRANSPORT
                  LEADER

                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay
NULL              0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 NULL
Buzz              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Buzz
Goto              0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 Goto
Trail             0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Trail
Flee              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Flee
Evade             0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Evade
Idle              0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.05 0.05 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 Idle
Dock              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Dock
Launch            0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Launch
InstantTradeLane  0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 InstantTradeLane
Formation         0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Formation
Large Ship (Move) 0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Large Ship (Move)
Cruise            0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 Cruise
Strafe            0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Strafe
Guide             0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Guide
Face              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Face
Loot              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 Loot
Follow            0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 Follow
DrasticEvade      0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 DrasticEvade
FreeFlight        0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 FreeFlight
Delay             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Delay
                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay

                  TRANSPORT
                  ESCORT

                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay
NULL              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 NULL
Buzz              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Buzz
Goto              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 Goto
Trail             0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Trail
Flee              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Flee
Evade             0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Evade
Idle              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.05 0.05 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 Idle
Dock              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Dock
Launch            0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Launch
InstantTradeLane  0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 InstantTradeLane
Formation         0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.05 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Formation
Large Ship (Move) 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Large Ship (Move)
Cruise            0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 Cruise
Strafe            0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Strafe
Guide             0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Guide
Face              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Face
Loot              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 Loot
Follow            0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 Follow
DrasticEvade      0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 DrasticEvade
FreeFlight        0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 FreeFlight
Delay             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Delay
                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay

                  GUNBOAT
                  LEADER

                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay
NULL              0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 NULL
Buzz              0.00 0.00 0.00 0.35 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.70 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Buzz
Goto              0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.05 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Goto
Trail             0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.75 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Trail
Flee              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Flee
Evade             0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Evade
Idle              0.00 0.30 0.05 0.40 0.05 0.00 0.00 0.05 0.05 0.05 0.05 0.00 0.00 0.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Idle
Dock              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Dock
Launch            0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.00 0.00 0.05 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Launch
InstantTradeLane  0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.05 0.00 0.05 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 InstantTradeLane
Formation         0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.05 0.00 0.05 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Formation
Large Ship (Move) 0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Large Ship (Move)
Cruise            0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Cruise
Strafe            0.00 0.25 0.00 0.20 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.90 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Strafe
Guide             0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Guide
Face              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Face
Loot              0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Loot
Follow            0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Follow
DrasticEvade      0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 DrasticEvade
FreeFlight        0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 FreeFlight
Delay             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Delay
                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay

                  GUNBOAT
                  ESCORT

                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay
NULL              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 NULL
Buzz              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Buzz
Goto              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Goto
Trail             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Trail
Flee              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Flee
Evade             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Evade
Idle              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.05 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Idle
Dock              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Dock
Launch            0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Launch
InstantTradeLane  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 InstantTradeLane
Formation         0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Formation
Large Ship (Move) 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Large Ship (Move)
Cruise            0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Cruise
Strafe            0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Strafe
Guide             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Guide
Face              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Face
Loot              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Loot
Follow            0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Follow
DrasticEvade      0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 DrasticEvade
FreeFlight        0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 FreeFlight
Delay             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Delay
                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay

                  CRUISER
                  LEADER

                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay
NULL              0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 NULL
Buzz              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Buzz
Goto              0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Goto
Trail             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Trail
Flee              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Flee
Evade             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Evade
Idle              0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.05 0.05 0.05 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Idle
Dock              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Dock
Launch            0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Launch
InstantTradeLane  0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 InstantTradeLane
Formation         0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.05 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Formation
Large Ship (Move) 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Large Ship (Move)
Cruise            0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Cruise
Strafe            0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Strafe
Guide             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Guide
Face              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Face
Loot              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Loot
Follow            0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Follow
DrasticEvade      0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 DrasticEvade
FreeFlight        0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 FreeFlight
Delay             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Delay
                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay

                  CRUISER
                  ESCORT

                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay
NULL              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 NULL
Buzz              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Buzz
Goto              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Goto
Trail             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Trail
Flee              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Flee
Evade             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Evade
Idle              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Idle
Dock              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Dock
Launch            0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Launch
InstantTradeLane  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 InstantTradeLane
Formation         0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.05 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Formation
Large Ship (Move) 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Large Ship (Move)
Cruise            0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Cruise
Strafe            0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Strafe
Guide             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Guide
Face              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Face
Loot              0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Loot
Follow            0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Follow
DrasticEvade      0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 DrasticEvade
FreeFlight        0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 FreeFlight
Delay             0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 Delay
                  NULL Buzz Goto Tral Flee Evad Idle Dock Laun TLne Form LgMv Crus Strf Guid Face Loot Fllw DrEv FrFl Dlay