Menu color help

#1 ~ DwnUndr - 2009/12/20 21:17
I found the list of files to change menu colors from the old TLR archive. I have changed them all and gotten everything the way I want it except for the corners of most large menus.

I see from screenshots here that at least one mod has succeeded in fixing this color. Care to share the info? 


#2 ~cheeseontoast - 2009/12/21 1:02
you need to look for a Dc node in various files, its CRC errors GALOUR for the HUD.. my hud editing guide should have it all availible and stuffs.. dunno where it is tho lol :D *goes and hunts*


#3 ~adoxa - 2009/12/21 3:01
Looks like they're all called INV_insideframecolor. So for the character selection one, it's DATA\INTERFACE\INTRO\OPTIONS\front_characselectbox.cmp\Material Library\INV_insideframecolor020903211356\Dc


#4 ~DwnUndr - 2009/12/22 2:36
It took me awhile to figure out what you two were on about hehe. Got that figured out and fixed that line in 29 files. Still no luck getting rid of the default blue. Going blind here lol.

edit...I assumed you meant to add the cmp-specific unique number to the ones that didn't have it. Maybe you meant to delete the number from the ones that did? Testing...


#5 ~adoxa - 2009/12/22 5:55
The Dc value contains the RGB color, as floats between 0 and 1. Edit those to change the color.


#6 ~DwnUndr - 2009/12/22 8:35
Ah, you CAN teach an old dog new tricks! And here I was looking for a tga file to edit lol. Thanks to you both, added to the UnderVerse credits. :)


#7 ~VNM51 - 2010/1/6 13:53
Ive already found 27 files:

[b]interface/baseside[/b]:

-city_maneuvertab1.cmp
-city_maneuvertab2.cmp
-city_maneuvertab3.cmp

[b]interface/intro/objects[/b]:

-front_button.cmp
-front_charactercreatebox.cmp
-front_characterselectbox.cmp
-front_characterselectbox_message.cmp
-front_infowindow.cmp
-front_loadingbar.cmp
-front_serverselect.cmp
-front_serverselect_info.cmp
-front_shipselectionbox.cmp
-multi_accountboxlong.cmp
-multi_accountboxshort.cmp
-multi_attentionreq'd.cmp
-multi_charactercreation.cmp

[b]interface/loadsave[/b]:

-front_button.cmp
-front_infowindow.cmp
-Is_background.cmp

[b]interface/neuronet/navmap/newnavmap[/b]:

-navmap_background.cmp

[b]interface/neuronet/options[/b]:

-escapewindow.cmp
-escapewindow2.cmp
-gameover_loadquit.3db
-gameoverreasonbox.3db
-gameoverwindow.cmp
-missionfailed.cmp

[b]interface/textoffer[/b]:

-coversationoffer.cmp

[i][purple]@DwnUndr[/purple][/i]
Can you tell me what are the 2 more files?

Thanks in advance,


#8 ~adoxa - 2010/1/6 18:10
What were you searching for? INV_insideframecolor doesn't occur in the baseside files, nor in a couple of others. Here are the ones of those that aren't above:

[b]interface/intro/objects[/b]:

front_characselectbox.cmp

[b]interface/multiplayer/chat[/b]:

-chat_chat_textbox.cmp

[b]interface/multiplayer/trade[/b]:

-trade_background.cmp
-trade_backgroundold.cmp

[b]interface/neuronet[/b]:

-errorexplanation.cmp

[b]interface/neuronet/chat[/b]:

-chat_background.cmp

[b]interface/neuronet/inventory[/b]:

-char_infowindow.cmp
-front_options_box.cmp
-front_options_box2.cmp
-front_shortoptions_box.cmp
-front_shortoptions_box2.cmp
-hlp_window.cmp
-inv_biginforcard.cmp
-inv_biginforcard_center.cmp
-repair_bakgrnd.cmp

[b]interface/neuronet/navmap/newnavmap[/b]:

-nav_navmap_left.cmp
-nav_navmap_right.cmp

[b]interface/neuronet/options[/b]:

-alt-f4window.cmp


#9 ~VNM51 - 2010/1/6 19:15
@adoxa

My bad, sorry. Those files reffering to the tga swap, 29, as DwnUndr wrote not for Dc settings.

Does your last list contains all of the files what need to be modified if i play with Dc settings (menucolor, hud, etc...)?


#10 ~adoxa - 2010/1/6 19:52
I still don't follow. Since you mentioned 29 files, I figured you were referring to "Got that figured out and fixed that line in 29 files." which was about the INV_insideframecolor Dc adjustment.

That list was just the files that contained the INV line and finding that node for DwnUnder is all I've done. (BTW, in the [b]interface[/b] directory and its subdirectories, there are 123 files containing a Dc node.)


#11 ~VNM51 - 2010/1/6 20:16
Nah.. Ive found this 27 files, but i swapped the tgas and accidentally i need also 2 more because at the menu still 2 color are default.
Its such a coincidence thats all.


#12 ~FriendlyFire - 2010/1/6 20:43
Well hey, I know it's a slight tangent but... Has anyone figured out how to change the text color in the game? It's really the last bit that'd allow for totally different HUD colors. Oh, the yellow "highlight" would be nice too.

Adoxa? :D


#13 ~VNM51 - 2010/1/6 21:27
Quote:


    FriendlyFire wrote:
    Well hey, I know it's a slight tangent but... Has anyone figured out how to change the text color in the game? It's really the last bit that'd allow for totally different HUD colors. Oh, the yellow "highlight" would be nice too.

    Adoxa? :D



I dont want to write any stupid thing, but in the Fonts folder, there is a file called rich_fonts.ini.
It contains colors also, but i dont know if it is or not.


#14 ~FriendlyFire - 2010/1/6 21:28
That only controls very specific fonts, not the main UI ones.


#15 ~adoxa - 2010/1/7 10:58

Code:
0bd8ec: 43 # R of tooltip background
0bd8f1: 61 # G
0bd8f6: 70 # B
0bd933: b9 # R of tooltip text
0bd938: f7 # G
0bd90b: ff # B (this is e0 of an unused color)
0bd92a: 0f # change it from 0e so above works
15b22c: ff # R of selected maneuver icon
15b231: ff # G
15b236: 00 # B
15b2cb: ff # R of selected neural net icon
15b2d0: ff # G
15b2d5: 00 # B
15b2f6: ff # A of both
161be6: 87 # R of main text color (aqua)
161bed: c3 # G
161bf4: e0 # B
161bfb: c0 # A
161c06: 87 # R of main color (aqua)
161c0d: c3 # G
161c14: e0 # B
161c1b: ff # A
161c66: f5 # R of selected color (yellow)
161c6d: ea # G
161c74: 52 # B
161c7b: ff # A
161ce1: 80 # RGB of disabled icons
161cf7: ff # A
199da6: 87 c3 e0 # RGB of some buttons
199dab: 87 c3 e0 # and again
199dc6: 80 80 80 # RGB of disabled buttons
199dcb: 80 80 80 # and again


#16 ~cheeseontoast - 2010/1/7 11:32
Adoxa man, youve found something ive been wantin to change for YEARS. *dies*

major kudos for you!!! :D


#17 ~adoxa - 2010/1/7 12:37
Just updated it with the selected maneuver & neural net icons.


#18 ~Forsaken - 2010/1/7 17:42
I think I just got a semi chubby looking at that. Good job dude.


#19 ~adoxa - 2010/1/10 6:29
Updated the style list. Got them all now, except for two which aren't used anyway.

Attached is a Tiny Hexer script to edit the hardcoded colors. I've completed the collection, so with this, the styles and cmp editing, you should pretty much have it all. Note that even if you cancel, patches are still made to allow individual component selection and to separate reused colors (e.g. the same red is used for hostile reputation, missile/trail/radiation/lag alerts, target's hull status and a slow ping).


#20 ~Forsaken - 2010/1/10 6:34
awww... adoxa is going to put us out of business making it easy like that. :P

j/k mate, good work as usual.


#21 ~DwnUndr - 2010/1/10 12:34
Very nice work ;)


#22 ~DwnUndr - 2010/1/14 10:32
Quote:


    Davis wrote:
    Ive already found 27 files:

    @DwnUndr[/i][/color]
    Can you tell me what are the 2 more files?




Here are the 29 cmp files which contain the phrase 'INV_insideframecolor'.

INTRO\OBJECTS\front_characselectbox.cmp
INTRO\OBJECTS\front_charactercreatebox.cmp
INTRO\OBJECTS\front_serverselect.cmp
INTRO\OBJECTS\front_shipselectionbox.cmp
INTRO\OBJECTS\multi_accountboxlong.cmp
INTRO\OBJECTS\multi_accountboxshort.cmp
INTRO\OBJECTS\multi_attentionreq'd.cmp
INTRO\OBJECTS\multi_charactercreation.cmp
LOADSAVE\ls_background.cmp
MULTIPLAYER\CHAT\chat_chat_textbox.cmp
MULTIPLAYER\TRADE\trade_background.cmp
MULTIPLAYER\TRADE\trade_backgroundold.cmp
NEURONET\errorexplanation.cmp
NEURONET\CHAT\chat_background.cmp
NEURONET\INVENTORY\char_infowindow.cmp
NEURONET\INVENTORY\front_options_box2.cmp
NEURONET\INVENTORY\front_options_box.cmp
NEURONET\INVENTORY\front_shortoptions_box2.cmp
NEURONET\INVENTORY\front_shortoptions_box.cmp
NEURONET\INVENTORY\hlp_window.cmp
NEURONET\INVENTORY\inv_biginforcard.cmp
NEURONET\INVENTORY\inv_biginforcard_center.cmp
NEURONET\INVENTORY\repair_bakgrnd.cmp
NEURONET\NAVMAP\NEWNAVMAP\nav_navmap_left.cmp
NEURONET\NAVMAP\NEWNAVMAP\nav_navmap_right.cmp
NEURONET\NAVMAP\NEWNAVMAP\navmap_background.cmp
NEURONET\OPTIONS\alt-f4window.cmp
NEURONET\OPTIONS\escapewindow2.cmp
NEURONET\OPTIONS\missionfailed.cmp

There are many other additional files that contain colors that can be edited as well but I didn't write them down. Do a search inside each xml file for the phrase 'RGB' to find them.


#23 ~VNM51 - 2010/1/14 13:07
@DwnUndr

Thanks!


#24 ~VNM51 - 2010/1/17 8:31
EDIT:
just a bit amendment to those ppl who want to repaint this default dark blue color in the game too, what DwnUndr mentioned at his first post:

[u]INTERFACE/HUD[/u]:

hud_nnbox5.cmp
hud_nnbox6.cmp
hud_nnbox7.cmp

search for Material#24.......................--->Dc
This is the right upper box which conatins the navmap, info, player status, inventory.

hud_maneuverbox2.cmp
hud_maneuverbox3.cmp
hud_maneuverbox4.cmp
hud_maneuverbox5.cmp
hud_maneuverbox6.cmp

search for Material#24.......................--->Dc
This is the middle upper box, which contains the goto, dock, formation.

hud_numberboxes.cmp
hud_shipinfo.cmp
hud_shipinfo_min.cmp
hud_target.cmp
hud_target_min.cmp


search for Material#24.......................--->Dc
These are the bottom left, right, middle windows contain the ship, station, etc.. status (left), shield weapon status (middle), and the ship's weapons, bots and batteries status (right).

and:

all front_button.cmp files in all folder:

search for Material#4.......................--->Dc

[u]INTERFACE/INTRO/OBJECTS[/u]:

front_loadingbar.cmp

search for Material#4021220115007--->Dc

If you modify this files with same color you modified the INV_insideframecolor materials you get same result in the game.


#25 ~Aigle-Imperial - 2010/1/26 15:36
I tried editing the value for NN_GROUP and there seems to be a problem; the colour of the text that I am typing into group chat has changed in colour whereas the group chat text that has already been sent or received from other group members is still magenta. Is there any fix for this or am I just missing something?

EDIT: I am trying to change the colour of group chat. And yes, it does work, but as I mentioned above, only for the text I am currently typing.


#26 ~VNM51 - 2010/1/26 16:29
What DwnUndr and I wrote that modify the default color only in the main menu and in the game, what you can check at the DwnUndr's first post. (marked by white line "this blue" title)
This setting doesnt modify the text color itself. If you want to change the text colors, you have to use adoxa's holy codes.

Two things i forgot to tell:
1; i have open sp mod, so i didnt really touch mp windows
2; if you want to change that color you must edit all files contain this Dc in the folder or you might get false result.

Hope it helps

Quote:


    Aigle-Imperial wrote:
    I tried editing the value for NN_GROUP and there seems to be a problem; the colour of the text that I am typing into group chat has changed in colour whereas the group chat text that has already been sent or received from other group members is still magenta. Is there any fix for this or am I just missing something?


#27 ~Aigle-Imperial - 2010/1/26 16:40
I did try it with the codes as I am well aware what everything is for.


#28 ~VNM51 - 2010/1/26 16:46
Post a picture about this magenta, and an other what to would like to be changed, or i send my email address via pm to take a look at that.
Quote:


    Aigle-Imperial wrote:
    I did try it with the codes as I am well aware what everything is for.


#29 ~Aigle-Imperial - 2010/1/26 17:15
Do you know group chat colour? Maybe you should re-read my post, no offense, but I wrote all this in my first post.


#30 ~VNM51 - 2010/1/26 20:23
Yes, i know what is the group chat, and how it looks like.
If you mean nn_groups as nn_box then they are just backgrounds, if something else then no clue.
Posting an image or more just make our way easier to solve the problem.


Quote:


    Aigle-Imperial wrote:
    Do you know group chat colour? Maybe you should re-read my post, no offense, but I wrote all this in my first post.


#31 ~Aigle-Imperial - 2010/1/26 20:40
What we need, is a hack^^ Because I modified the group chat colour that Adoxa mentioned in his listing of font colours, but as I said, it only modifies the text in the box where you enter the text. I did take screenshots of this, but somehow they've not been saved. I'll see if I can get around to do a new one.


#32 ~Aigle-Imperial - 2010/1/26 22:29
Here are two screens; one of the text field with orange text and one from what I get when i send it. Note that the frame of the text box is also still magenta.


#33 ~adoxa - 2010/1/27 1:30
Use STYLE_GROUP in DATA\FONTS\rich_fonts.ini.


#34 ~Antares - 2010/1/27 5:59
Added :
[Style]
name = STYLE_GROUP
font = 0
bold = false
italic = false
underline = false
color = 51, 136, 225

To that file and got same results as Aigle-Imperial.


#35 ~adoxa - 2010/1/27 10:52
Copied that into my own rich_fonts.ini and it worked fine (using FL Hack's Dual multiplayer).


#36 ~Aigle-Imperial - 2010/1/27 13:21
The "Player_2" in your contact list is still magenta ^^ One question: is it necessary that the other player also uses this new colour scheme? Because I'd say no t first thought, not sure however.


#37 ~Antares - 2010/1/28 3:32
Could you running FLHacks Dual Multiplayer be the difference, as I am not seeing many variables that could be different and affect this.

Edit: Players in Group Arrows are blue and their names are invisible in the bottom left box unless highlighted.


#38 ~adoxa - 2010/1/28 4:58
Using the Fl Colors script, I changed the group color to orange and here's the excerpt from rich_fonts.ini.

Code:
font = 8, Arial Unicode MS, 23

[Style]
name = STYLE_GROUP
font = 0
bold = false
italic = false
underline = false
color = 255, 128, 0

[Style]
name = STYLE_CONSOLE

Again testing with Dual multiplayer, the attached screenshot shows the result. As for whether the other player needs the colors, too, I'm not sure. The message comes from the server (server.dll I mean), so that suggests it's the server that controls the colors.


#39 ~Aigle-Imperial - 2010/1/28 13:29
Quote:

    The message comes from the server (server.dll I mean), so that suggests it's the server that controls the colors. 


This explains everything as I did not modify the colours on my test server, only on the client side. I'll test it again then.


#40 ~adoxa - 2010/1/28 6:16
Actually, I was wrong. The [i]style[/i] comes from the server (it is server.dll that processes the chat message), but the [i]color[/i] is set by the client (it is freelancer.exe that reads rich_fonts.ini).


#41 ~rik_starkiller - 2011/7/3 10:56
Adoxa,

Can I ask how you were able to change the colours of the brackets and the label for group too please?

Thanks,
Rik


#42 ~adoxa - 2011/7/4 6:09
Didn't I already say how? :? Use Freelancer Colors to change the group color (the brackets) and edit DATA\FONTS\rich_fonts.ini, adding STYLE_GROUP to change the group chat color.


#43 ~Bobthemanofsteel - 2011/7/4 7:14
Something up with your website adoxa?
I can't access FL Colours, can't connect apparently.


#44 ~adoxa - 2011/7/4 8:32
Sigh, looks like it's down again. You should be able to see for yourself - I'm on Box 16.


#45 ~rik_starkiller - 2011/7/5 18:29
Apologies Adoxa, must have had a brain cloud when I was posting this the other day. Fantastic script, thanks!!!


#46 ~wasabitoy - 2011/7/6 8:37
I am having a problem on changing the color of every blue interface even if I follow the guide of cheeseontoast's (HUD Editing Guide)...

After following the guide, I ran the game, and after the Freelancer screen, it exits the Freelancer screen window and a window will pop up saying that the "freelancer.exe has stopped working" and I need to close the program.

I did what cheeseontoast said on the guide but I failed to run it...

Can someone please help me on this...

Thanks...


#47 ~Hunor - 2011/7/6 14:01
There is a new question here: How I may change it the hud_energygauge, hud_hullgauge, hud_shieldgauge colors?


#48 ~Maverick - 2011/7/6 17:08
Quote:

    Hunor wrote:
    There is a new question here: How I may change it the hud_energygauge, hud_hullgauge, hud_shieldgauge colors?


Those files can be found in Freelancer/DATA/INTERFACE/HUD, and are 3db type images. You can change them by extracting the texture from them and changing them in your graphical program.
How exactly, I can't tell you right now. I need to dive into that again myself. But I'm sure someone else can tell you about that. :)

Quote:

    I am having a problem on changing the color of every blue interface even if I follow the guide of cheeseontoast's (HUD Editing Guide)...

    After following the guide, I ran the game, and after the Freelancer screen, it exits the Freelancer screen window and a window will pop up saying that the "freelancer.exe has stopped working" and I need to close the program.

    I did what cheeseontoast said on the guide but I failed to run it...

    Can someone please help me on this...

    Thanks...

No doubt that something somewhere has gone wrong after all, or it wouldn't crash. Based on the info you are giving, it's hard to tell what exactly. If you really don't have a clue what the cause is, the best thing to do is to put your backup files back, and then add one edited file after another, loading the game after each time. Do this until the game starts crashing again, and you will know which file causes it. Then it's a matter of retracing your steps and finding out where exactly you went wrong.


#49 ~Hunor - 2011/7/6 18:04
I did this already, but nothing changed.


#50 ~adoxa - 2011/7/7 12:09
The gauge colors are actually hardcoded into Freelancer.exe. The aforementioned script lets you change them, as does FL Hack (which also lets you change order).


#51 ~Maverick - 2011/7/7 18:07
Quote:


    adoxa wrote:
    Using the Fl Colors script, I changed the group color to orange...


This Fl Colors tool seems extremely useful. However I can't find any explanation as to how it works anywhere though. I have two files unzipped, Fl Colors.lng and Fl Colors.mps (which can be read by Wordpad) but they produce a code (probably the aforementioned scripts) of which I don't know how to use it, or which program to relate to it.

So, how to use Fl Colors?


#52 ~adoxa - 2011/7/8 3:10
Install Tiny Hexer, copy/extract FlColors to the [b]scripts[/b] directory, start Tiny Hexer, open Freelancer.exe, Tools>Scripts>Freelancer Colors.


#53 ~Maverick - 2011/7/8 4:21
Yes I tried that, unfortunately the Tiny Hexer website asks for a username and password. Ideas?


#54 ~sumanati - 2011/7/8 8:23
take it -.-


#55 ~Hunor - 2011/7/8 19:37
and this works at the frame what there is around the text and icons?


#56 ~Maverick - 2011/7/8 19:57
@Adoxa: Thanks for the explanation. Saves me a lot of time.

@Sumanuti: Thanks m8, appreciate it. Sorry I didn't search for it myself and taking the easy way here. Haven't had much time on my hands lately and it has slipped through.

@Hunor: I love your HUD man, nice work.


#57 ~Hunor - 2011/7/8 20:50
Thank you, very kind from you! But this nothing special, only black and white :D
And the Tiny Hexer and FlColors works well! Oh that is a nice work! 


#58 ~adoxa - 2011/7/9 7:32
Quote:

    Hunor wrote:
    and this works at the frame what there is around the text and icons?


Not exactly. The "Main" color will do the whole lot - frame, text, scroll bar, close button and heading, and lots of other stuff besides. Separating all of those would probably be a whole lot of work I don't want to do.


#59 ~rik_starkiller - 2011/7/9 12:17
Hi,

I can't for the life of me find 2 things,

1) The Group/System Icons/Colours shown in screenie
2) The .cmp?? for the chat box, I'm guessing that's where I can change the colour of the surround?

Can anyone help please?

Cheers,
Rik

Open in new window


#60 - 2011/7/9 14:53
The square is stored in a .bmp image which you can find at

DATA/INTERFACE/IMAGES/groupcolour.bmp


#61 ~rik_starkiller - 2011/7/9 17:05
are you sure? that doesn't sound right at all...
For a start it's not in the CAB files.

Thanks,
Rik


#62 ~Maverick - 2011/7/9 17:27
It's DATA/INTERFACE/INTRO/IMAGES

Think he forgot the 'INTRO' part.


#63 - 2011/7/9 17:46
Yeah that's it.


#64 ~rik_starkiller - 2011/7/9 22:50
Cool thanks guys, I also found the texture for the pop up chat text box in:
interface\neuronet\chat\chat.txm
so I'm a step closer to my goal, however the surround for group and system are still the original colours, pink for group and light blue for system, anyone know how to change this?

Cheers,
Rik


#65 ~Maverick - 2011/7/9 22:55
I'll have a look. Will let you know if I find it.


#66 ~adoxa - 2011/7/10 14:38
Colors of the chat frame in Freelancer.exe, bytes are in RGBA order.

211560 - Universe
211564 - System
211568 - Local
21156C - Private
211570 - Group
211574 - Console


#67 ~rik_starkiller - 2011/7/10 16:29
Perfect! Thanks again Adoxa!


#68 ~Maverick - 2011/7/11 21:21
Quote:


    adoxa wrote:
    Colors of the chat frame in Freelancer.exe, bytes are in RGBA order.

    211560 - Universe
    211564 - System
    211568 - Local
    21156C - Private
    211570 - Group
    211574 - Console



What are the offsets for these colors in Freelancer.exe exactly?


#69 - 2011/7/11 22:19
Those numbers are the offsets.


#70 ~Maverick - 2011/7/11 22:30
Thanks, I misunderstood. Time for bed.


#71 - 2011/7/11 23:39
Good night then ;)


#72 ~Mirkha 2011/7/20 22:47
i'm sorry if it's allready write somewhere but i don't have the courage to read all threads ...
if someone know that

Open in new window

i've managed to change all colors except one
i don't find the texture for this one, she's not in the cmps

any ideas ?


#73 ~rik_starkiller - 2011/7/21 7:06
Read this thread. It's on page 1.


#74 ~Mirkha - 2011/7/21 7:23
o_O
ok, thanks to gave me two eyes :D
and it works \o/


#75 ~Bobthemanofsteel - 2011/9/7 11:06
Dunno if I've just completely missed something or what, but can anyone tell me how I can change the blue text here;

Open in new window


I must be going blind. Dx


#76 ~Timmy51m - 2011/9/7 19:34
This black hud is spreading like some kind of a disease! It's the bubonic plague! Someone do pink or something before we all die.


#77 ~Bobthemanofsteel - 2011/9/8 2:11
I was going to make it Violet but not many people share my love for it. :<


#78 ~Thaddeus - 2011/9/8 9:27
Violet? :o


#79 ~Bobthemanofsteel - 2011/9/8 10:14Fine, fine, I'll make a violet HUD.
But this doesn't solve my text problem. :P

EDIT: Love your Lithium tagline. xD


#80 ~Thaddeus - 2011/9/8 14:05
Data\fonts\rich_fonts.ini ???

only thing I can find that actually has a rgb property. I would sample the colour and work back from there, has to be one of the headers.

don't quote me though, i've never done any ui modding

glad you like the sig ~.O


Edit: scratch that, seems that changes the font color for the ESRB notice, the "internet or LAN" box and the words "Freelancer servers" and "LAN Game only" parts of the server list drop down.

Seems your looking for something with the color = 135, 195, 224


#81 ~Bobthemanofsteel - 2011/9/8 14:54
Been through richfonts as well as the colours hardcoded into freelancer.exe (or at the least the ones adoxa's flcolours can change) and no dice, so unless I'm blind and completely missed one... Dx

I was kinda hoping someone who's recoloured the UI before would pop their head in and go 'RIGHT HERE MAN!' but looking around it seems most people haven't changed it anyway. :<


#82 ~cheeseontoast - 2011/9/9 18:00
Quote:


    Bobthemanofsteel wrote:
    'RIGHT HERE MAN!'



http://the-starport.net/freelancer/fo ... t_id=23562#forumpost23562

RIGHT HERE MAN


#83 ~Bobthemanofsteel - 2011/9/9 18:43
So I presume it's one of those there, how do I use this info and put it into use? xD

My Hex editing experience starts and finishes on the Limit Breaking 101 wiki page, so I'm at a loss here. xD


#84 ~cheeseontoast - 2011/9/9 23:46
I'll reply to this when I get back from work in like 7 hours... but im pretty sure there is a tutorial on hex editing somewhere trololol =]


#85 ~Bobthemanofsteel - 2011/9/10 3:58
Well, I know how to replace bytes at an offset, if the terminology is correct.
I'm pretty sure the 0x means it's an offset, but when I plugged them into Freelancer.exe I came up blank, so I'm obviously doing -something- wrong. xD


#86 ~FriendlyFire - 2011/9/10 5:13
eah, those are all offsets, but 0x doesn't mean offset, it means the number is in hexadecimal.

It is possible you just didn't plug the offset properly into whatever program you're using :P


#87 ~Timmy51m - 2011/9/10 12:42
Bob, when you search for the offset don't input 0x, just use the digits that follow the 0x.

I.E -
3f in freelancer.exe, 0x210530 = near plane of view frustum

search for 210530.

Hope that's where you're going wrong.


#88 ~Bobthemanofsteel - 2011/9/11 3:00
Indeed it was Timmy, thanks guys. It musta worked in the program I used to use, or something.

I dunno whether it's because I'm tired or what, but the styles offsets are going straight over my head when I plug them in. :<


#89 ~sumanuti - 2011/9/30 10:06
Can someone save me some time and point me where are located background (pattern) pictures in this window screens?
Thank you.


#90 ~Vital - 2011/9/30 20:08
\EXE\backgroundpattern.bmp?

??


#91 ~sumanuti - 2011/9/30 20:40
Sadly its not! Seems all screens use separate and are located in:
[b]DATA\INTERFACE\HUD[/b] folder, if Im right.
I guess, for example [green]hud_playershipinfo.3db[/green] is one of them?
I take a look in this file.
Anyway, tnx for tip Vital.

[EDIT] *Wrong! These r hud icons. Search continues.


#92 ~rik_starkiller - 2012/5/3 15:09
Hi,

Anyone able to help with 3 questions? I've been through the .cmps and fonts numerous times now and can't seem to find the solution.

Open in new window

Open in new window

1) Pic1, where's the code for this thin blue line? It pops up on both of the Trader, Dealer screens.
2) Pic1, anyone know the name of or how to change the colour of the font circled in Green? The colour currently is #C0C0C0 and there are no entries in FL Colors or any of the info above for this font. I'm assuming the Font is the same both on the Inventory and Dealer lists as it's pretty much the only thing I've not been able to change.
3) Where's the job board .cmp? It's seems to be totally apart from the others. I surely can't be the only one who can't find this?

Appreciate any help/answers.

Cheers,
Rik


#93 ~Hunor - 2012/5/3 16:07
1) DATA/Interface/Neuronet/Inventory/partitionline.3db (edgecolor.tgaagain4.tga)
2)-
3)DATA/Interface/Neuronet/Newsvendor/news_headlineframe.db
/news_textframe.3db
/news_videowindow.3db
(frametexture.tga)

You need to change the colors of the textures.


#94 ~rik_starkiller - 2012/5/3 16:20
Brilliant!!

Thanks Hunor!


#95 ~Hunor - 2012/5/3 16:29
You're welcome! Unfortunately, I do not know the answer of the second question.

And here is my question: how to change the colour of the selection?


#96 ~rik_starkiller - 2012/5/3 16:47
Well hopefully someone else can help with the second question, it would nice to make that text darker.

To change the colour of the selections I believe you want to be looking at Rich Fonts and these three in particular...

STYLE_TABLE_SELECT
STYLE_LOCTABLE_SELECT
STYLE_NN_SELECTED

Thanks again & hope this helps.

Rik


#97 ~JONG - 2012/5/3 19:08
Thanks you both, that's what I need to know.

Now I have question need help too, how to change those pictures of blue fonts color?

Any idea?

Thanks for your help.


#98 ~rik_starkiller - 2012/5/3 19:21
Hey Jong,

I think you're after... (rich_fonts.ini)

STYLE_SUBTITLE
STYLE_HEADER
STYLE_HEADER_ACTIVE
STYLE_TABLE
STYLE_LABEL

I may be wrong though, good luck!

Cheers,
Rik


#99 ~JONG - 2012/5/3 20:04
Wow! thanks Rik!

I don't know those change need to add setting to rich_fonts.ini.

But still has some question need your help.

The pictures has three places still is blue, how to change it?

Thanks for your help.


#100 ~Hunor - 2012/5/3 21:02
To change the colors of the rollover help and tooltips, you need to use the flcolors. To change the colors of the cursor, you need to edit the cursor texture, which is in DATA/SCREENS/cursor.txm
You find the icons in the DATA/INTERFACE/INTRO/IMAGES folder. They also need to edit with a image editor.


#101 ~JONG - 2012/5/4 3:09
Thanks Hunor.

But the rollover help is not edit by the flcolors, I was change all of the color by your tutorial, only this one I can't change.


#102 ~adoxa - 2012/5/4 7:58
@Rik:

2) Freelancer.exe, 07D20D, C0 = color for all three components (and I think 07D1CC, 80 = its shadow). I'll add these to FLColors later.


#103 ~rik_starkiller - 2012/5/4 10:12
Adoxa,

Fantastic find! Works a treat.Thanks very much!!

Cheers,
Rik


#104 ~adoxa - 2012/5/10 14:16
FlColors has been updated, so all four components (ARGB) are now modifiable. And as you've no doubt discovered by now, it wasn't the shadow, but its frame. I also threw in the green/yellow/red health indicators, as well as the reticle text.


#105 ~Taishaku - 2017/2/5 2:14
Ref: FlColors.zip Size: 6.12 KB; Hits: 214

Where do I place these files ? [after unzipping]

Thx T


#106 ~adoxa - 2017/2/8 23:42
Instructions here (and a couple of posts further down is a link for Tiny Hexer).
