Freelancer.exe holds the version number?

#1 ~Destroyerofworlds - 2010/4/16 11:11
I;m looking to change the value of the version number, for the mod im working on...but I have no idea what I'm looking for.

Im assuming its in Freelancer.exe, as thats the main files i edited before I made a new install, and its the only file shipped with disco I kept, since I edited some values.


#2 ~oZed - 2010/4/16 11:57
Open up the freelancer.exe with reshacker from here and you will see Version Info => 1 => 0 and in that bit their will be VALUE "FileVersion", "1, 0, 0, 0" and VALUE "ProductVersion", "1, 0, 0, 0" I would change both of them i don't know what would happen if you didn't. If you do this you will NEED to change Flserver.exe to have the same Version Numbers or else it just says you have incompatible builds.

It's not too hard, hope this helps

Ozed.


#3 ~Destroyerofworlds - 2010/4/16 13:19
Oh ok thanks.

EDIT: sorry, but it doesnt change it.
AGAIN: Wrong bit, thanks..it works


#4 ~Mirkha - 2010/4/16 20:12
what you need to change is on the freelancer.exe
with reshacker.exe

in red on this image :

Open in new window


edit :

and the process is :

make the changes
clic on the "compil script"
and save


#5 ~StarTrader - 2010/4/17 2:06
And your FLServer.exe must have the same version number too, did someone already point that out?

One important warning...

Be sure to not use the same version number as another mod, or your players will be able to connect to that mod's servers, which will cause crashes because of undefined equipment!

There is a version register somewhere, so please go there and see the others and register your own version number so others don't conflict with you later.

8)


#6 ~oZed - 2010/4/17 2:14
Quote:

    And your FLServer.exe must have the same version number too, did someone already point that out?



Yeah I did, Do you know where this version register is, I may want to take a look at it.

Ozed.


#7 ~DwnUndr - 2010/4/17 4:13
Register your own Mod version number at http://FreelancerCommunity.net

:)


#8 ~Gisteron - 2010/4/17 7:26
if you do not know how much the mod version will rise in its version number, how many units can you ask for? let's say you will stay with one and the same first number and a two-digit second number.


#9 ~DwnUndr - 2010/4/17 9:26
Generally just look at the current list there and note how many were reserved by some old-time mods. You can use 2 and even 3 decimal places.

As an example (this number is already reserved):

3.000 - 3.100 gets you about 990 builds (zeros get truncated).

I use 2 decimal places for official releases, so that is 11 releases and about 990 betas. Plenty for anyone.

3.0
3.01
3.02
3.03
3.04
3.05
3.06
3.07
3.08
3.09
3.1
for releases

3.001
3.002
3.003
etc for betas


#10 ~Gisteron - 2010/4/17 12:10
actually there are four numbers in the build. though i am not public yet i use a stative first number, a second number with two digits (though only the second changed till now), the third and fourth numbers for betas where the changes amount change the 2nd last number and the fixes and minor changes the last. problem is i have four releases now and the stative first number is reserved by other mods... though i never saw a server with the number which is why i chose them in first place.
