06F5E270: 'L_DIRECT',0
06F5E27C: 'L_SPOT',0
06F5E284: 'L_POINT',0
06F5E28C: 'F_LINEAR',0
06F5E298: 'F_EXP2',0
06F5E2A0: 'F_EXP',0
06F5E2A8: 'F_NONE',0
06F5E2B0: 'START_FOG_PROPERTY_ANIM',0
06F5E2C8: 'START_AUDIO_PROPERTY_ANIM',0
06F5E2E4: 'START_PSYS_PROPERTY_ANIM',0
06F5E300: 'USER',0
06F5E308: 'CONNECT_ENTITY',0
06F5E318: 'START_PATH_MOTION',0
06F5E32C: 'START_SPATIAL_PROPERTY_ANIM',0
06F5E348: 'START_CAMERA_PROPERTY_ANIM',0
06F5E364: 'START_LIGHT_PROPERTY_ANIM',0
06F5E380: 'SET_MONITOR',0
06F5E38C: 'UNDEFINED',0
06F5E398: 'damping',0
06F5E3A0: 'decay',0
06F5E3B0: 'fogdensity',0
06F5E3BC: 'fogend',0
06F5E3C4: 'fogstart',0
06F5E3D0: 'fogmode',0
06F5E3D8: 'fogcolor',0
06F5E3E4: 'fogtable',0
06F5E3F0: 'fogon',0
06F5E3F8: 'rmix',0
06F5E400: 'atout',0
06F5E408: 'aout',0
06F5E414: 'dmax',0
06F5E41C: 'dmin',0
06F5E428: 'attenuation',0
06F5E434: 'sparam',0
06F5E43C: 'axisrot',0
06F5E444: 'orientation',0
06F5E454: 'diffuse',0
06F5E45C: 'ambient',0
06F5E464: 'specular',0
06F5E470: 'type',0
06F5E478: 'theta',0
06F5E480: 'atten',0
06F5E488: 'infinite',0
06F5E498: 'cutoff',0
06F5E4A0: 'range',0
06F5E4A8: 'direction',0
06F5E4B4: 'color',0
06F5E4C0: 'near',0
06F5E4C8: 'aspect',0
06F5E4D0: 'fovh',0
06F5E4D8: 'NEG_Z_AXIS',0
06F5E4E4: 'NEG_Y_AXIS',0
06F5E4F0: 'NEG_X_AXIS',0
06F5E4FC: 'Z_AXIS',0
06F5E504: 'Y_AXIS',0
06F5E50C: 'X_AXIS',0
06F5E514: 'SUBTITLE',0
06F5E520: 'START_FLR_HEIGHT_ANIM',0
06F5E538: 'START_REVERB_PROP_ANIM',0
06F5E550: 'START_FOG_PROP_ANIM',0
06F5E564: 'START_AUDIO_PROP_ANIM',0
06F5E57C: 'START_PSYS_PROP_ANIM',0
06F5E594: 'START_PSYS',0
06F5E5A0: 'USER_EVENT',0
06F5E5AC: 'START_SUB_SCENE',0
06F5E5BC: 'CONNECT_HARDPOINTS',0
06F5E5D0: 'SET_CAMERA',0
06F5E5DC: 'START_SPATIAL_PROP_ANIM',0
06F5E5F4: 'START_CAMERA_PROP_ANIM',0
06F5E60C: 'START_LIGHT_PROP_ANIM',0
06F5E624: 'ATTACH_ENTITY',0
06F5E634: 'START_PATH_ANIMATION',0
06F5E64C: 'START_IK',0
06F5E658: 'START_SOUND',0
06F5E664: 'START_MOTION',0
06F5E674: 'UNDEFINED_EVENT',0
06F5E684: 'PSYS',0
06F5E68C: 'DELETED',0
06F5E694: 'MOTION_PATH',0
06F5E6A0: 'SUB_SCENE',0
06F5E6AC: 'SCENE',0
06F5E6B4: 'HARDPOINT',0
06F5E6C0: 'MARKER',0
06F5E6C8: 'SOUND',0
06F5E6D0: 'LIGHT',0
06F5E6D8: 'MONITOR',0
06F5E6E0: 'CAMERA',0
06F5E6E8: 'DEFORMABLE',0
06F5E6F4: 'COMPOUND',0
06F5E700: 'UNKNOWN_ENTITY',0
06F5E710: '%s(%d) : ERROR:General:%s',0
06F5E730: 'C:\work\builds\dalibs\dalibs-build\build\Src\THORN\LuaScriptParser.cpp',0
06F5E778: 'THORN: LUA error <%s>.',0Ah,0
06F5E798: 'I hope this doesnt exist because I am counting on it being nil',0
06F5E7D8: 'PROPERTY_ANIM',0
06F5E7E8: 'START',0
06F5E7F0: 'STOP_IK',0
06F5E7F8: 'STOP',0
06F5E800: 'LOOKAT_ENTITY',0
06F5E810: 'ADD_PATH',0
06F5E81C: 'PART',0
06F5E824: 'ROOT',0
06F5E82C: 'ORIENTATION_RELATIVE',0
06F5E844: 'ENTITY_RELATIVE',0
06F5E854: 'PARENT_CHILD',0
06F5E864: 'LOOK_AT',0
06F5E86C: 'ORIENTATION',0
06F5E878: 'PATH_POSITION',0
06F5E888: 'POSITION',0
06F5E894: 'USE_SCRIPT_DURATION',0
06F5E8A8: 'LIT_DYNAMIC',0
06F5E8B4: 'LIT_AMBIENT',0
06F5E8C0: 'LOOP',0
06F5E8C8: 'STREAM',0
06F5E8D0: 'SPATIAL',0
06F5E8D8: 'FOG_PROPS_REMOVED',0
06F5E8EC: 'HIDDEN',0
06F5E8F4: 'REFERENCE',0
06F5E900: 'duration',0
06F5E90C: 'events',0
06F5E914: 'foreach',0
06F5E91C: 'entities',0
06F5E928: 'LUA unable to parse file ',0Ah,0
06F5E944: 'LUA unable to read file ',0Ah,0
06F5E960: 'floor_height',0
06F5E970: 'reverbprops',0
06F5E97C: 'fogprops',0
06F5E988: 'audioprops',0
06F5E994: 'psysprops',0
06F5E9A0: 'orient',0
06F5E9A8: 'q_orient',0
06F5E9B4: 'spatialprops',0
06F5E9C4: 'cameraprops',0
06F5E9D0: 'lightprops',0
06F5E9DC: 'parent_hardpoint',0
06F5E9F0: 'hardpoint',0
06F5E9FC: 'target_type',0
06F5EA08: 'target_part',0
06F5EA14: 'offset',0
06F5EA1C: 'front',0
06F5EA28: 'percent2',0
06F5EA34: 'stop_percent',0
06F5EA44: 'percent1',0
06F5EA50: 'start_percent',0
06F5EA60: 'strid',0
06F5EA68: 'user_event_string',0
06F5EA7C: 'heading',0
06F5EA84: 'trans_scale',0
06F5EA90: 'loop',0
06F5EA98: 'weight',0
06F5EAA0: 'time_scale',0
06F5EAAC: 'trans_time',0
06F5EAB8: 'start_time',0
06F5EAC4: 'locked_bone',0
06F5EAD0: 'animation',0
06F5EADC: 'pcurve_period',0
06F5EAEC: 'param_curve',0
06F5EAF8: 'event_flags',0
06F5EB04: 'flags',0
06F5EB0C: '%s(%d) : WARNING:General:%s',0
06F5EB28: 'THORN: Failed to create event of type %d(%s).  Secondary entity not found.',0Ah,0
06F5EB74: '<out of range>',0
06F5EB84: 'userprops',0
06F5EB90: '1.11_ICRSpline',0
06F5EBA0: 'control_pts',0
06F5EBAC: 'CV_CRSplinePath',0
06F5EBBC: 'path_data',0
06F5EBC8: '1.11_IPersistString',0
06F5EBDC: 'path_type',0
06F5EBE8: 'pathprops',0
06F5EBF4: 'farplane',0
06F5EC00: 'nearplane',0
06F5EC0C: 'hvaspect',0
06F5EC18: 'archetype',0
06F5EC24: 'compoundprops',0
06F5EC34: 'usr_flg',0
06F5EC3C: 'srt_grp',0
06F5EC44: 'lt_grp',0
06F5EC4C: 'NULL',0
06F5EC54: 'template_name',0
06F5EC64: 'entity_name',0
06F5EC70: 'THORN: Unable to create param curve %s.',0Ah,0
06F5EC9C: 'THORN: Unable to query IParamCurve interface for %s.',0Ah,0
06F5ECD4: '1.11_IParamCurve',0
06F5ECE8: 'points',0
06F5ECF0: 'CLSID',0
06F5ECF8: 'transition_duration',0
06F5ED0C: 'move_to',0
06F5ED14: 'point_at',0
06F5ED20: 'count_to_root',0
06F5ED30: 'ik_id',0
06F5ED38: 'end_effector',0
06F5ED48: ', pcurve_period = %d',0
06F5ED60: ', floor_height = %.6f',0
06F5ED78: ', reverbprops = {',0
06F5ED8C: ', fogprops = {',0
06F5ED9C: ', psysprops = {',0
06F5EDAC: ', audioprops = {',0
06F5EDC4: '{%.6f, ',0
06F5EDD0: 'orient = { { %.6f, %.6f, %.6f },{ %.6f, %.6f, %.6f },{ %.6f, %.6f, %.6f } }',0
06F5EE1C: 'q_orient = { %.6f, %.6f, %.6f, %.6f }',0
06F5EE44: '{ %.6f, %.6f, %.6f }',0
06F5EE5C: ', spatialprops = {',0
06F5EE74: '%.6f',0
06F5EE7C: '%s = ',0
06F5EE84: ', cameraprops = {',0
06F5EE98: ', lightprops = {',0
06F5EEAC: ', stop_percent = %.6f',0
06F5EEC4: ', start_percent = %.6f',0
06F5EEDC: ' PARENT_CHILD',0
06F5EEEC: ' ORIENTATION_RELATIVE',0
06F5EF04: ' ENTITY_RELATIVE',0
06F5EF18: ' LOOK_AT',0
06F5EF24: ' ORIENTATION',0
06F5EF34: ' POSITION',0
06F5EF40: ', offset = { %.6f, %.6f, %.6f }',0
06F5EF60: ', parent_hardpoint = "%s"',0
06F5EF7C: ', hardpoint = "%s"',0
06F5EF90: ', transition_duration = %.3f',0
06F5EFB0: ', move_to = %d',0
06F5EFC0: ', point_at = %d',0
06F5EFD0: ', front = %s',0
06F5EFE0: ', up = %s',0
06F5EFEC: ', damping = %.6f',0
06F5F000: ', target_type = HARDPOINT',0
06F5F01C: ', target_type = PART',0
06F5F034: ', target_type = ROOT',0
06F5F04C: ', target_part = "%s"',0
06F5F064: ', count_to_root = %d',0
06F5F07C: ', end_effector = "%s"',0
06F5F094: ', strid = %u',0
06F5F0A4: ', user_event_string = "%s"',0
06F5F0C0: ', event_flags = %d',0
06F5F0D4: 'duration = %.3f',0
06F5F0E4: ',  {',0
06F5F0EC: ' USE_SCRIPT_DURATION',0
06F5F104: ', flags =',0
06F5F110: ', start_time = %d',0
06F5F124: ', {duration = %.3f',0
06F5F138: ', flags = USE_SCRIPT_DURATION',0
06F5F158: ', trans_scale = %.6f',0
06F5F170: ', heading = %.6f',0
06F5F184: ', weight = %.6f',0
06F5F194: ', time_scale = %.6f',0
06F5F1A8: ', trans_time = %.3f',0
06F5F1BC: ', start_time = %.3f',0
06F5F1D0: ', duration = %.3f',0
06F5F1E4: ', locked_bone = "%s"',0
06F5F1FC: ', {animation = "%s"',0
06F5F214: ', "%s"}',0
06F5F21C: ', {"%s"',0
06F5F224: ', %s',0
06F5F22C: '{%.3f',0
06F5F234: '%s',0Dh,0Ah,09h,0
06F5F240: 0Dh,0Ah,'events =',0Dh,0Ah,'{',0
06F5F250: 0Dh,0Ah,'};',0Dh,0Ah,0
06F5F258: 0Dh,0Ah,09h,'}',0
06F5F260: '"%0.5f",',0Dh,0Ah,0
06F5F26C: '"%s",',0Dh,0Ah,0
06F5F274: 09h,09h,09h,'%s = ',0
06F5F280: ',',0Dh,0Ah,09h,09h,'userprops =',0Dh,0Ah,09h,09h,'{',0Dh,0Ah,0
06F5F298: ',',0Dh,0Ah,09h,09h,09h,'path_data = "%s"',0Dh,0Ah,0
06F5F2B4: 0Dh,0Ah,09h,09h,09h,'path_type = "%s"',0
06F5F2CC: ',',0Dh,0Ah,09h,09h,'pathprops =',0Dh,0Ah,09h,09h,'{',0Dh,0Ah,0
06F5F2EC: ',',0Dh,0Ah,09h,09h,'lightprops =',0Dh,0Ah,09h,09h,'{',0Dh,0Ah,0
06F5F308: ',',0Dh,0Ah,09h,09h,'ambient = {%d,%d,%d}',0
06F5F324: ',',0Dh,0Ah,09h,09h,'front = %s',0
06F5F334: ',',0Dh,0Ah,09h,09h,'up = %s',0
06F5F344: 09h,09h,09h,'%s = %u,',0Dh,0Ah,0
06F5F354: 09h,09h,09h,'%s = %.6f,',0Dh,0Ah,0
06F5F364: ',',0Dh,0Ah,09h,09h,'audioprops =',0Dh,0Ah,09h,09h,'{',0Dh,0Ah,0
06F5F380: 09h,09h,09h,'farplane = %.6f',0Dh,0Ah,0
06F5F398: 09h,09h,09h,'nearplane = %.6f,',0Dh,0Ah,0
06F5F3B0: 09h,09h,09h,'hvaspect = %.6f,',0Dh,0Ah,0
06F5F3C8: 09h,09h,09h,'fovh = %.6f,',0Dh,0Ah,0
06F5F3DC: ',',0Dh,0Ah,09h,09h,'cameraprops =',0Dh,0Ah,09h,09h,'{',0Dh,0Ah,0
06F5F3F8: 09h,09h,09h,'floor_height = %.6f',0Dh,0Ah,0
06F5F414: ',',0Dh,0Ah,09h,09h,'compoundprops =',0Dh,0Ah,09h,09h,'{',0Dh,0Ah,0
06F5F430: 09h,09h,09h,'sparam = %.6f',0Dh,0Ah,0
06F5F444: ',',0Dh,0Ah,09h,09h,'psysprops =',0Dh,0Ah,09h,09h,'{',0Dh,0Ah,0
06F5F460: 09h,09h,09h,'orient = { { %.6f, %.6f, %.6f },{ %.6f, %.6f, %.6f },{ %.6f, %.6f, %.6f } }',0Dh,0Ah,0
06F5F4B4: 09h,09h,09h,'pos = { %.6f, %.6f, %.6f },',0Dh,0Ah,0
06F5F4D8: ',',0Dh,0Ah,09h,09h,'spatialprops =',0Dh,0Ah,09h,09h,'{',0Dh,0Ah,0
06F5F4FC: '%s(%d) : NOTICE:General:%s',0
06F5F518: 'Unknown flag value detected on entity',0Ah,0
06F5F540: ' FOG_PROPS_REMOVED',0
06F5F554: ' LIT_AMBIENT',0
06F5F564: ' LIT_DYNAMIC',0
06F5F574: ' STREAM',0
06F5F57C: ' LOOP',0
06F5F584: ' SPATIAL',0
06F5F590: ' HIDDEN',0
06F5F598: ' REFERENCE',0
06F5F5A4: ',',0Dh,0Ah,09h,09h,'flags =',0
06F5F5B4: ' usr_flg = %d',0
06F5F5C4: ' srt_grp = %d,',0
06F5F5D4: 09h,09h,'lt_grp = %d,',0
06F5F5E4: 09h,09h,'template_name = "%s",',0Dh,0Ah,0
06F5F600: 09h,09h,'type = %s,',0Dh,0Ah,0
06F5F610: 09h,09h,'entity_name = "%s",',0Dh,0Ah,0
06F5F628: ',',0Dh,0Ah,0Dh,0Ah,09h,'{',0Dh,0Ah,0
06F5F634: 0Dh,0Ah,09h,'{',0Dh,0Ah,0
06F5F63C: 'entities =',0Dh,0Ah,'{',0Dh,0Ah,0
06F5F64C: 'duration = %.3f;',0Dh,0Ah,0Dh,0Ah,0
06F5F674: '%.6f, ',0
06F5F67C: '{%d, %d, %d}, ',0
06F5F68C: '%s, ',0
06F5F694: '{ %.10f, %.10f, %.10f }, ',0
06F5F6B0: '{ %.6f, %.6f, %.6f }, ',0
06F5F6CC: '%d, ',0
06F5F6D4: ' +%s',0
06F5F6E0: '{ %.6f, %.6f, %.6f, %.6f },',0
06F5F6FC: ', param_curve = {CLSID = "%s", points = {',0
06F5F728: 'ParamCurve: DllMain: unable to create CLSID_FreeForm_PCurve component factory!',0Ah,0
06F5F778: 'ParamCurve: DllMain: unable to register CLSID_FreeForm_PCurve component!',0Ah,0
06F5F7C4: 'FreeFormPCurve',0
06F5F7D8: 'ParamCurve: DllMain: unable to create CLSID_BumpIn_PCurve component factory!',0Ah,0
06F5F828: 'ParamCurve: DllMain: unable to register CLSID_BumpIn_PCurve component!',0Ah,0
06F5F870: 'BumpInPCurve',0
06F5F880: 'ParamCurve: DllMain: unable to create CLSID_BumpOut_PCurve component factory!',0Ah,0
06F5F8D0: 'ParamCurve: DllMain: unable to register CLSID_BumpOut_PCurve component!',0Ah,0
06F5F91C: 'BumpOutPCurve',0
06F5F930: 'ParamCurve: DllMain: unable to create CLSID_RampDown_PCurve component factory!',0Ah,0
06F5F980: 'ParamCurve: DllMain: unable to register CLSID_RampDown_PCurve component!',0Ah,0
06F5F9CC: 'RampDownPCurve',0
06F5F9E0: 'ParamCurve: DllMain: unable to register CLSID_RampUp_PCurve component!',0Ah,0
06F5FA28: 'RampUpPCurve',0
06F5FA38: 'ParamCurve: DllMain: unable to create CLSID_Linear_PCurve component factory!',0Ah,0
06F5FA88: 'ParamCurve: DllMain: unable to register CLSID_Linear_PCurve component!',0Ah,0
06F5FAD0: 'ParamCurve: DllMain: unable to create CLSID_Step_PCurve component factory!',0Ah,0
06F5FB20: 'ParamCurve: DllMain: unable to register CLSID_Step_PCurve component!',0Ah,0
06F5FB68: 'StepPCurve',0
06F5FB78: 'ParamCurve: DllMain: unable to create CLSID_Smooth_PCurve component factory!',0Ah,0
06F5FBC8: 'ParamCurve: DllMain: unable to register CLSID_Smooth_PCurve component!',0Ah,0
06F5FC10: 'SmoothPCurve',0
06F5FC20: 'ParamCurve: DllMain: unable to register CLSID_ThornLPCurve component!',0Ah,0
06F5FC68: 'ThornLPCurve',0
06F5FC78: 'ParamCurve: DllMain: unable to create CLSID_LinearPCurve component factory!',0Ah,0
06F5FCC8: 'ParamCurve: DllMain: unable to register CLSID_LinearPCurve component!',0Ah,0
06F5FD10: 'LinearPCurve',0
06F5FD20: 'ParamCurve: DllMain: unable to register CLSID_THORN_CR_PCurve component!',0Ah,0
06F5FD6C: 'ThornParamCurve',0
06F5FD80: 'ParamCurve: DllMain: unable to create CLSID_CR_PCurve component factory!',0Ah,0
06F5FDD0: 'ParamCurve: DllMain: unable to register CLSID_CR_PCurve component!',0Ah,0
06F5FE14: 'CatmullRomPCurve',0
06F5FE28: 'C:\work\builds\dalibs\dalibs-build\build\Src\THORN\ParamCurve.cpp',0
06F5FE6C: 'register_param_curve_components: unable to get DACOM!',0Ah,0
06F5FEA4: '1.11_IComponentFactory',0
06F5FEBC: 'Linear',0
06F5FEC4: 'Linear(non-negative)',0
06F5FEDC: 'CatmullRom',0
06F5FEE8: 'CatmullRom(non-negative)',0
06F5FF04: 'Smooth',0
06F5FF0C: 'Step',0
06F5FF14: 'Ramp Up',0
06F5FF1C: 'Ramp Down',0
06F5FF28: 'Bump Out',0
06F5FF34: 'Bump In',0
06F5FF3C: 'Free Form',0
06F5FF48: '0123456789.',0
06F5FF54: '-0123456789.',0
06F5FF64: '{%f,%f,%f}, ',0
06F5FF74: 'OPEN',0
06F5FF7C: 'CLOSED',0
06F5FF84: '{%f,%f,%f,%f}, ',0
06F5FF94: 'CV_CROrientationSplinePath',0
06F5FFB0: 'C:\work\builds\dalibs\dalibs-build\build\Src\THORN\SplinePath.cpp',0
06F5FFF4: 'register_spline_path_components: unable to get DACOM!',0Ah,0
06F6002C: '1.11_IMotionPath',0
06F60040: 'FileSystem',0
06F6004C: 'C:\work\builds\dalibs\dalibs-build\build\Src\THORN\Thorn.cpp',0
06F6008C: 'Start attempted on event with unknown event type %d.',0Ah,0
06F600C4: 'IScriptEngine',0
06F600D4: 'Thorn: DllMain: unable to get DACOM!',0Ah,0
06F600FC: '1.11_IScriptControl',0
06F60110: '1.11_IGeoTransformControl',0
06F6012C: '1.11_IScriptEngine',0
06F60140: '1.11_ISubtitleControl',0
06F60158: '1.11_IUserEventControl',0
06F60170: '1.11_IIKControl',0
06F60180: '1.11_ICompoundControl',0
06F60198: '1.11_ICameraControl',0
06F601AC: '1.11_ID3DLightControl',0
06F601C4: '1.11_ILightControl',0
06F601D8: '1.11_ISoundControl',0
06F601EC: '1.11_IReverbControl',0
06F60200: '1.11_IFogControl',0
06F60214: '1.11_IPSysControl',0
06F60228: 'MOTION',0
06F60234: 'SET MONITOR',0
06F60240: 'PATH MOTION',0
06F6024C: 'LIGHT PROP ANIM',0
06F6025C: 'CAMERA PROP ANIM',0
06F60270: 'AUDIO PROP ANIM',0
06F60280: 'SPATIAL PROP ANIM',0
06F60294: 'ATTACH',0
06F6029C: 'CONNECT',0
06F602A4: 'START SUB-SCENE',0
06F602B4: 'START PSYS',0
06F602C0: 'PSYS PROP ANIM',0
06F602D0: 'FOG PROP ANIM',0
06F602E0: 'REVERB PROP ANIM',0
06F6036C: 'API error - wrong number of arguments in C2lua stack',0
06F603A4: '_ERRORMESSAGE',0
06F603B4: 'indexed expression not a table in rawgettable',0
06F603E4: 'API error - attempt to push a NULL Cfunction',0
06F60414: 'API error - attempt to push a NOOBJECT',0
06F6043C: 'cannot change the tag of a %.20s',0
06F60460: 'variable name expected',0
06F60478: 'API error - object is not a table in `lua_next',27h,0
06F604AC: 'API error - `funcinfo',27h,' called with a non-function value',0
06F604E4: 'tag-method',0
06F604F0: 'global',0
06F604F8: 'too many nested blocks',0
06F60510: 'stack size overflow',0
06F60524: 'Lua2C - C2Lua overflow',0
06F6053C: '(return)',0
06F60548: 'call expression not a function',0
06F60568: 'exit(1). Unable to recover.',0Ah,0
06F6059C: '%.16g',0
06F605A8: 'indexed expression not a table',0
06F605C8: 'unexpected type in comparison',0
06F605E8: 'unexpected type for concatenation',0
06F6060C: 'undefined operation',0
06F60620: 'unexpected type in arithmetic operation',0
06F60714: 'function',0
06F60724: 'concat',0
06F60754: 'setglobal',0
06F60760: 'getglobal',0
06F6076C: 'index',0
06F60774: 'settable',0
06F60780: 'gettable',0
06F6078C: 'internal array bigger than `int',27h,' limit',0
06F607B4: 'tag %d was not created by `newtag',27h,0
06F607D8: '%d is not a valid tag',0
06F607F0: '`%.50s',27h,' is not a valid event name',0
06F60814: 'cannot change tag method `%.20s',27h,' for type `%.20s',27h,'%.20s',0
06F6084C: ' with default tag',0
06F60860: 'unexpected type to index table',0
06F60880: 'key not found',0
06F60890: 'reference table overflow',0
06F608E0: 'bad argument #%d to function `%.50s',27h,' (%.100s)',0
06F60910: 'bad argument #%d to function `%.50s',27h,0
06F60938: 'string expected',0
06F60948: 'number expected',0
06F60958: 'table expected',0
06F60968: 'function expected',0
06F6097C: 'value expected',0
06F60994: 'string `%.*s',27h,0
06F609B0: 'file `%.*s',27h,0
06F609BC: '@%.*s',0
06F609C4: '(stdin)',0
06F60A74: 'line',0
06F60A7C: 'mark',0
06F60A88: 'table',0
06F60A90: 'string',0
06F60A98: 'number',0
06F60AA0: 'userdata',0
06F60AAC: 'tableEM',0
06F60AB4: 'not enough memory',0
06F60BD8: 'tremove',0
06F60BE0: 'tinsert',0
06F60BE8: 'sort',0
06F60BF0: 'getn',0
06F60BF8: 'foreachvar',0
06F60C04: 'foreachi',0
06F60C10: 'assert',0
06F60C18: 'tostring',0
06F60C24: 'tonumber',0
06F60C34: 'settagmethod',0
06F60C44: 'settag',0
06F60C4C: 'seterrormethod',0
06F60C5C: 'rawsettable',0
06F60C68: 'rawsetglobal',0
06F60C78: 'rawgettable',0
06F60C84: 'rawgetglobal',0
06F60C94: 'print',0
06F60C9C: 'nextvar',0
06F60CA4: 'next',0
06F60CAC: 'newtag',0
06F60CB4: 'gettagmethod',0
06F60CC4: 'error',0
06F60CCC: 'dostring',0
06F60CD8: 'dofile',0
06F60CE0: 'copytagmethods',0
06F60CF0: 'collectgarbage',0
06F60D00: 'call',0
06F60D08: '_ALERT',0
06F60D10: 'lua error: %.500s',0Ah,0
06F60D2C: '`tostring',27h,' must return a string to `print',27h,0
06F60D58: 'error in `tostring',27h,' called by `print',27h,0
06F60D80: 'too many arguments',0
06F60D94: 'base out of range',0
06F60DA8: '`dostring',27h,' cannot run pre-compiled code',0
06F60DD0: 'userdata: %p',0
06F60DE0: 'function: %p',0
06F60DF0: 'table: %p',0
06F60DFC: 'assertion failed!  %.100s',0
06F60E18: 'invalid order function for sorting',0
06F60E3C: '_VERSION',0
06F60E48: 'Lua 3.2',0
06F60E50: 'table overflow',0
06F60ECC: 'ifnot',0
06F60ED4: 'endinput',0
06F60EE0: 'nodebug',0
06F60EE8: 'debug',0
06F60EF4: 'while',0
06F60EFC: 'until',0
06F60F04: 'then',0
06F60F0C: 'return',0
06F60F14: 'repeat',0
06F60F24: 'local',0
06F60F34: 'elseif',0
06F60F3C: 'else',0
06F60F4C: '%.100s;',0Ah,'  last token read: `%.50s',27h,' at line %d in %.80s',0
06F60F84: '<eof>',0
06F60F8C: 'input ends inside a $if',0
06F60FA4: 'invalid numeric format',0
06F60FBC: 'ambiguous syntax (decimal point x string concatenation)',0
06F60FF4: 'unfinished string',0
06F61008: 'escape sequence too large',0
06F61024: 'invalid control char',0
06F6103C: '0x%02X',0
06F61044: 'invalid pragma format',0
06F6105C: 'unknown pragma',0
06F6106C: 'unmatched $else',0
06F6107C: '$else',0
06F61084: 'too many nested $ifs',0
06F610A0: 'unmatched $end',0
06F610B0: '$end',0
06F610B8: 'invalid $if condition',0
06F610D0: 'pragma too long',0
06F610E0: 'unfinished long string',0
06F611EC: '<eof> expected',0
06F611FC: 'code size overflow',0
06F61210: 'function/expression too complex',0
06F61230: 'syntax error',0
06F61240: 'code too long',0
06F61250: 'unexpected token',0
06F61264: '`%s',27h,' expected',0
06F61274: '`%s',27h,' expected (to close `%s',27h,' at line %d)',0
06F612A0: 'cannot access a variable in outer scope',0
06F612C8: 'constant table overflow',0
06F612E0: '`NAME',27h,' expected',0
06F612F0: 'self',0
06F612F8: 'local variables',0
06F61308: 'too many %s (limit=%d)',0
06F61320: 'ill-formed expression',0
06F61338: 'expression too complex',0
06F61350: '<expression> expected',0
06F61368: 'cannot access an upvalue in current scope',0
06F61394: 'cannot access upvalue in main',0
06F613B4: 'upvalues',0
06F613C0: 'function arguments expected',0
06F613DC: 'NAME or `...',27h,' expected',0
06F613F8: 'parameters',0
06F61404: 'variables in a multiple assignment',0
06F61428: 'invalid constructor syntax',0
06F61444: 'NAME or `[',27h,' expected',0
06F6145C: 'cannot convert number ',27h,'%s',27h,' in %s',0
06F61480: '%s is not a Lua binary file',0
06F6149C: 'lineDefined too large (%ld) in %s',0
06F614C0: 'unexpected end of file in %s',0
06F614E0: 'bad code in %s',0
06F614F0: 'code too long (%ld bytes) in %s',0
06F61510: 'too many lines (%ld) in %s',0
06F6152C: 'too many locals (%ld) in %s',0
06F61548: 'load',0
06F61550: 'too many constants (%ld) in %s',0
06F61570: 'unknown number format in %s: read %.16g; expected %.16g',0
06F615A8: 'unknown number size in %s: read %d; expected %d',0
06F615D8: '%s too old: version=0x%02x; expected at least 0x%02x',0
06F61610: '%s too new: version=0x%02x; expected at most 0x%02x',0
06F61644: 'bad signature in %s',0
06F6165C: 'cannot %s constant #%d: type=%d [%s] in %p <%s:%d>',0
06F61798: 'writeto',0
06F617A0: 'write',0
06F617A8: 'seek',0
06F617B0: 'readfrom',0
06F617BC: 'read',0
06F617C4: 'openfile',0
06F617D0: 'flush',0
06F617D8: 'closefile',0
06F617E4: 'appendto',0
06F617F0: 'tmpname',0
06F617F8: 'setlocale',0
06F61804: 'rename',0
06F6180C: 'remove',0
06F61814: 'getenv',0
06F6181C: 'exit',0
06F61824: 'execute',0
06F6182C: 'date',0
06F61834: 'clock',0
06F6183C: 'time',0
06F61844: 'numeric',0
06F6184C: 'monetary',0
06F61858: 'ctype',0
06F61860: 'collate',0
06F61888: 'invalid file handle',0
06F6189C: 'cannot access a closed file',0
06F618B8: '_INPUT',0
06F618C0: 'global variable `%.50s',27h,' is not a file handle',0
06F618F4: '_OUTPUT',0
06F61900: '{%s*}%S+',0
06F6190C: 'unbalanced braces in read pattern',0
06F61934: 'invalid mode',0
06F61944: 'invalid `date',27h,' format',0
06F61960: 'invalid option',0
06F61970: 'cont',0Ah,0
06F61978: 'lua_debug> ',0
06F61984: '...',0Ah,0
06F6198C: ' [%.70s]',0
06F61998: ' at line %d',0
06F619A4: 'function `%.50s',27h,0
06F619B8: '`%.50s',27h,' tag method',0
06F619CC: 'function <%d:%.70s>',0
06F619E0: '%.70s',0
06F619E8: 'main of %.70s',0
06F619FC: 'Active Stack:',0Ah,0
06F61A0C: 'lua error: %.200s',0Ah,0
06F61A20: '_STDERR',0
06F61A28: '_STDOUT',0
06F61A30: '_STDIN',0
06F61AF0: 'randomseed',0
06F61AFC: 'random',0
06F61B10: 'log10',0
06F61B24: 'sqrt',0
06F61B2C: 'ldexp',0
06F61B34: 'frexp',0
06F61B40: 'floor',0
06F61B48: 'ceil',0
06F61B50: 'atan2',0
06F61B58: 'atan',0
06F61B60: 'acos',0
06F61B68: 'asin',0
06F61B80: 'interval is empty',0
06F61BF0: 'gsub',0
06F61BF8: 'strfind',0
06F61C00: 'format',0
06F61C08: 'strbyte',0
06F61C10: 'ascii',0
06F61C18: 'strrep',0
06F61C20: 'strchar',0
06F61C28: 'strupper',0
06F61C34: 'strlower',0
06F61C40: 'strsub',0
06F61C48: 'strlen',0
06F61C50: 'out of range',0
06F61C60: 'invalid value',0
06F61C70: 'incorrect pattern (ends with `%c',27h,')',0
06F61C94: 'incorrect pattern (missing `]',27h,')',0
06F61CB4: '^$*+?.([%-',0
06F61CC0: 'unfinished capture',0
06F61CD4: 'unbalanced pattern',0
06F61CE8: 'too many captures',0
06F61CFC: 'invalid pattern capture',0
06F61D14: 'invalid capture index',0
06F61D2C: 'string or function expected',0
06F61D48: 'invalid option in `format',27h,0
06F61D64: 'invalid format (width or precision too long)',0
06F61D94: '[-+ #0]*(%d*)%.?(%d*)',0
06F61DAC: '\000',0
06F61DB4: '3DMathEngine',0
