I would have thought there'd be more info on XML/RDL, but a search for "underline" (since "tra" and "rdl" are too small) only seemed to yield this topic. Since I've just gone through it again for my patch, here's a complete description of the TRA tag.

<TRA
data="0xBGRA|<number>"
mask="0xBGRA|<number>"
def="0xBGRA|<number>"
color="default|gray|blue|green|aqua|red|fuchsia|yellow|white|#RGB|<number>|0x<hexnumber>"
font="default|<number>"
bold="default|true|false"
italic="default|true|false"
underline="default|true|false"
/>

RGB is, of course, the red/green/blue component of the color, as a two-digit hex number. A is the attribute, storing the font and bold/italic/underline settings: 1 = bold, 2 = italic, 4 = underline, remaining bits are the font number (see DATA\FONTS\rich_fonts.ini; the number used by FONT is one more than this). DATA contains the new value; MASK contains the bits that should be set from DATA; DEF contains the bits that should be made default. So if we take your "bold/red" example:

data="65281" (0x0000FF01) -> red + bold
mask="-31" (0xFFFFFFE1) -> all color bits and the bold bit are relevant, don't change anything else
def="30" (0x0000001E) -> use default font/italic/underline

For my patch, I've replaced all these with the smaller strings: <TRA color="#FF0000" bold="true"/>...<TRA color="default" bold="false"/>

The RGBs for the color names:

gray = #808080
blue = #4848E0
green = #3BBF1D
aqua = #87C3E0
red = #BF1D1D
fuchsia = #8800C2
yellow = #F5EA52
white = #FFFFFF

If you choose to use a number for the color, one is subtracted from it, for some reason.

BTW, the complete text of all the resource files (687k; .rc files; before I made use of COLOR and FONT) can be found on my site.