adoxa's notes on property_flags:

1               object density low
2               object density medium
4               object density high
8               danger density low
16              danger density medium
32              danger density high
64              rock
128             debris
256             ice
512             lava
1024            nomad
2048            crystal
4096            mines
8192            badlands
16384           gas pockets
32768           nebula/cloud (property_fog_color is valid)
65536           exclusion
131072          exclusion

0x040000        damage
0x080000        drag_modifier
0x100000        interference
0x200000        spacedust
0x400000        music