                                   Freelancer
                            BGCS_base_run_by Values


W02bF01         Run by Ageira Technologies
W02bF02         Run by ALG Waste Disposal
W02bF03         Run by the Blood Dragons
W02bF04         Run by Borderworld Exports
W02bF05         Run by the Bounty Hunters Guild
W02bF06         Run by Bretonia Mining and Metal
W02bF07         A Bretonia Armed Forces base
W02bF08         A Bretonia Armed Forces battleship
W02bF09         A Bretonia Police base
W02bF10         A Bretonia planet
W02bF11         Run by the Bundschuh
W02bF12         Run by the Corsairs
W02bF13         Run by Cryer Pharmaceuticals
W02bF14         Run by Daumann Construction
W02bF15         Run by Deep Space Engineering
W02bF16         Run by the Farmers Alliance
W02bF17         Run by the Gaians
W02bF18         Run by the Gas Miners Guild
W02bF19         Run by Gateway Shipping
W02bF20         Run by the Golden Chrysanthemums
W02bF21         A Hogosha base
W02bF22         Run by the Independent Mining Guild
W02bF23         Run by Interspace Commerce
W02bF24         Run by the Junkers
W02bF25         Run by Kishiro Technologies
W02bF26         Run by Kruger Minerals
W02bF27         A Kusari Naval base
W02bF28         A Kusari Naval battleship
W02bF29         A Kusari Police base
W02bF30         A Kusari planet
W02bF31         A Lane Hackers base
W02bF32         A Liberty Navy base
W02bF33         A Liberty Navy battleship
W02bF34         A Liberty Police base
W02bF35         A Liberty planet
W02bF36         A Liberty Rogues base
W02bF37         Run by LWB
W02bF38         Run by the Mollys
W02bF39         Run by Orbital Spa and Cruise
W02bF40         Run by the Outcasts
W02bF41         Run by Planetform
W02bF42         A Red Hessians base
W02bF43         Run by Republican Shipping
W02bF44         A Rheinland Military base
W02bF45         A Rheinland Military battleship
W02bF46         A Rheinland Police base
W02bF47         A Rheinland planet
W02bF48         Run by Samura Industries
W02bF49         A Unioners base
W02bF50         Run by Universal Shipping
W02bF51         Run by the Xenos
W02bF52         A Zoners base
W02bF53         The secret Order battleship
W02bF54         The secret Order base


--------------------------------
Jason Hood <jadoxa@yahoo.com.au>
http://freelancer.adoxa.cjb.net/
