//adoxa's interpretation of INI_Reader
class EXTERN INI_Reader
{
public:
  INI_Reader();
  ~INI_Reader();
  void	 close();
  UINT	 get_num_parameters() const; //counts the number of commas after the first "=", which is the number of params minus 1
  bool	 get_value_bool( UINT ); //reads bool after first "=" and UINT commas, returns false unless it reads "true", "True" or a nonzero integer; ignores spaces
  float  get_value_float( UINT ); //returns a float value after the first '=' symbol and UINT commas; omits any non-numeric characters, uses decimal point and scientific notation allowed using e or E; ignores spaces
  int	 get_value_int( UINT ); //returns an integer value after the first '=' symbol and UINT commas; omits any non-numeric characters; ignores spaces
  LPCSTR get_value_string( UINT ); //returns a string after the first '=' symbol and pos commas; ignores subsequent commas
  LPCSTR get_value_string(); //returns the string after the first '=' symbol
  bool	 is_header( LPCSTR ); //checks for a specific header, assuming the header is on a new line, starts with an opening bracket and is optionally terminated by a closing bracket; leading and followup spaces not allowed, spaces in header allowed!
  bool	 is_value( LPCSTR ); //checks for a specific key; assumes the variable is on a newline and postceeded by '='; ignores leading and followup spaces
  bool	 is_value_empty( UINT ); //returns true if either the number of parameters is less than the given number or if there is only whitespace between the UINTth comma and the UINT+1-th comma after the first '='
  bool	 open( LPCSTR, bool = false );
  bool	 read_header(); //reads the next line and returns true unless end of file
  bool	 read_value(); //reads the next line and returns true unless end of file or opening bracket (indicating next header)

private:
  BYTE	 data[0x1568];
};